00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/04/2026 10:26:30

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  2E7C 00002000             11      MOVE.L #$2000, A7
00001006                            12  
00001006                            13      ;INITIALIZING GAME
00001006  4EB9 00001024             14      JSR INIT_GAME
0000100C  4EB9 00001054             15      JSR PLACE_SHIPS_P1
00001012  4EB9 0000108E             16      JSR PLACE_SHIPS_P2
00001018                            17      
00001018                            18      ;GAMEPLAY
00001018                            19  GAME_LOOP:
00001018  4EB9 000013BA             20      JSR GAME_TURN
0000101E                            21      
0000101E  4A06                      22      TST.B D6
00001020  67F6                      23      BEQ GAME_LOOP
00001022                            24  
00001022                            25      ;RESULT
00001022                            26      ;JSR PRINT_ALL_COORDS
00001022                            27      ;JSR PRINT_ALL_BOARDS
00001022                            28  
00001022                            29  END_LOOP:
00001022  60FE                      30      BRA END_LOOP
00001024                            31  
00001024                            32  *-----------------------------------------------------------
00001024                            33  *sub-routines
00001024                            34  *-----------------------------------------------------------
00001024                            35  *-----------------------------------------------------------
00001024                            36  *init
00001024                            37  *-----------------------------------------------------------
00001024                            38  INIT_GAME: ;clear both boards (16 bytes each)
00001024  4239 00001512             39      CLR.B CURRENT_PLAYER
0000102A                            40  
0000102A  41F9 000014EA             41      LEA BOARD_P1, A0
00001030  700F                      42      MOVEQ #15, D0
00001032                            43      
00001032  303C 000D                 44      MOVE #13, D0
00001036  43F9 00001513             45      LEA MSG_INIT, A1
0000103C  4E4F                      46      TRAP #15
0000103E                            47      
0000103E                            48  CLR1:
0000103E  4218                      49      CLR.B (A0)+
00001040  51C8 FFFC                 50      DBF D0, CLR1
00001044                            51  
00001044  41F9 000014FA             52      LEA BOARD_P2, A0
0000104A  700F                      53      MOVEQ #15, D0
0000104C                            54      
0000104C                            55  CLR2:
0000104C  4218                      56      CLR.B (A0)+
0000104E  51C8 FFFC                 57      DBF D0, CLR2
00001052                            58      
00001052  4E75                      59      RTS
00001054                            60      
00001054                            61  *-----------------------------------------------------------
00001054                            62  *place-ships
00001054                            63  *-----------------------------------------------------------
00001054                            64  PLACE_SHIPS_P1:
00001054  303C 000D                 65      MOVE #13, D0
00001058  43F9 000015CE             66      LEA MSG_P1_ENTER_SHIP, A1
0000105E  4E4F                      67      TRAP #15
00001060                            68  
00001060  383C 0004                 69      MOVE #4, D4
00001064                            70      
00001064                            71  P1_LOOP:
00001064  4EB9 000010C8             72      JSR ENTER_COORDINATE
0000106A                            73      
0000106A  41F9 000014EA             74      LEA BOARD_P1, A0
00001070  4EB9 0000116E             75      JSR VALIDATE_PLACEMENT
00001076                            76      
00001076  BE3C 0001                 77      CMP.B #1, D7
0000107A  66E8                      78      BNE P1_LOOP
0000107C                            79      
0000107C  4EB9 000011BA             80      JSR STORE_SHIP_P1
00001082                            81      
00001082  5344                      82      SUBQ #1, D4
00001084  66DE                      83      BNE P1_LOOP
00001086                            84      
00001086  4EB9 000013A2             85      JSR CLEAR_SCREEN
0000108C                            86      
0000108C  4E75                      87      RTS
0000108E                            88  
0000108E                            89  PLACE_SHIPS_P2:
0000108E  303C 000D                 90      MOVE #13, D0
00001092  43F9 000015E7             91      LEA MSG_P2_ENTER_SHIP, A1
00001098  4E4F                      92      TRAP #15
0000109A                            93  
0000109A  383C 0004                 94      MOVE #4, D4
0000109E                            95      
0000109E                            96  P2_LOOP:
0000109E  4EB9 000010C8             97      JSR ENTER_COORDINATE
000010A4                            98      
000010A4  41F9 000014FA             99      LEA BOARD_P2, A0
000010AA  4EB9 0000116E            100      JSR VALIDATE_PLACEMENT
000010B0                           101      
000010B0  BE3C 0001                102      CMP.B #1, D7
000010B4  66E8                     103      BNE P2_LOOP
000010B6                           104      
000010B6  4EB9 000011D2            105      JSR STORE_SHIP_P2
000010BC                           106      
000010BC  5344                     107      SUBQ #1, D4
000010BE  66DE                     108      BNE P2_LOOP
000010C0                           109      
000010C0  4EB9 000013A2            110      JSR CLEAR_SCREEN
000010C6                           111      
000010C6  4E75                     112      RTS
000010C8                           113          
000010C8                           114  *-----------------------------------------------------------
000010C8                           115  *get-coordinates (row column format, e.g. 1A)
000010C8                           116  *-----------------------------------------------------------
000010C8                           117  ENTER_COORDINATE:
000010C8  303C 000D                118      MOVE #13, D0
000010CC  43F9 00001600            119      LEA MSG_ENTER_COORD, A1
000010D2  4E4F                     120      TRAP #15
000010D4                           121  
000010D4                           122      ;READ FIRST CHAR (ROW)
000010D4  303C 0005                123      MOVE #5, D0
000010D8  4E4F                     124      TRAP #15
000010DA                           125  
000010DA  4280                     126      CLR.L D0
000010DC  1001                     127      MOVE.B D1, D0
000010DE  0400 0031                128      SUB.B #'1', D0
000010E2                           129      
000010E2  1A00                     130      MOVE.B D0, D5
000010E4                           131      
000010E4                           132      ;READ SECOND CHAR (COLUM)
000010E4  303C 0005                133      MOVE #5, D0
000010E8  4E4F                     134      TRAP #15
000010EA                           135  
000010EA  2C01                     136      MOVE.L D1, D6
000010EC  4281                     137      CLR.L D1
000010EE  1206                     138      MOVE.B D6, D1
000010F0  0401 0041                139      SUB.B #'A', D1
000010F4                           140      
000010F4  1005                     141      MOVE.B D5, D0
000010F6                           142  
000010F6  4E75                     143      RTS
000010F8                           144      
000010F8                           145  VALIDATE_COORDINATE:
000010F8                           146      *D0 = row (0–3)
000010F8                           147      *D1 = col (0–3)
000010F8                           148      
000010F8                           149      *bounds check
000010F8  B03C 0000                150      CMP.B #0, D0
000010FC  6D00 0056                151      BLT INVALID
00001100                           152  
00001100  B03C 0003                153      CMP.B #3, D0
00001104  6E00 004E                154      BGT INVALID
00001108                           155  
00001108  B23C 0000                156      CMP.B #0, D1
0000110C  6D00 0046                157      BLT INVALID
00001110                           158  
00001110  B23C 0003                159      CMP.B #3, D1
00001114  6E00 003E                160      BGT INVALID
00001118                           161      
00001118                           162      *compute offset
00001118  1A00                     163      MOVE.B D0, D5
0000111A  1C01                     164      MOVE.B D1, D6
0000111C  4EB9 000011EA            165      JSR GET_OFFSET
00001122                           166  
00001122                           167      *check board
00001122  1630 2000                168      MOVE.B (A0,D2.W), D3
00001126                           169  
00001126  B63C 0003                170      CMP.B #3, D3
0000112A  6700 000E                171      BEQ DUPLICATE
0000112E                           172  
0000112E  B63C 0004                173      CMP.B #4, D3
00001132  6700 0006                174      BEQ DUPLICATE
00001136                           175      
00001136                           176      *valid
00001136  7E01                     177      MOVEQ #1, D7
00001138                           178      
00001138  4E75                     179      RTS
0000113A                           180  
0000113A                           181  DUPLICATE:
0000113A  303C 0006                182      MOVE #6, D0
0000113E  323C 000A                183      MOVE #10, D1
00001142  4E4F                     184      TRAP #15
00001144                           185  
00001144  303C 000D                186      MOVE #13, D0
00001148  43F9 00001625            187      LEA MSG_ALREADY, A1
0000114E  4E4F                     188      TRAP #15
00001150                           189  
00001150  4287                     190      CLR.L D7
00001152                           191      
00001152  4E75                     192      RTS
00001154                           193      
00001154                           194  INVALID:
00001154  303C 0006                195      MOVE #6, D0
00001158  323C 000A                196      MOVE #10, D1
0000115C  4E4F                     197      TRAP #15
0000115E                           198  
0000115E  303C 000D                199      MOVE #13, D0
00001162  43F9 00001662            200      LEA MSG_INVALID_INPUT, A1
00001168  4E4F                     201      TRAP #15
0000116A                           202  
0000116A  4287                     203      CLR.L D7
0000116C                           204      
0000116C  4E75                     205      RTS
0000116E                           206      
0000116E                           207  VALIDATE_PLACEMENT:
0000116E                           208      *bounds check
0000116E  B03C 0000                209      CMP.B #0, D0
00001172  6DE0                     210      BLT INVALID
00001174  B03C 0003                211      CMP.B #3, D0
00001178  6EDA                     212      BGT INVALID
0000117A                           213  
0000117A  B23C 0000                214      CMP.B #0, D1
0000117E  6DD4                     215      BLT INVALID
00001180  B23C 0003                216      CMP.B #3, D1
00001184  6ECE                     217      BGT INVALID
00001186                           218      
00001186                           219      ; get offset
00001186  1A00                     220      MOVE.B D0, D5
00001188  1C01                     221      MOVE.B D1, D6
0000118A  4EB9 000011EA            222      JSR GET_OFFSET
00001190                           223      
00001190  1630 2000                224      MOVE.B (A0,D2.W), D3
00001194                           225      
00001194  B63C 0001                226      CMP.B #1, D3 ;ship already exists
00001198  6700 0006                227      BEQ DUPLICATE_PLACEMENT
0000119C                           228      
0000119C  7E01                     229      MOVEQ #1, D7
0000119E                           230      
0000119E  4E75                     231      RTS
000011A0                           232      
000011A0                           233  DUPLICATE_PLACEMENT:
000011A0  303C 0006                234      MOVE #6, D0
000011A4  323C 000A                235      MOVE #10, D1
000011A8  4E4F                     236      TRAP #15
000011AA                           237  
000011AA  303C 000D                238      MOVE #13, D0
000011AE  43F9 00001646            239      LEA MSG_ALREADY_PLACED, A1
000011B4  4E4F                     240      TRAP #15
000011B6                           241  
000011B6  4287                     242      CLR.L D7
000011B8                           243      
000011B8  4E75                     244      RTS
000011BA                           245  
000011BA                           246  *-----------------------------------------------------------
000011BA                           247  *store-ships
000011BA                           248  *-----------------------------------------------------------
000011BA                           249  STORE_SHIP_P1:
000011BA  1A00                     250      MOVE.B D0, D5
000011BC  1C01                     251      MOVE.B D1, D6
000011BE                           252      
000011BE  4EB9 000011EA            253      JSR GET_OFFSET
000011C4                           254      
000011C4  41F9 000014EA            255      LEA BOARD_P1, A0
000011CA  11BC 0001 2000           256      MOVE.B #1, (A0,D2.W)
000011D0                           257      
000011D0  4E75                     258      RTS
000011D2                           259  
000011D2                           260  STORE_SHIP_P2:
000011D2  1A00                     261      MOVE.B D0, D5
000011D4  1C01                     262      MOVE.B D1, D6
000011D6                           263      
000011D6  4EB9 000011EA            264      JSR GET_OFFSET
000011DC                           265      
000011DC  41F9 000014FA            266      LEA BOARD_P2, A0
000011E2  11BC 0001 2000           267      MOVE.B #1, (A0,D2.W)
000011E8                           268      
000011E8  4E75                     269      RTS
000011EA                           270      
000011EA                           271  *-----------------------------------------------------------
000011EA                           272  *offset
000011EA                           273  *-----------------------------------------------------------
000011EA                           274  GET_OFFSET:
000011EA  4282                     275      CLR.L D2
000011EC  1405                     276      MOVE.B D5, D2 ;row
000011EE  C4FC 0004                277      MULU #4, D2 ;row*4
000011F2                           278      
000011F2  4283                     279      CLR.L D3
000011F4  1606                     280      MOVE.B D6, D3 ;col
000011F6  D483                     281      ADD.L D3, D2 ;+ col
000011F8                           282      
000011F8  4E75                     283      RTS
000011FA                           284      
000011FA                           285  *-----------------------------------------------------------
000011FA                           286  *print-board-as-grid
000011FA                           287  *-----------------------------------------------------------G
000011FA                           288  PRINT_ALL_BOARDS:
000011FA  303C 000D                289      MOVE #13, D0
000011FE  43F9 00001681            290      LEA MSG_P1_SHOW, A1
00001204  4E4F                     291      TRAP #15
00001206                           292      
00001206  41F9 000014EA            293      LEA BOARD_P1, A0
0000120C  4EB9 0000122C            294      JSR PRINT_BOARD_GRID
00001212                           295      
00001212                           296      ;JSR WAIT_FOR_KEY
00001212                           297  
00001212  303C 000D                298      MOVE #13, D0
00001216  43F9 000016A1            299      LEA MSG_P2_SHOW, A1
0000121C  4E4F                     300      TRAP #15
0000121E                           301      
0000121E  41F9 000014FA            302      LEA BOARD_P2, A0
00001224  4EB9 0000122C            303      JSR PRINT_BOARD_GRID
0000122A                           304      
0000122A  4E75                     305      RTS
0000122C                           306      
0000122C                           307  PRINT_BOARD_GRID:
0000122C  303C 000D                308      MOVE #13, D0
00001230  43F9 000015A4            309      LEA GRID_COL_HEADER, A1
00001236  4E4F                     310      TRAP #15
00001238                           311      
00001238  7600                     312      MOVEQ #0, D3 ;index
0000123A                           313  
0000123A                           314  PRINT_GRID_LOOP:
0000123A  B67C 0010                315      CMP #16, D3
0000123E  6700 00A6                316      BEQ DONE_GRID_PRINT
00001242                           317      
00001242  3A03                     318      MOVE.W D3, D5
00001244  CA7C 0003                319      AND.W #3, D5
00001248  BA7C 0000                320      CMP #0, D5
0000124C  6600 0022                321      BNE SKIP_ROW_LABEL
00001250                           322  
00001250                           323      ;row = (D3 / 4) + '1'
00001250  3C03                     324      MOVE.W D3, D6
00001252  8CFC 0004                325      DIVU #4, D6 ;quotient = row
00001256  CC7C 00FF                326      AND.W #$00FF, D6
0000125A  0606 0031                327      ADD.B #'1', D6
0000125E                           328  
0000125E  1206                     329      MOVE.B D6, D1
00001260  303C 0006                330      MOVE #6, D0
00001264  4E4F                     331      TRAP #15
00001266                           332      
00001266                           333      ;print space after row number
00001266  123C 0020                334      MOVE.B #' ', D1
0000126A  303C 0006                335      MOVE #6, D0
0000126E  4E4F                     336      TRAP #15
00001270                           337  
00001270                           338  SKIP_ROW_LABEL:
00001270  1830 3000                339      MOVE.B (A0,D3.W), D4
00001274                           340  
00001274  B83C 0001                341      CMP.B #1, D4
00001278  6700 001A                342      BEQ PRINT_SHIP
0000127C                           343  
0000127C  B83C 0003                344      CMP.B #3, D4
00001280  6700 001A                345      BEQ PRINT_MISS
00001284                           346  
00001284  B83C 0004                347      CMP.B #4, D4
00001288  6700 001A                348      BEQ PRINT_HIT
0000128C                           349  
0000128C  183C 0030                350      MOVE.B #'0', D4
00001290  6000 001A                351      BRA PRINT_CHAR
00001294                           352          
00001294                           353  PRINT_SHIP:
00001294  183C 0053                354      MOVE.B #'S', D4
00001298  6000 0012                355      BRA PRINT_CHAR
0000129C                           356  
0000129C                           357  PRINT_MISS:
0000129C  183C 004D                358      MOVE.B #'M', D4
000012A0  6000 000A                359      BRA PRINT_CHAR
000012A4                           360  
000012A4                           361  PRINT_HIT:
000012A4  183C 0048                362      MOVE.B #'H', D4
000012A8  6000 0002                363      BRA PRINT_CHAR
000012AC                           364  
000012AC                           365  PRINT_CHAR:
000012AC                           366      ;print char
000012AC  1204                     367      MOVE.B D4, D1
000012AE  303C 0006                368      MOVE #6, D0
000012B2  4E4F                     369      TRAP #15
000012B4                           370      
000012B4                           371      ;print space
000012B4  123C 0020                372      MOVE.B #' ', D1
000012B8  303C 0006                373      MOVE #6, D0
000012BC  4E4F                     374      TRAP #15
000012BE                           375      
000012BE  5243                     376      ADDQ #1, D3
000012C0                           377      
000012C0                           378      ;newline every 4 cells
000012C0  3A03                     379      MOVE.W D3, D5
000012C2  CA7C 0003                380      AND.W #3, D5
000012C6  BA7C 0000                381      CMP #0, D5
000012CA  6600 FF6E                382      BNE PRINT_GRID_LOOP
000012CE                           383      
000012CE  303C 0006                384      MOVE #6, D0
000012D2  323C 000D                385      MOVE #13, D1
000012D6  4E4F                     386      TRAP #15
000012D8                           387      
000012D8  303C 0006                388      MOVE #6, D0
000012DC  323C 000A                389      MOVE #10, D1
000012E0  4E4F                     390      TRAP #15
000012E2                           391      
000012E2  6000 FF56                392      BRA PRINT_GRID_LOOP
000012E6                           393  
000012E6                           394  DONE_GRID_PRINT:
000012E6  303C 0006                395      MOVE #6, D0 ;CR
000012EA  323C 000A                396      MOVE #10, D1 ;LF
000012EE  4E4F                     397      TRAP #15
000012F0                           398      
000012F0  4E75                     399      RTS
000012F2                           400         
000012F2                           401  *-----------------------------------------------------------
000012F2                           402  *print-all-coordinates
000012F2                           403  *-----------------------------------------------------------
000012F2                           404  PRINT_ALL_COORDS:
000012F2  303C 000D                405      MOVE #13, D0
000012F6  43F9 00001681            406      LEA MSG_P1_SHOW, A1
000012FC  4E4F                     407      TRAP #15
000012FE                           408  
000012FE  41F9 000014EA            409      LEA BOARD_P1, A0
00001304  4EB9 00001324            410      JSR PRINT_COORDS
0000130A                           411  
0000130A  303C 000D                412      MOVE #13, D0
0000130E  43F9 000016A1            413      LEA MSG_P2_SHOW, A1
00001314  4E4F                     414      TRAP #15
00001316                           415          
00001316  41F9 000014FA            416      LEA BOARD_P2, A0
0000131C  4EB9 00001324            417      JSR PRINT_COORDS
00001322                           418  
00001322  4E75                     419      RTS
00001324                           420      
00001324                           421  PRINT_COORDS: 
00001324  7600                     422      MOVEQ #0, D3
00001326                           423   
00001326                           424  PRINT_COORDS_LOOP: 
00001326  B67C 0010                425      CMP #16, D3 
0000132A  6700 0050                426      BEQ DONE_COORDS_PRINT
0000132E                           427      
0000132E  1830 3000                428      MOVE.B (A0,D3.W), D4 
00001332  B83C 0001                429      CMP.B #1, D4 
00001336  6600 0040                430      BNE NEXT_COORDS_PRINT 
0000133A                           431      
0000133A                           432      ;calculate row and column 
0000133A  3A03                     433      MOVE.W D3, D5 
0000133C  8AFC 0004                434      DIVU #4, D5 ;D5 = [remainder | quotient] 
00001340  3C05                     435      MOVE.W D5, D6 ;copy result 
00001342                           436      
00001342  CA7C 00FF                437      AND.W #$00FF, D5 ;quotient (row 0–3) 
00001346  0645 0031                438      ADD #'1', D5 ;convert to ASCII row
0000134A                           439      
0000134A  4846                     440      SWAP D6 ;remainder now in low word 
0000134C  CC7C 00FF                441      AND.W #$00FF, D6 ;column (0–3) 
00001350  0646 0041                442      ADD #'A', D6 ;convert to ASCII column 
00001354                           443  
00001354                           444      ;store into OUT_BUF 
00001354  43F9 0000150E            445      LEA OUT_BUF, A1 
0000135A  1285                     446      MOVE.B D5, (A1) ;row 
0000135C  1346 0001                447      MOVE.B D6, 1(A1) ;column 
00001360  137C 0020 0002           448      MOVE.B #' ', 2(A1) ;space 
00001366  137C 0000 0003           449      MOVE.B #0, 3(A1) ;null terminator
0000136C                           450      
0000136C                           451      ;print 
0000136C  303C 000D                452      MOVE #13, D0 
00001370  43F9 0000150E            453      LEA OUT_BUF, A1 
00001376  4E4F                     454      TRAP #15 
00001378                           455  
00001378                           456  NEXT_COORDS_PRINT: 
00001378  5243                     457      ADDQ #1, D3 
0000137A  60AA                     458      BRA PRINT_COORDS_LOOP
0000137C                           459      
0000137C                           460  DONE_COORDS_PRINT: 
0000137C  303C 0006                461      MOVE #6, D0 
00001380  323C 000A                462      MOVE #10, D1 
00001384  4E4F                     463      TRAP #15 
00001386                           464  
00001386  4E75                     465      RTS
00001388                           466      
00001388                           467  *-----------------------------------------------------------
00001388                           468  *clear-screen
00001388                           469  *-----------------------------------------------------------
00001388                           470  WAIT_FOR_KEY:
00001388  303C 0005                471      MOVE #5, D0
0000138C  4E4F                     472      TRAP #15
0000138E                           473      
0000138E  4E75                     474      RTS
00001390                           475  
00001390                           476  CONTINUE:
00001390  303C 000D                477      MOVE #13, D0
00001394  43F9 000016C1            478      LEA MSG_CONTINUE, A1
0000139A  4E4F                     479      TRAP #15
0000139C                           480      
0000139C  303C 0005                481      MOVE #5, D0
000013A0  4E4F                     482      TRAP #15
000013A2                           483  
000013A2                           484  CLEAR_SCREEN:
000013A2  303C 000B                485      MOVE #11, D0
000013A6  323C FF00                486      MOVE.W #$FF00, D1
000013AA  4E4F                     487      TRAP #15
000013AC                           488      
000013AC  4E75                     489      RTS
000013AE                           490      
000013AE                           491  RESET_CURSOR:
000013AE  303C 000B                492      MOVE #11, D0
000013B2  323C 0000                493      MOVE.W #$0000, D1 ;row=0 col=0
000013B6  4E4F                     494      TRAP #15
000013B8                           495      
000013B8  4E75                     496      RTS
000013BA                           497      
000013BA                           498  *-----------------------------------------------------------
000013BA                           499  *-----------------------------------------------------------
000013BA                           500  *-----------------------------------------------------------
000013BA                           501  *-----------------------------------------------------------
000013BA                           502  *-----------------------------------------------------------
000013BA                           503  *----------------------------------------------------------- 
000013BA                           504  GAME_TURN:
000013BA  4A39 00001512            505      TST.B CURRENT_PLAYER
000013C0  6700 000C                506      BEQ P1_TURN
000013C4                           507  
000013C4                           508  P2_TURN:
000013C4  41F9 000014EA            509      LEA BOARD_P1, A0
000013CA  6000 0008                510      BRA INPUT_LOOP
000013CE                           511  
000013CE                           512  P1_TURN:
000013CE  41F9 000014FA            513      LEA BOARD_P2, A0
000013D4                           514      
000013D4                           515  INPUT_LOOP:
000013D4  4EB9 000014C0            516      JSR PRINT_TURN
000013DA                           517  
000013DA                           518      *get input
000013DA  4EB8 10C8                519      JSR ENTER_COORDINATE
000013DE  4EB8 10F8                520      JSR VALIDATE_COORDINATE
000013E2                           521  
000013E2  BE3C 0001                522      CMP.B #1, D7
000013E6  66EC                     523      BNE INPUT_LOOP
000013E8                           524      
000013E8                           525      *bomb coordinates 
000013E8  4EB9 00001408            526      JSR CHECK_COORDINATES
000013EE                           527      
000013EE                           528      *check win condition
000013EE  4EB9 0000145C            529      JSR CHECK_BATTLESHIPS
000013F4                           530      
000013F4  4A06                     531      TST.B D6
000013F6  6600 000E                532      BNE GAME_END
000013FA                           533  
000013FA                           534      *switch player
000013FA  4639 00001512            535      NOT.B CURRENT_PLAYER
00001400                           536      
00001400  4EB8 1390                537      JSR CONTINUE
00001404                           538      
00001404  4E75                     539      RTS
00001406                           540      
00001406                           541      GAME_END:
00001406  4E75                     542      RTS
00001408                           543      
00001408                           544  CHECK_COORDINATES:
00001408  1A00                     545      MOVE.B D0, D5
0000140A  1C01                     546      MOVE.B D1, D6
0000140C  4EB8 11EA                547      JSR GET_OFFSET
00001410                           548      
00001410  1830 2000                549      MOVE.B (A0,D2.W), D4
00001414                           550      
00001414  B83C 0001                551      CMP.B #1, D4
00001418  6700 0022                552      BEQ IS_HIT
0000141C                           553      
0000141C                           554  IS_MISS:
0000141C  303C 0006                555      MOVE #6, D0 ;CR
00001420  323C 000A                556      MOVE #10, D1 ;LF
00001424  4E4F                     557      TRAP #15
00001426                           558      
00001426  11BC 0003 2000           559      MOVE.B #3, (A0,D2.W)
0000142C                           560  
0000142C  303C 000D                561      MOVE #13, D0
00001430  43F9 00001672            562      LEA MSG_MISS, A1
00001436  4E4F                     563      TRAP #15
00001438                           564      
00001438  7E01                     565      MOVEQ #1, D7
0000143A                           566  
0000143A  4E75                     567      RTS
0000143C                           568      
0000143C                           569  IS_HIT:
0000143C  303C 0006                570      MOVE #6, D0 ;CR
00001440  323C 000A                571      MOVE #10, D1 ;LF
00001444  4E4F                     572      TRAP #15
00001446                           573  
00001446  11BC 0004 2000           574      MOVE.B #4, (A0,D2.W)
0000144C                           575  
0000144C  303C 000D                576      MOVE #13, D0
00001450  43F9 0000167A            577      LEA MSG_HIT, A1
00001456  4E4F                     578      TRAP #15
00001458                           579      
00001458  7E01                     580      MOVEQ #1, D7
0000145A                           581  
0000145A  4E75                     582      RTS
0000145C                           583  
0000145C                           584  CHECK_BATTLESHIPS:
0000145C  7600                     585      MOVEQ #0, D3
0000145E                           586      
0000145E                           587  CHECK_LOOP:
0000145E  B67C 0010                588      CMP #16, D3
00001462  6700 0016                589      BEQ NO_SHIPS_LEFT
00001466                           590      
00001466  1830 3000                591      MOVE.B (A0,D3.W), D4
0000146A  B83C 0001                592      CMP.B #1, D4
0000146E  6700 0006                593      BEQ SHIP_FOUND
00001472                           594      
00001472  5243                     595      ADDQ #1, D3
00001474  60E8                     596      BRA CHECK_LOOP
00001476                           597  
00001476                           598  SHIP_FOUND:
00001476  4206                     599      CLR.B D6
00001478                           600      
00001478  4E75                     601      RTS
0000147A                           602      
0000147A                           603  NO_SHIPS_LEFT:
0000147A  7C01                     604      MOVEQ #1, D6
0000147C                           605      
0000147C  4EB9 00001488            606      JSR PRINT_WINNER
00001482                           607      
00001482  4EB8 11FA                608      JSR PRINT_ALL_BOARDS
00001486                           609      
00001486  4E75                     610      RTS
00001488                           611      
00001488                           612  PRINT_WINNER:
00001488  4EB8 13A2                613      JSR CLEAR_SCREEN
0000148C                           614  
0000148C  4A39 00001512            615      TST.B CURRENT_PLAYER
00001492  6700 0010                616      BEQ P1_WINS
00001496                           617  
00001496                           618  P2_WINS:
00001496  303C 000D                619      MOVE #13, D0
0000149A  43F9 000016F0            620      LEA MSG_P2_WIN, A1
000014A0  4E4F                     621      TRAP #15
000014A2  4E75                     622      RTS
000014A4                           623  
000014A4                           624  P1_WINS:
000014A4  303C 000D                625      MOVE #13, D0
000014A8  43F9 000016DF            626      LEA MSG_P1_WIN, A1
000014AE  4E4F                     627      TRAP #15
000014B0  4E75                     628      RTS
000014B2                           629      
000014B2                           630  CHANGE_TURN:
000014B2  303C 000D                631      MOVE #13, D0
000014B6  43F9 00001594            632      LEA MSG_CHANGE_TURN, A1
000014BC  4E4F                     633      TRAP #15
000014BE                           634      
000014BE  4E75                     635      RTS
000014C0                           636      
000014C0                           637  PRINT_TURN:
000014C0  4A39 00001512            638      TST.B CURRENT_PLAYER
000014C6  6700 0010                639      BEQ P1_MSG
000014CA                           640  
000014CA                           641  P2_MSG:
000014CA  303C 000D                642      MOVE #13, D0
000014CE  43F9 000015BE            643      LEA MSG_P2_TURN, A1
000014D4  4E4F                     644      TRAP #15
000014D6                           645      
000014D6  4E75                     646      RTS
000014D8                           647  
000014D8                           648  P1_MSG:
000014D8  303C 000D                649      MOVE #13, D0
000014DC  43F9 000015AE            650      LEA MSG_P1_TURN, A1
000014E2  4E4F                     651      TRAP #15
000014E4                           652      
000014E4  4E75                     653      RTS
000014E6                           654      
000014E6  FFFF FFFF                655      SIMHALT             ; halt simulator
000014EA                           656  
000014EA                           657  *-----------------------------------------------------------
000014EA                           658  *-----------------------------------------------------------
000014EA                           659  *-----------------------------------------------------------
000014EA                           660  *-----------------------------------------------------------
000014EA                           661  *-----------------------------------------------------------
000014EA                           662  *-----------------------------------------------------------
000014EA                           663  * Put variables and constants here
000014EA                           664      BOARD_P1:      DS.B 16
000014FA                           665      BOARD_P2:      DS.B 16
0000150A                           666  
0000150A                           667      INPUT_BUF:     DS.B 4
0000150E                           668      OUT_BUF:       DS.B 4
00001512                           669      
00001512= 00                       670      CURRENT_PLAYER: DC.B 0 ;0 = P1, 1 = P2
00001513                           671  
00001513                           672  *function messages
00001513                           673      MSG_INIT: 
00001513= 49 6E 69 74 69 61 ...    674          DC.B 'Initializing game'
00001524= 0D 0A 00                 675          DC.B 13,10,0
00001527                           676      MSG_VALIDATE_PLACE: 
00001527= 56 61 6C 69 64 61 ...    677          DC.B 'Validating placement'
0000153B= 0D 0A 00                 678          DC.B 13,10,0
0000153E                           679      MSG_STORE_SHIP:     
0000153E= 53 74 6F 72 69 6E ...    680          DC.B 'Storing ship'
0000154A= 0D 0A 00                 681          DC.B 13,10,0
0000154D                           682      MSG_GAME_LOOP:      
0000154D= 49 6E 20 67 61 6D ...    683          DC.B 'In game loop'
00001559= 0D 0A 00                 684          DC.B 13,10,0
0000155C                           685      MSG_CHECK_COORD:    
0000155C= 43 68 65 63 6B 69 ...    686          DC.B 'Checking coordinates'
00001570= 0D 0A 00                 687          DC.B 13,10,0
00001573                           688      MSG_CHECK_SHIPS:    
00001573= 43 68 65 63 6B 69 ...    689          DC.B 'Checking remaining battleships'
00001591= 0D 0A 00                 690          DC.B 13,10,0
00001594                           691      MSG_CHANGE_TURN:    
00001594= 43 68 61 6E 67 69 ...    692          DC.B 'Changing turn'
000015A1= 0D 0A 00                 693          DC.B 13,10,0
000015A4                           694          
000015A4                           695  *grid header
000015A4                           696      GRID_COL_HEADER:
000015A4= 20 20 41 20 42 20 ...    697          DC.B '  A B C D'
000015AD= 00                       698          DC.B 0
000015AE                           699          
000015AE                           700  *turn message
000015AE                           701      MSG_P1_TURN:
000015AE= 50 6C 61 79 65 72 ...    702          DC.B 'Player 1 Turn'
000015BB= 0D 0A 00                 703          DC.B 13,10,0
000015BE                           704      MSG_P2_TURN:
000015BE= 50 6C 61 79 65 72 ...    705          DC.B 'Player 2 Turn'
000015CB= 0D 0A 00                 706          DC.B 13,10,0
000015CE                           707          
000015CE                           708  *prompt messages
000015CE                           709      MSG_P1_ENTER_SHIP:    
000015CE= 50 6C 61 79 65 72 ...    710          DC.B 'Player One Place Ships'
000015E4= 0D 0A 00                 711          DC.B 13,10,0
000015E7                           712      MSG_P2_ENTER_SHIP:    
000015E7= 50 6C 61 79 65 72 ...    713          DC.B 'Player Two Place Ships'
000015FD= 0D 0A 00                 714          DC.B 13,10,0
00001600                           715          
00001600                           716      MSG_ENTER_COORD:    
00001600= 45 6E 74 65 72 20 ...    717          DC.B 'Enter coordinate (FROMAT EG. 1A) :'
00001622= 0D 0A 00                 718          DC.B 13,10,0
00001625                           719      MSG_ALREADY:
00001625= 41 6C 72 65 61 64 ...    720          DC.B 'Already guessed that location!'
00001643= 0D 0A 00                 721          DC.B 13,10,0
00001646                           722      MSG_ALREADY_PLACED:
00001646= 53 68 69 70 20 73 ...    723          DC.B 'Ship slot already filled!'
0000165F= 0D 0A 00                 724          DC.B 13,10,0
00001662                           725      MSG_INVALID_INPUT:
00001662= 49 6E 76 61 6C 69 ...    726          DC.B 'Invalid Input'
0000166F= 0D 0A 00                 727          DC.B 13,10,0
00001672                           728      MSG_MISS:
00001672= 4D 69 73 73 21           729          DC.B 'Miss!'
00001677= 0D 0A 00                 730          DC.B 13,10,0
0000167A                           731      MSG_HIT:
0000167A= 48 69 74 21              732          DC.B 'Hit!'
0000167E= 0D 0A 00                 733          DC.B 13,10,0
00001681                           734          
00001681                           735      MSG_P1_SHOW:
00001681= 50 6C 61 79 65 72 ...    736          DC.B 'Player Ones Coordinates are: '
0000169E= 0D 0A 00                 737          DC.B 13,10,0
000016A1                           738      MSG_P2_SHOW:
000016A1= 50 6C 61 79 65 72 ...    739          DC.B 'Player Twos Coordinates are: '
000016BE= 0D 0A 00                 740          DC.B 13,10,0
000016C1                           741          
000016C1                           742      MSG_CONTINUE:
000016C1= 5B 50 72 65 73 73 ...    743          DC.B '[Press any key to continue]'
000016DC= 0D 0A 00                 744          DC.B 13,10,0
000016DF                           745          
000016DF                           746      MSG_P1_WIN:
000016DF= 50 6C 61 79 65 72 ...    747          DC.B 'Player 1 Wins!'
000016ED= 0D 0A 00                 748          DC.B 13,10,0
000016F0                           749      MSG_P2_WIN:
000016F0= 50 6C 61 79 65 72 ...    750          DC.B 'Player 2 Wins!'
000016FE= 0D 0A 00                 751          DC.B 13,10,0
00001701                           752  
00001701                           753      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOARD_P1            14EA
BOARD_P2            14FA
CHANGE_TURN         14B2
CHECK_BATTLESHIPS   145C
CHECK_COORDINATES   1408
CHECK_LOOP          145E
CLEAR_SCREEN        13A2
CLR1                103E
CLR2                104C
CONTINUE            1390
CURRENT_PLAYER      1512
DONE_COORDS_PRINT   137C
DONE_GRID_PRINT     12E6
DUPLICATE           113A
DUPLICATE_PLACEMENT  11A0
END_LOOP            1022
ENTER_COORDINATE    10C8
GAME_END            1406
GAME_LOOP           1018
GAME_TURN           13BA
GET_OFFSET          11EA
GRID_COL_HEADER     15A4
INIT_GAME           1024
INPUT_BUF           150A
INPUT_LOOP          13D4
INVALID             1154
IS_HIT              143C
IS_MISS             141C
MSG_ALREADY         1625
MSG_ALREADY_PLACED  1646
MSG_CHANGE_TURN     1594
MSG_CHECK_COORD     155C
MSG_CHECK_SHIPS     1573
MSG_CONTINUE        16C1
MSG_ENTER_COORD     1600
MSG_GAME_LOOP       154D
MSG_HIT             167A
MSG_INIT            1513
MSG_INVALID_INPUT   1662
MSG_MISS            1672
MSG_P1_ENTER_SHIP   15CE
MSG_P1_SHOW         1681
MSG_P1_TURN         15AE
MSG_P1_WIN          16DF
MSG_P2_ENTER_SHIP   15E7
MSG_P2_SHOW         16A1
MSG_P2_TURN         15BE
MSG_P2_WIN          16F0
MSG_STORE_SHIP      153E
MSG_VALIDATE_PLACE  1527
NEXT_COORDS_PRINT   1378
NO_SHIPS_LEFT       147A
OUT_BUF             150E
P1_LOOP             1064
P1_MSG              14D8
P1_TURN             13CE
P1_WINS             14A4
P2_LOOP             109E
P2_MSG              14CA
P2_TURN             13C4
P2_WINS             1496
PLACE_SHIPS_P1      1054
PLACE_SHIPS_P2      108E
PRINT_ALL_BOARDS    11FA
PRINT_ALL_COORDS    12F2
PRINT_BOARD_GRID    122C
PRINT_CHAR          12AC
PRINT_COORDS        1324
PRINT_COORDS_LOOP   1326
PRINT_GRID_LOOP     123A
PRINT_HIT           12A4
PRINT_MISS          129C
PRINT_SHIP          1294
PRINT_TURN          14C0
PRINT_WINNER        1488
RESET_CURSOR        13AE
SHIP_FOUND          1476
SKIP_ROW_LABEL      1270
START               1000
STORE_SHIP_P1       11BA
STORE_SHIP_P2       11D2
VALIDATE_COORDINATE  10F8
VALIDATE_PLACEMENT  116E
WAIT_FOR_KEY        1388
