00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 09/04/2026 13:45:37

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  2E7C 00002000             11      MOVE.L #$2000, A7
00001006                            12  
00001006  4EB9 000010A6             13      JSR INIT_GAME
0000100C  4EB9 000010D0             14      JSR PLACE_SHIPS_P1
00001012  4EB9 000010F8             15      JSR PLACE_SHIPS_P2
00001018                            16      ;JSR LOAD_TEST_BOARDS
00001018                            17  
00001018                            18      ;JSR PRINT_ALL_COORDS
00001018  4EB9 0000118A             19      JSR PRINT_ALL_BOARDS
0000101E                            20  
0000101E                            21  END_LOOP:
0000101E  60FE                      22      BRA END_LOOP
00001020                            23  
00001020                            24  *-----------------------------------------------------------
00001020                            25  *sub-routines
00001020                            26  *-----------------------------------------------------------
00001020                            27  *-----------------------------------------------------------
00001020                            28  *load predetermined boards (for testing)
00001020                            29  *-----------------------------------------------------------
00001020                            30  LOAD_TEST_BOARDS:
00001020                            31      *Player 1 ships - A3, D2, B1
00001020                            32      
00001020                            33      *A3 row=2 col=0
00001020  1A3C 0002                 34      MOVE.B #2, D5
00001024  1C3C 0000                 35      MOVE.B #0, D6
00001028  4EB9 00001180             36      JSR GET_OFFSET
0000102E  41F9 0000131A             37      LEA BOARD_P1, A0
00001034  11BC 0001 2000            38      MOVE.B #1, (A0,D2.W)
0000103A                            39      
0000103A                            40      *D2 row=1 col=3
0000103A  1A3C 0001                 41      MOVE.B #1, D5
0000103E  1C3C 0003                 42      MOVE.B #3, D6
00001042  4EB9 00001180             43      JSR GET_OFFSET
00001048  11BC 0001 2000            44      MOVE.B #1, (A0,D2.W)
0000104E                            45  
0000104E                            46      *B1 row=0 col=1
0000104E  1A3C 0000                 47      MOVE.B #0, D5
00001052  1C3C 0001                 48      MOVE.B #1, D6
00001056  4EB9 00001180             49      JSR GET_OFFSET
0000105C  11BC 0001 2000            50      MOVE.B #1, (A0,D2.W)
00001062                            51      
00001062                            52      * Player 2 ships - B3, A1, C3
00001062  41F9 0000132A             53      LEA BOARD_P2, A0
00001068                            54  
00001068                            55      *B3 row=2 col=1
00001068  1A3C 0002                 56      MOVE.B #2, D5
0000106C  1C3C 0001                 57      MOVE.B #1, D6
00001070  4EB9 00001180             58      JSR GET_OFFSET
00001076  11BC 0001 2000            59      MOVE.B #1, (A0,D2.W)
0000107C                            60      
0000107C                            61      *A1 row=0 col=0
0000107C  1A3C 0000                 62      MOVE.B #0, D5
00001080  1C3C 0000                 63      MOVE.B #0, D6
00001084  4EB9 00001180             64      JSR GET_OFFSET
0000108A  11BC 0001 2000            65      MOVE.B #1, (A0,D2.W)
00001090                            66  
00001090                            67      *C3 row=2 col=2
00001090  1A3C 0002                 68      MOVE.B #2, D5
00001094  1C3C 0002                 69      MOVE.B #2, D6
00001098  4EB9 00001180             70      JSR GET_OFFSET
0000109E  11BC 0001 2000            71      MOVE.B #1, (A0,D2.W)
000010A4                            72      
000010A4  4E75                      73      RTS
000010A6                            74  
000010A6                            75  *-----------------------------------------------------------
000010A6                            76  *init
000010A6                            77  *-----------------------------------------------------------
000010A6                            78  INIT_GAME: ;clear both boards (16 bytes each)
000010A6  41F9 0000131A             79      LEA BOARD_P1, A0
000010AC  700F                      80      MOVEQ #15, D0
000010AE                            81      
000010AE  303C 000D                 82      MOVE #13, D0
000010B2  43F9 00001342             83      LEA MSG_INIT, A1
000010B8  4E4F                      84      TRAP #15
000010BA                            85      
000010BA                            86  CLR1:
000010BA  4218                      87      CLR.B (A0)+
000010BC  51C8 FFFC                 88      DBF D0, CLR1
000010C0                            89  
000010C0  41F9 0000132A             90      LEA BOARD_P2, A0
000010C6  700F                      91      MOVEQ #15, D0
000010C8                            92      
000010C8                            93  CLR2:
000010C8  4218                      94      CLR.B (A0)+
000010CA  51C8 FFFC                 95      DBF D0, CLR2
000010CE                            96      
000010CE  4E75                      97      RTS
000010D0                            98      
000010D0                            99  *-----------------------------------------------------------
000010D0                           100  *place-ships
000010D0                           101  *-----------------------------------------------------------
000010D0                           102  PLACE_SHIPS_P1:
000010D0  303C 000D                103      MOVE #13, D0
000010D4  43F9 000013F8            104      LEA MSG_P1_ENTER_SHIP, A1
000010DA  4E4F                     105      TRAP #15
000010DC                           106  
000010DC  3E3C 0003                107      MOVE #3, D7
000010E0                           108      
000010E0                           109  P1_LOOP:
000010E0  4EB9 00001120            110      JSR ENTER_COORDINATE
000010E6  4EB9 00001150            111      JSR STORE_SHIP_P1
000010EC                           112      
000010EC  5347                     113      SUBQ #1, D7
000010EE  66F0                     114      BNE P1_LOOP
000010F0                           115      
000010F0  4EB9 000012BC            116      JSR CLEAR_SCREEN
000010F6                           117      
000010F6  4E75                     118      RTS
000010F8                           119  
000010F8                           120  PLACE_SHIPS_P2:
000010F8  303C 000D                121      MOVE #13, D0
000010FC  43F9 00001411            122      LEA MSG_P2_ENTER_SHIP, A1
00001102  4E4F                     123      TRAP #15
00001104                           124  
00001104  3E3C 0003                125      MOVE #3, D7
00001108                           126      
00001108                           127  P2_LOOP:
00001108  4EB9 00001120            128      JSR ENTER_COORDINATE
0000110E  4EB9 00001168            129      JSR STORE_SHIP_P2
00001114                           130      
00001114  5347                     131      SUBQ #1, D7
00001116  66F0                     132      BNE P2_LOOP
00001118                           133      
00001118  4EB9 000012BC            134      JSR CLEAR_SCREEN
0000111E                           135      
0000111E  4E75                     136      RTS
00001120                           137          
00001120                           138  *-----------------------------------------------------------
00001120                           139  *get-coordinates (row column format, e.g. 1A)
00001120                           140  *-----------------------------------------------------------
00001120                           141  ENTER_COORDINATE:
00001120  303C 000D                142      MOVE #13, D0
00001124  43F9 000013D3            143      LEA MSG_ENTER_COORD, A1
0000112A  4E4F                     144      TRAP #15
0000112C                           145  
0000112C                           146      ;READ FIRST CHAR (ROW)
0000112C  303C 0005                147      MOVE #5, D0        ;read single char
00001130  4E4F                     148      TRAP #15           ;result in D1
00001132  1001                     149      MOVE.B D1, D0      ;move to D0
00001134  C0BC 000000FF            150      AND.L #$000000FF, D0
0000113A  0400 0031                151      SUB.B #'1', D0     ;convert to 0–3
0000113E                           152      
0000113E                           153      ;READ SECOND CHAR (COLUM)
0000113E                           154      ;CLR.L D1
0000113E  303C 0005                155      MOVE #5, D0
00001142  4E4F                     156      TRAP #15
00001144  C2BC 000000FF            157      AND.L #$000000FF, D1
0000114A  0401 0041                158      SUB.B #'A', D1     ;convert to 0–3
0000114E                           159  
0000114E  4E75                     160      RTS
00001150                           161      
00001150                           162  *VALIDATE_PLACEMENT:
00001150                           163  *    MOVE #13, D0
00001150                           164  *    LEA MSG_VALIDATE_PLACE, A1
00001150                           165  *    TRAP #15
00001150                           166  *    RTS
00001150                           167  
00001150                           168  *-----------------------------------------------------------
00001150                           169  *store-ships
00001150                           170  *-----------------------------------------------------------
00001150                           171  STORE_SHIP_P1:
00001150  1A00                     172      MOVE.B D0, D5
00001152  1C01                     173      MOVE.B D1, D6
00001154                           174      
00001154  4EB9 00001180            175      JSR GET_OFFSET
0000115A                           176      
0000115A  41F9 0000131A            177      LEA BOARD_P1, A0
00001160  11BC 0001 2000           178      MOVE.B #1, (A0,D2.W)
00001166                           179      
00001166  4E75                     180      RTS
00001168                           181  
00001168                           182  STORE_SHIP_P2:
00001168  1A00                     183      MOVE.B D0, D5
0000116A  1C01                     184      MOVE.B D1, D6
0000116C                           185      
0000116C  4EB9 00001180            186      JSR GET_OFFSET
00001172                           187      
00001172  41F9 0000132A            188      LEA BOARD_P2, A0
00001178  11BC 0001 2000           189      MOVE.B #1, (A0,D2.W)
0000117E                           190      
0000117E  4E75                     191      RTS
00001180                           192      
00001180                           193  *-----------------------------------------------------------
00001180                           194  *offset
00001180                           195  *-----------------------------------------------------------
00001180                           196  GET_OFFSET:
00001180  1405                     197      MOVE.B D5, D2 ;row
00001182  C4FC 0004                198      MULU #4, D2 ;row*4
00001186  D446                     199      ADD D6, D2 ;+ col
00001188                           200      
00001188  4E75                     201      RTS
0000118A                           202      
0000118A                           203  *-----------------------------------------------------------
0000118A                           204  *print-board-as-grid
0000118A                           205  *-----------------------------------------------------------G
0000118A                           206  PRINT_ALL_BOARDS:
0000118A  303C 000D                207      MOVE #13, D0
0000118E  43F9 0000142A            208      LEA MSG_P1_SHOW, A1
00001194  4E4F                     209      TRAP #15
00001196                           210      
00001196  41F9 0000131A            211      LEA BOARD_P1, A0
0000119C  4EB9 000011C2            212      JSR PRINT_BOARD_GRID
000011A2                           213      
000011A2  4EB9 0000121E            214      JSR WAIT_FOR_KEY
000011A8                           215  
000011A8  303C 000D                216      MOVE #13, D0
000011AC  43F9 0000144A            217      LEA MSG_P2_SHOW, A1
000011B2  4E4F                     218      TRAP #15
000011B4                           219      
000011B4  41F9 0000132A            220      LEA BOARD_P2, A0
000011BA  4EB9 000011C2            221      JSR PRINT_BOARD_GRID
000011C0                           222      
000011C0  4E75                     223      RTS
000011C2                           224      
000011C2                           225  PRINT_BOARD_GRID:
000011C2  7600                     226      MOVEQ #0, D3 ;index
000011C4                           227  
000011C4                           228  PRINT_GRID_LOOP:
000011C4  B67C 0010                229      CMP #16, D3
000011C8  6700 0048                230      BEQ DONE_GRID_PRINT
000011CC                           231  
000011CC  1830 3000                232      MOVE.B (A0,D3.W), D4
000011D0  B83C 0001                233      CMP.B #1, D4
000011D4  6700 000A                234      BEQ PRINT_ONE
000011D8  183C 0030                235      MOVE.B #'0', D4
000011DC  6000 0006                236      BRA PRINT_CHAR
000011E0                           237      
000011E0                           238  PRINT_ONE:
000011E0  183C 0031                239      MOVE.B #'1', D4
000011E4                           240  
000011E4                           241  PRINT_CHAR:
000011E4  43F9 0000133E            242      LEA OUT_BUF, A1
000011EA  1284                     243      MOVE.B D4, (A1)
000011EC  137C 0000 0001           244      MOVE.B #0, 1(A1) ;null-terminate
000011F2  303C 000D                245      MOVE #13, D0
000011F6  4E4F                     246      TRAP #15
000011F8                           247  
000011F8  5243                     248      ADDQ #1, D3
000011FA                           249  
000011FA                           250      ;newline every 4 cells
000011FA  3A03                     251      MOVE.W D3, D5
000011FC  CA7C 0003                252      AND.W #3, D5
00001200  BA7C 0000                253      CMP #0, D5
00001204  66BE                     254      BNE PRINT_GRID_LOOP
00001206                           255      
00001206  303C 0006                256      MOVE #6, D0 ;CR
0000120A  323C 000A                257      MOVE #10, D1 ;LF
0000120E  4E4F                     258      TRAP #15
00001210  60B2                     259      BRA PRINT_GRID_LOOP
00001212                           260  
00001212                           261  DONE_GRID_PRINT:
00001212  303C 0006                262      MOVE #6, D0 ;CR
00001216  323C 000A                263      MOVE #10, D1 ;LF
0000121A  4E4F                     264      TRAP #15
0000121C                           265      
0000121C  4E75                     266      RTS
0000121E                           267      
0000121E                           268  WAIT_FOR_KEY:
0000121E  303C 0005                269      MOVE #5, D0 ;read single character
00001222  4E4F                     270      TRAP #15 ;wait until key pressed
00001224                           271  
00001224  4E75                     272      RTS
00001226                           273         
00001226                           274  *-----------------------------------------------------------
00001226                           275  *print-all-coordinates
00001226                           276  *-----------------------------------------------------------
00001226                           277  PRINT_ALL_COORDS:
00001226  303C 000D                278      MOVE #13, D0
0000122A  43F9 0000142A            279      LEA MSG_P1_SHOW, A1
00001230  4E4F                     280      TRAP #15
00001232                           281  
00001232  41F9 0000131A            282      LEA BOARD_P1, A0
00001238  4EB9 00001258            283      JSR PRINT_COORDS
0000123E                           284  
0000123E  303C 000D                285      MOVE #13, D0
00001242  43F9 0000144A            286      LEA MSG_P2_SHOW, A1
00001248  4E4F                     287      TRAP #15
0000124A                           288          
0000124A  41F9 0000132A            289      LEA BOARD_P2, A0
00001250  4EB9 00001258            290      JSR PRINT_COORDS
00001256                           291  
00001256  4E75                     292      RTS
00001258                           293      
00001258                           294  PRINT_COORDS: 
00001258  7600                     295      MOVEQ #0, D3
0000125A                           296   
0000125A                           297  PRINT_COORDS_LOOP: 
0000125A  B67C 0010                298      CMP #16, D3 
0000125E  6700 0050                299      BEQ DONE_COORDS_PRINT
00001262                           300      
00001262  1830 3000                301      MOVE.B (A0,D3.W), D4 
00001266  B83C 0001                302      CMP.B #1, D4 
0000126A  6600 0040                303      BNE NEXT_COORDS_PRINT 
0000126E                           304      
0000126E                           305      ;calculate row and column 
0000126E  3A03                     306      MOVE.W D3, D5 
00001270  8AFC 0004                307      DIVU #4, D5 ;D5 = [remainder | quotient] 
00001274  3C05                     308      MOVE.W D5, D6 ;copy result 
00001276                           309      
00001276  CA7C 00FF                310      AND.W #$00FF, D5 ;quotient (row 0–3) 
0000127A  0645 0031                311      ADD #'1', D5 ;convert to ASCII row
0000127E                           312      
0000127E  4846                     313      SWAP D6 ;remainder now in low word 
00001280  CC7C 00FF                314      AND.W #$00FF, D6 ;column (0–3) 
00001284  0646 0041                315      ADD #'A', D6 ;convert to ASCII column 
00001288                           316  
00001288                           317      ;store into OUT_BUF 
00001288  43F9 0000133E            318      LEA OUT_BUF, A1 
0000128E  1285                     319      MOVE.B D5, (A1) ;row 
00001290  1346 0001                320      MOVE.B D6, 1(A1) ;column 
00001294  137C 0020 0002           321      MOVE.B #' ', 2(A1) ;space 
0000129A  137C 0000 0003           322      MOVE.B #0, 3(A1) ;null terminator
000012A0                           323      
000012A0                           324      ;print 
000012A0  303C 000D                325      MOVE #13, D0 
000012A4  43F9 0000133E            326      LEA OUT_BUF, A1 
000012AA  4E4F                     327      TRAP #15 
000012AC                           328  
000012AC                           329  NEXT_COORDS_PRINT: 
000012AC  5243                     330      ADDQ #1, D3 
000012AE  60AA                     331      BRA PRINT_COORDS_LOOP
000012B0                           332      
000012B0                           333  DONE_COORDS_PRINT: 
000012B0  303C 0006                334      MOVE #6, D0 
000012B4  323C 000A                335      MOVE #10, D1 
000012B8  4E4F                     336      TRAP #15 
000012BA                           337  
000012BA  4E75                     338      RTS
000012BC                           339      
000012BC                           340  *-----------------------------------------------------------
000012BC                           341  *clear-screen
000012BC                           342  *-----------------------------------------------------------
000012BC                           343  CLEAR_SCREEN:
000012BC  303C 000B                344      MOVE #11, D0
000012C0  323C FF00                345      MOVE.W #$FF00, D1
000012C4  4E4F                     346      TRAP #15
000012C6                           347      
000012C6  4E75                     348      RTS
000012C8                           349      
000012C8                           350  *-----------------------------------------------------------
000012C8                           351  *-----------------------------------------------------------
000012C8                           352  *-----------------------------------------------------------
000012C8                           353  *-----------------------------------------------------------
000012C8                           354  *-----------------------------------------------------------
000012C8                           355  *----------------------------------------------------------- 
000012C8                           356  GAME_TURN:
000012C8  303C 000D                357      MOVE #13, D0
000012CC  43F9 0000137C            358      LEA MSG_GAME_LOOP, A1
000012D2  4E4F                     359      TRAP #15
000012D4                           360  
000012D4  4EB8 1120                361      JSR ENTER_COORDINATE
000012D8  4EB9 000012EC            362      JSR CHECK_COORDINATES
000012DE  4EB9 000012FA            363      JSR CHECK_BATTLESHIPS
000012E4  4EB9 00001308            364      JSR CHANGE_TURN
000012EA                           365  
000012EA  4E75                     366      RTS
000012EC                           367      
000012EC                           368  CHECK_COORDINATES:
000012EC  303C 000D                369      MOVE #13, D0
000012F0  43F9 0000138B            370      LEA MSG_CHECK_COORD, A1
000012F6  4E4F                     371      TRAP #15
000012F8  4E75                     372      RTS
000012FA                           373  
000012FA                           374  CHECK_BATTLESHIPS:
000012FA  303C 000D                375      MOVE #13, D0
000012FE  43F9 000013A2            376      LEA MSG_CHECK_SHIPS, A1
00001304  4E4F                     377      TRAP #15
00001306  4E75                     378      RTS
00001308                           379      
00001308                           380  CHANGE_TURN:
00001308  303C 000D                381      MOVE #13, D0
0000130C  43F9 000013C3            382      LEA MSG_CHANGE_TURN, A1
00001312  4E4F                     383      TRAP #15
00001314  4E75                     384      RTS
00001316                           385      
00001316  FFFF FFFF                386      SIMHALT             ; halt simulator
0000131A                           387  
0000131A                           388  *-----------------------------------------------------------
0000131A                           389  *-----------------------------------------------------------
0000131A                           390  *-----------------------------------------------------------
0000131A                           391  *-----------------------------------------------------------
0000131A                           392  *-----------------------------------------------------------
0000131A                           393  *-----------------------------------------------------------
0000131A                           394  * Put variables and constants here
0000131A                           395      BOARD_P1:      DS.B 16
0000132A                           396      BOARD_P2:      DS.B 16
0000133A                           397  
0000133A                           398      INPUT_BUF:     DS.B 4
0000133E                           399      OUT_BUF:       DS.B 4
00001342                           400  
00001342                           401  *function messages
00001342                           402      MSG_INIT: 
00001342= 49 6E 69 74 69 61 ...    403          DC.B 'Initializing game'
00001353= 0D 0A 00                 404          DC.B 13,10,0
00001356                           405      MSG_VALIDATE_PLACE: 
00001356= 56 61 6C 69 64 61 ...    406          DC.B 'Validating placement'
0000136A= 0D 0A 00                 407          DC.B 13,10,0
0000136D                           408      MSG_STORE_SHIP:     
0000136D= 53 74 6F 72 69 6E ...    409          DC.B 'Storing ship'
00001379= 0D 0A 00                 410          DC.B 13,10,0
0000137C                           411      MSG_GAME_LOOP:      
0000137C= 49 6E 20 67 61 6D ...    412          DC.B 'In game loop'
00001388= 0D 0A 00                 413          DC.B 13,10,0
0000138B                           414      MSG_CHECK_COORD:    
0000138B= 43 68 65 63 6B 69 ...    415          DC.B 'Checking coordinates'
0000139F= 0D 0A 00                 416          DC.B 13,10,0
000013A2                           417      MSG_CHECK_SHIPS:    
000013A2= 43 68 65 63 6B 69 ...    418          DC.B 'Checking remaining battleships'
000013C0= 0D 0A 00                 419          DC.B 13,10,0
000013C3                           420      MSG_CHANGE_TURN:    
000013C3= 43 68 61 6E 67 69 ...    421          DC.B 'Changing turn'
000013D0= 0D 0A 00                 422          DC.B 13,10,0
000013D3                           423          
000013D3                           424  *prompt messages
000013D3                           425      MSG_ENTER_COORD:    
000013D3= 45 6E 74 65 72 20 ...    426          DC.B 'Enter coordinate (FROMAT EG. 1A) :'
000013F5= 0D 0A 00                 427          DC.B 13,10,0
000013F8                           428      MSG_P1_ENTER_SHIP:    
000013F8= 50 6C 61 79 65 72 ...    429          DC.B 'Player One Place Ships'
0000140E= 0D 0A 00                 430          DC.B 13,10,0
00001411                           431      MSG_P2_ENTER_SHIP:    
00001411= 50 6C 61 79 65 72 ...    432          DC.B 'Player Two Place Ships'
00001427= 0D 0A 00                 433          DC.B 13,10,0
0000142A                           434      MSG_P1_SHOW:
0000142A= 50 6C 61 79 65 72 ...    435          DC.B 'Player Ones Coordinates are: '
00001447= 0D 0A 00                 436          DC.B 13,10,0
0000144A                           437      MSG_P2_SHOW:
0000144A= 50 6C 61 79 65 72 ...    438          DC.B 'Player Twos Coordinates are: '
00001467= 0D 0A 00                 439          DC.B 13,10,0
0000146A                           440  
0000146A                           441      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOARD_P1            131A
BOARD_P2            132A
CHANGE_TURN         1308
CHECK_BATTLESHIPS   12FA
CHECK_COORDINATES   12EC
CLEAR_SCREEN        12BC
CLR1                10BA
CLR2                10C8
DONE_COORDS_PRINT   12B0
DONE_GRID_PRINT     1212
END_LOOP            101E
ENTER_COORDINATE    1120
GAME_TURN           12C8
GET_OFFSET          1180
INIT_GAME           10A6
INPUT_BUF           133A
LOAD_TEST_BOARDS    1020
MSG_CHANGE_TURN     13C3
MSG_CHECK_COORD     138B
MSG_CHECK_SHIPS     13A2
MSG_ENTER_COORD     13D3
MSG_GAME_LOOP       137C
MSG_INIT            1342
MSG_P1_ENTER_SHIP   13F8
MSG_P1_SHOW         142A
MSG_P2_ENTER_SHIP   1411
MSG_P2_SHOW         144A
MSG_STORE_SHIP      136D
MSG_VALIDATE_PLACE  1356
NEXT_COORDS_PRINT   12AC
OUT_BUF             133E
P1_LOOP             10E0
P2_LOOP             1108
PLACE_SHIPS_P1      10D0
PLACE_SHIPS_P2      10F8
PRINT_ALL_BOARDS    118A
PRINT_ALL_COORDS    1226
PRINT_BOARD_GRID    11C2
PRINT_CHAR          11E4
PRINT_COORDS        1258
PRINT_COORDS_LOOP   125A
PRINT_GRID_LOOP     11C4
PRINT_ONE           11E0
START               1000
STORE_SHIP_P1       1150
STORE_SHIP_P2       1168
WAIT_FOR_KEY        121E
