00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/04/2026 14:30:33

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  2E7C 00002000             11      MOVE.L #$2000, A7
00001006                            12  
00001006                            13      ;INITIALIZING GAME
00001006  4239 000014EC             14      CLR.B CURRENT_PLAYER
0000100C  4EB9 000010BE             15      JSR INIT_GAME
00001012                            16      ;JSR PLACE_SHIPS_P1
00001012                            17      ;JSR PLACE_SHIPS_P2
00001012  4EB9 00001038             18      JSR LOAD_TEST_BOARDS
00001018                            19      
00001018                            20      ;GAMEPLAY
00001018  4EB9 000013E4             21      JSR GAME_TURN
0000101E  4EB9 000013E4             22      JSR GAME_TURN
00001024  4EB9 000013E4             23      JSR GAME_TURN
0000102A  4EB9 000013E4             24      JSR GAME_TURN
00001030                            25  
00001030                            26      ;RESULT
00001030                            27      ;JSR PRINT_ALL_COORDS
00001030  4EB9 00001224             28      JSR PRINT_ALL_BOARDS
00001036                            29  
00001036                            30  END_LOOP:
00001036  60FE                      31      BRA END_LOOP
00001038                            32  
00001038                            33  *-----------------------------------------------------------
00001038                            34  *sub-routines
00001038                            35  *-----------------------------------------------------------
00001038                            36  *-----------------------------------------------------------
00001038                            37  *load predetermined boards (for testing)
00001038                            38  *-----------------------------------------------------------
00001038                            39  LOAD_TEST_BOARDS:
00001038                            40      *Player 1 ships - A3, D2, B1
00001038                            41      
00001038                            42      *A3 row=2 col=0
00001038  1A3C 0002                 43      MOVE.B #2, D5
0000103C  1C3C 0000                 44      MOVE.B #0, D6
00001040  4EB9 00001214             45      JSR GET_OFFSET
00001046  41F9 000014C4             46      LEA BOARD_P1, A0
0000104C  11BC 0001 2000            47      MOVE.B #1, (A0,D2.W)
00001052                            48      
00001052                            49      *D2 row=1 col=3
00001052  1A3C 0001                 50      MOVE.B #1, D5
00001056  1C3C 0003                 51      MOVE.B #3, D6
0000105A  4EB9 00001214             52      JSR GET_OFFSET
00001060  11BC 0001 2000            53      MOVE.B #1, (A0,D2.W)
00001066                            54  
00001066                            55      *B1 row=0 col=1
00001066  1A3C 0000                 56      MOVE.B #0, D5
0000106A  1C3C 0001                 57      MOVE.B #1, D6
0000106E  4EB9 00001214             58      JSR GET_OFFSET
00001074  11BC 0001 2000            59      MOVE.B #1, (A0,D2.W)
0000107A                            60      
0000107A                            61      * Player 2 ships - B3, A1, C3
0000107A  41F9 000014D4             62      LEA BOARD_P2, A0
00001080                            63  
00001080                            64      *B3 row=2 col=1
00001080  1A3C 0002                 65      MOVE.B #2, D5
00001084  1C3C 0001                 66      MOVE.B #1, D6
00001088  4EB9 00001214             67      JSR GET_OFFSET
0000108E  11BC 0001 2000            68      MOVE.B #1, (A0,D2.W)
00001094                            69      
00001094                            70      *A1 row=0 col=0
00001094  1A3C 0000                 71      MOVE.B #0, D5
00001098  1C3C 0000                 72      MOVE.B #0, D6
0000109C  4EB9 00001214             73      JSR GET_OFFSET
000010A2  11BC 0001 2000            74      MOVE.B #1, (A0,D2.W)
000010A8                            75  
000010A8                            76      *C3 row=2 col=2
000010A8  1A3C 0002                 77      MOVE.B #2, D5
000010AC  1C3C 0002                 78      MOVE.B #2, D6
000010B0  4EB9 00001214             79      JSR GET_OFFSET
000010B6  11BC 0001 2000            80      MOVE.B #1, (A0,D2.W)
000010BC                            81      
000010BC  4E75                      82      RTS
000010BE                            83  
000010BE                            84  *-----------------------------------------------------------
000010BE                            85  *init
000010BE                            86  *-----------------------------------------------------------
000010BE                            87  INIT_GAME: ;clear both boards (16 bytes each)
000010BE  41F9 000014C4             88      LEA BOARD_P1, A0
000010C4  700F                      89      MOVEQ #15, D0
000010C6                            90      
000010C6  303C 000D                 91      MOVE #13, D0
000010CA  43F9 000014ED             92      LEA MSG_INIT, A1
000010D0  4E4F                      93      TRAP #15
000010D2                            94      
000010D2                            95  CLR1:
000010D2  4218                      96      CLR.B (A0)+
000010D4  51C8 FFFC                 97      DBF D0, CLR1
000010D8                            98  
000010D8  41F9 000014D4             99      LEA BOARD_P2, A0
000010DE  700F                     100      MOVEQ #15, D0
000010E0                           101      
000010E0                           102  CLR2:
000010E0  4218                     103      CLR.B (A0)+
000010E2  51C8 FFFC                104      DBF D0, CLR2
000010E6                           105      
000010E6  4E75                     106      RTS
000010E8                           107      
000010E8                           108  *-----------------------------------------------------------
000010E8                           109  *place-ships
000010E8                           110  *-----------------------------------------------------------
000010E8                           111  PLACE_SHIPS_P1:
000010E8  303C 000D                112      MOVE #13, D0
000010EC  43F9 000015A8            113      LEA MSG_P1_ENTER_SHIP, A1
000010F2  4E4F                     114      TRAP #15
000010F4                           115  
000010F4  3E3C 0003                116      MOVE #3, D7
000010F8                           117      
000010F8                           118  P1_LOOP:
000010F8  4EB9 00001138            119      JSR ENTER_COORDINATE
000010FE  4EB9 000011E4            120      JSR STORE_SHIP_P1
00001104                           121      
00001104  5347                     122      SUBQ #1, D7
00001106  66F0                     123      BNE P1_LOOP
00001108                           124      
00001108  4EB9 000013CC            125      JSR CLEAR_SCREEN
0000110E                           126      
0000110E  4E75                     127      RTS
00001110                           128  
00001110                           129  PLACE_SHIPS_P2:
00001110  303C 000D                130      MOVE #13, D0
00001114  43F9 000015C1            131      LEA MSG_P2_ENTER_SHIP, A1
0000111A  4E4F                     132      TRAP #15
0000111C                           133  
0000111C  3E3C 0003                134      MOVE #3, D7
00001120                           135      
00001120                           136  P2_LOOP:
00001120  4EB9 00001138            137      JSR ENTER_COORDINATE
00001126  4EB9 000011FC            138      JSR STORE_SHIP_P2
0000112C                           139      
0000112C  5347                     140      SUBQ #1, D7
0000112E  66F0                     141      BNE P2_LOOP
00001130                           142      
00001130  4EB9 000013CC            143      JSR CLEAR_SCREEN
00001136                           144      
00001136  4E75                     145      RTS
00001138                           146          
00001138                           147  *-----------------------------------------------------------
00001138                           148  *get-coordinates (row column format, e.g. 1A)
00001138                           149  *-----------------------------------------------------------
00001138                           150  ENTER_COORDINATE:
00001138  303C 000D                151      MOVE #13, D0
0000113C  43F9 000015DA            152      LEA MSG_ENTER_COORD, A1
00001142  4E4F                     153      TRAP #15
00001144                           154  
00001144                           155      ;READ FIRST CHAR (ROW)
00001144  303C 0005                156      MOVE #5, D0
00001148  4E4F                     157      TRAP #15
0000114A                           158  
0000114A  4280                     159      CLR.L D0
0000114C  1001                     160      MOVE.B D1, D0
0000114E  0400 0031                161      SUB.B #'1', D0
00001152                           162      
00001152  1A00                     163      MOVE.B D0, D5
00001154                           164      
00001154                           165      ;READ SECOND CHAR (COLUM)
00001154  303C 0005                166      MOVE #5, D0
00001158  4E4F                     167      TRAP #15
0000115A                           168  
0000115A  2C01                     169      MOVE.L D1, D6
0000115C  4281                     170      CLR.L D1
0000115E  1206                     171      MOVE.B D6, D1
00001160  0401 0041                172      SUB.B #'A', D1
00001164                           173      
00001164  1005                     174      MOVE.B D5, D0
00001166                           175  
00001166  4E75                     176      RTS
00001168                           177      
00001168                           178  VALIDATE_COORDINATE:
00001168                           179      *D0 = row (0–3)
00001168                           180      *D1 = col (0–3)
00001168                           181      
00001168                           182      *bounds check
00001168  B03C 0000                183      CMP.B #0, D0
0000116C  6D00 005C                184      BLT INVALID
00001170                           185  
00001170  B03C 0003                186      CMP.B #3, D0
00001174  6E00 0054                187      BGT INVALID
00001178                           188  
00001178  B23C 0000                189      CMP.B #0, D1
0000117C  6D00 004C                190      BLT INVALID
00001180                           191  
00001180  B23C 0003                192      CMP.B #3, D1
00001184  6E00 0044                193      BGT INVALID
00001188                           194      
00001188                           195      *compute offset
00001188  1A00                     196      MOVE.B D0, D5
0000118A  1C01                     197      MOVE.B D1, D6
0000118C  4EB9 00001214            198      JSR GET_OFFSET
00001192                           199  
00001192                           200      *check board (ONLY P2 for now)
00001192  41F9 000014D4            201      LEA BOARD_P2, A0
00001198  1830 2000                202      MOVE.B (A0,D2.W), D4
0000119C                           203  
0000119C  B83C 0003                204      CMP.B #3, D4
000011A0  6700 000E                205      BEQ DUPLICATE
000011A4                           206  
000011A4  B83C 0004                207      CMP.B #4, D4
000011A8  6700 0006                208      BEQ DUPLICATE
000011AC                           209      
000011AC                           210      *valid
000011AC  7E01                     211      MOVEQ #1, D7
000011AE                           212      
000011AE  4E75                     213      RTS
000011B0                           214  
000011B0                           215  DUPLICATE:
000011B0  303C 0006                216      MOVE #6, D0
000011B4  323C 000A                217      MOVE #10, D1
000011B8  4E4F                     218      TRAP #15
000011BA                           219  
000011BA  303C 000D                220      MOVE #13, D0
000011BE  43F9 000015FF            221      LEA MSG_ALREADY, A1
000011C4  4E4F                     222      TRAP #15
000011C6                           223  
000011C6  4287                     224      CLR.L D7
000011C8                           225      
000011C8  4E75                     226      RTS
000011CA                           227      
000011CA                           228  INVALID:
000011CA  303C 0006                229      MOVE #6, D0
000011CE  323C 000A                230      MOVE #10, D1
000011D2  4E4F                     231      TRAP #15
000011D4                           232  
000011D4  303C 000D                233      MOVE #13, D0
000011D8  43F9 00001620            234      LEA MSG_INVALID_INPUT, A1
000011DE  4E4F                     235      TRAP #15
000011E0                           236  
000011E0  4287                     237      CLR.L D7
000011E2                           238      
000011E2  4E75                     239      RTS
000011E4                           240      
000011E4                           241  *VALIDATE_PLACEMENT:
000011E4                           242  *    MOVE #13, D0
000011E4                           243  *    LEA MSG_VALIDATE_PLACE, A1
000011E4                           244  *    TRAP #15
000011E4                           245  *    RTS
000011E4                           246  
000011E4                           247  *-----------------------------------------------------------
000011E4                           248  *store-ships
000011E4                           249  *-----------------------------------------------------------
000011E4                           250  STORE_SHIP_P1:
000011E4  1A00                     251      MOVE.B D0, D5
000011E6  1C01                     252      MOVE.B D1, D6
000011E8                           253      
000011E8  4EB9 00001214            254      JSR GET_OFFSET
000011EE                           255      
000011EE  41F9 000014C4            256      LEA BOARD_P1, A0
000011F4  11BC 0001 2000           257      MOVE.B #1, (A0,D2.W)
000011FA                           258      
000011FA  4E75                     259      RTS
000011FC                           260  
000011FC                           261  STORE_SHIP_P2:
000011FC  1A00                     262      MOVE.B D0, D5
000011FE  1C01                     263      MOVE.B D1, D6
00001200                           264      
00001200  4EB9 00001214            265      JSR GET_OFFSET
00001206                           266      
00001206  41F9 000014D4            267      LEA BOARD_P2, A0
0000120C  11BC 0001 2000           268      MOVE.B #1, (A0,D2.W)
00001212                           269      
00001212  4E75                     270      RTS
00001214                           271      
00001214                           272  *-----------------------------------------------------------
00001214                           273  *offset
00001214                           274  *-----------------------------------------------------------
00001214                           275  GET_OFFSET:
00001214  4282                     276      CLR.L D2
00001216  1405                     277      MOVE.B D5, D2 ;row
00001218  C4FC 0004                278      MULU #4, D2 ;row*4
0000121C                           279      
0000121C  4283                     280      CLR.L D3
0000121E  1606                     281      MOVE.B D6, D3 ;col
00001220  D483                     282      ADD.L D3, D2 ;+ col
00001222                           283      
00001222  4E75                     284      RTS
00001224                           285      
00001224                           286  *-----------------------------------------------------------
00001224                           287  *print-board-as-grid
00001224                           288  *-----------------------------------------------------------G
00001224                           289  PRINT_ALL_BOARDS:
00001224  303C 000D                290      MOVE #13, D0
00001228  43F9 0000163F            291      LEA MSG_P1_SHOW, A1
0000122E  4E4F                     292      TRAP #15
00001230                           293      
00001230  41F9 000014C4            294      LEA BOARD_P1, A0
00001236  4EB9 00001256            295      JSR PRINT_BOARD_GRID
0000123C                           296      
0000123C                           297      ;JSR WAIT_FOR_KEY
0000123C                           298  
0000123C  303C 000D                299      MOVE #13, D0
00001240  43F9 0000165F            300      LEA MSG_P2_SHOW, A1
00001246  4E4F                     301      TRAP #15
00001248                           302      
00001248  41F9 000014D4            303      LEA BOARD_P2, A0
0000124E  4EB9 00001256            304      JSR PRINT_BOARD_GRID
00001254                           305      
00001254  4E75                     306      RTS
00001256                           307      
00001256                           308  PRINT_BOARD_GRID:
00001256  303C 000D                309      MOVE #13, D0
0000125A  43F9 0000157E            310      LEA GRID_COL_HEADER, A1
00001260  4E4F                     311      TRAP #15
00001262                           312      
00001262  7600                     313      MOVEQ #0, D3 ;index
00001264                           314  
00001264                           315  PRINT_GRID_LOOP:
00001264  B67C 0010                316      CMP #16, D3
00001268  6700 00A6                317      BEQ DONE_GRID_PRINT
0000126C                           318      
0000126C  3A03                     319      MOVE.W D3, D5
0000126E  CA7C 0003                320      AND.W #3, D5
00001272  BA7C 0000                321      CMP #0, D5
00001276  6600 0022                322      BNE SKIP_ROW_LABEL
0000127A                           323  
0000127A                           324      ;row = (D3 / 4) + '1'
0000127A  3C03                     325      MOVE.W D3, D6
0000127C  8CFC 0004                326      DIVU #4, D6 ;quotient = row
00001280  CC7C 00FF                327      AND.W #$00FF, D6
00001284  0606 0031                328      ADD.B #'1', D6
00001288                           329  
00001288  1206                     330      MOVE.B D6, D1
0000128A  303C 0006                331      MOVE #6, D0
0000128E  4E4F                     332      TRAP #15
00001290                           333      
00001290                           334      ;print space after row number
00001290  123C 0020                335      MOVE.B #' ', D1
00001294  303C 0006                336      MOVE #6, D0
00001298  4E4F                     337      TRAP #15
0000129A                           338  
0000129A                           339  SKIP_ROW_LABEL:
0000129A  1830 3000                340      MOVE.B (A0,D3.W), D4
0000129E                           341  
0000129E  B83C 0001                342      CMP.B #1, D4
000012A2  6700 001A                343      BEQ PRINT_SHIP
000012A6                           344  
000012A6  B83C 0003                345      CMP.B #3, D4
000012AA  6700 001A                346      BEQ PRINT_MISS
000012AE                           347  
000012AE  B83C 0004                348      CMP.B #4, D4
000012B2  6700 001A                349      BEQ PRINT_HIT
000012B6                           350  
000012B6  183C 0030                351      MOVE.B #'0', D4
000012BA  6000 001A                352      BRA PRINT_CHAR
000012BE                           353          
000012BE                           354  PRINT_SHIP:
000012BE  183C 0053                355      MOVE.B #'S', D4
000012C2  6000 0012                356      BRA PRINT_CHAR
000012C6                           357  
000012C6                           358  PRINT_MISS:
000012C6  183C 004D                359      MOVE.B #'M', D4
000012CA  6000 000A                360      BRA PRINT_CHAR
000012CE                           361  
000012CE                           362  PRINT_HIT:
000012CE  183C 0048                363      MOVE.B #'H', D4
000012D2  6000 0002                364      BRA PRINT_CHAR
000012D6                           365  
000012D6                           366  PRINT_CHAR:
000012D6                           367      ;print char
000012D6  1204                     368      MOVE.B D4, D1
000012D8  303C 0006                369      MOVE #6, D0
000012DC  4E4F                     370      TRAP #15
000012DE                           371      
000012DE                           372      ;print space
000012DE  123C 0020                373      MOVE.B #' ', D1
000012E2  303C 0006                374      MOVE #6, D0
000012E6  4E4F                     375      TRAP #15
000012E8                           376      
000012E8  5243                     377      ADDQ #1, D3
000012EA                           378      
000012EA                           379      ;newline every 4 cells
000012EA  3A03                     380      MOVE.W D3, D5
000012EC  CA7C 0003                381      AND.W #3, D5
000012F0  BA7C 0000                382      CMP #0, D5
000012F4  6600 FF6E                383      BNE PRINT_GRID_LOOP
000012F8                           384      
000012F8  303C 0006                385      MOVE #6, D0
000012FC  323C 000D                386      MOVE #13, D1
00001300  4E4F                     387      TRAP #15
00001302                           388      
00001302  303C 0006                389      MOVE #6, D0
00001306  323C 000A                390      MOVE #10, D1
0000130A  4E4F                     391      TRAP #15
0000130C                           392      
0000130C  6000 FF56                393      BRA PRINT_GRID_LOOP
00001310                           394  
00001310                           395  DONE_GRID_PRINT:
00001310  303C 0006                396      MOVE #6, D0 ;CR
00001314  323C 000A                397      MOVE #10, D1 ;LF
00001318  4E4F                     398      TRAP #15
0000131A                           399      
0000131A  4E75                     400      RTS
0000131C                           401         
0000131C                           402  *-----------------------------------------------------------
0000131C                           403  *print-all-coordinates
0000131C                           404  *-----------------------------------------------------------
0000131C                           405  PRINT_ALL_COORDS:
0000131C  303C 000D                406      MOVE #13, D0
00001320  43F9 0000163F            407      LEA MSG_P1_SHOW, A1
00001326  4E4F                     408      TRAP #15
00001328                           409  
00001328  41F9 000014C4            410      LEA BOARD_P1, A0
0000132E  4EB9 0000134E            411      JSR PRINT_COORDS
00001334                           412  
00001334  303C 000D                413      MOVE #13, D0
00001338  43F9 0000165F            414      LEA MSG_P2_SHOW, A1
0000133E  4E4F                     415      TRAP #15
00001340                           416          
00001340  41F9 000014D4            417      LEA BOARD_P2, A0
00001346  4EB9 0000134E            418      JSR PRINT_COORDS
0000134C                           419  
0000134C  4E75                     420      RTS
0000134E                           421      
0000134E                           422  PRINT_COORDS: 
0000134E  7600                     423      MOVEQ #0, D3
00001350                           424   
00001350                           425  PRINT_COORDS_LOOP: 
00001350  B67C 0010                426      CMP #16, D3 
00001354  6700 0050                427      BEQ DONE_COORDS_PRINT
00001358                           428      
00001358  1830 3000                429      MOVE.B (A0,D3.W), D4 
0000135C  B83C 0001                430      CMP.B #1, D4 
00001360  6600 0040                431      BNE NEXT_COORDS_PRINT 
00001364                           432      
00001364                           433      ;calculate row and column 
00001364  3A03                     434      MOVE.W D3, D5 
00001366  8AFC 0004                435      DIVU #4, D5 ;D5 = [remainder | quotient] 
0000136A  3C05                     436      MOVE.W D5, D6 ;copy result 
0000136C                           437      
0000136C  CA7C 00FF                438      AND.W #$00FF, D5 ;quotient (row 0–3) 
00001370  0645 0031                439      ADD #'1', D5 ;convert to ASCII row
00001374                           440      
00001374  4846                     441      SWAP D6 ;remainder now in low word 
00001376  CC7C 00FF                442      AND.W #$00FF, D6 ;column (0–3) 
0000137A  0646 0041                443      ADD #'A', D6 ;convert to ASCII column 
0000137E                           444  
0000137E                           445      ;store into OUT_BUF 
0000137E  43F9 000014E8            446      LEA OUT_BUF, A1 
00001384  1285                     447      MOVE.B D5, (A1) ;row 
00001386  1346 0001                448      MOVE.B D6, 1(A1) ;column 
0000138A  137C 0020 0002           449      MOVE.B #' ', 2(A1) ;space 
00001390  137C 0000 0003           450      MOVE.B #0, 3(A1) ;null terminator
00001396                           451      
00001396                           452      ;print 
00001396  303C 000D                453      MOVE #13, D0 
0000139A  43F9 000014E8            454      LEA OUT_BUF, A1 
000013A0  4E4F                     455      TRAP #15 
000013A2                           456  
000013A2                           457  NEXT_COORDS_PRINT: 
000013A2  5243                     458      ADDQ #1, D3 
000013A4  60AA                     459      BRA PRINT_COORDS_LOOP
000013A6                           460      
000013A6                           461  DONE_COORDS_PRINT: 
000013A6  303C 0006                462      MOVE #6, D0 
000013AA  323C 000A                463      MOVE #10, D1 
000013AE  4E4F                     464      TRAP #15 
000013B0                           465  
000013B0  4E75                     466      RTS
000013B2                           467      
000013B2                           468  *-----------------------------------------------------------
000013B2                           469  *clear-screen
000013B2                           470  *-----------------------------------------------------------
000013B2                           471  WAIT_FOR_KEY:
000013B2  303C 0005                472      MOVE #5, D0
000013B6  4E4F                     473      TRAP #15
000013B8                           474      
000013B8  4E75                     475      RTS
000013BA                           476  
000013BA                           477  CONTINUE:
000013BA  303C 000D                478      MOVE #13, D0
000013BE  43F9 0000167F            479      LEA MSG_CONTINUE, A1
000013C4  4E4F                     480      TRAP #15
000013C6                           481      
000013C6  303C 0005                482      MOVE #5, D0
000013CA  4E4F                     483      TRAP #15
000013CC                           484  
000013CC                           485  CLEAR_SCREEN:
000013CC  303C 000B                486      MOVE #11, D0
000013D0  323C FF00                487      MOVE.W #$FF00, D1
000013D4  4E4F                     488      TRAP #15
000013D6                           489      
000013D6  4E75                     490      RTS
000013D8                           491      
000013D8                           492  RESET_CURSOR:
000013D8  303C 000B                493      MOVE #11, D0
000013DC  323C 0000                494      MOVE.W #$0000, D1 ;row=0 col=0
000013E0  4E4F                     495      TRAP #15
000013E2                           496      
000013E2  4E75                     497      RTS
000013E4                           498      
000013E4                           499  *-----------------------------------------------------------
000013E4                           500  *-----------------------------------------------------------
000013E4                           501  *-----------------------------------------------------------
000013E4                           502  *-----------------------------------------------------------
000013E4                           503  *-----------------------------------------------------------
000013E4                           504  *----------------------------------------------------------- 
000013E4                           505  GAME_TURN:
000013E4                           506  INPUT_LOOP:
000013E4                           507      *get input
000013E4  4EB9 0000149A            508      JSR PRINT_TURN
000013EA                           509      
000013EA  4EB8 1138                510      JSR ENTER_COORDINATE
000013EE  4EB8 1168                511      JSR VALIDATE_COORDINATE
000013F2                           512  
000013F2  BE3C 0001                513      CMP.B #1, D7
000013F6  66EC                     514      BNE INPUT_LOOP
000013F8                           515      
000013F8                           516      *bomb coordinates
000013F8  4A39 000014EC            517      TST.B CURRENT_PLAYER
000013FE  6700 000C                518      BEQ P1_ATTACK
00001402                           519      
00001402                           520  P2_ATTACK:
00001402  41F9 000014C4            521      LEA BOARD_P1, A0 ;P2 attacks P1
00001408  6000 0008                522      BRA DO_ATTACK
0000140C                           523  
0000140C                           524  P1_ATTACK:
0000140C  41F9 000014D4            525      LEA BOARD_P2, A0 ;P1 attacks P2
00001412                           526      
00001412                           527  DO_ATTACK:
00001412  4EB9 00001424            528      JSR CHECK_COORDINATES
00001418                           529  
00001418                           530      *switch player
00001418  4639 000014EC            531      NOT.B CURRENT_PLAYER
0000141E                           532      
0000141E  4EB8 13BA                533      JSR CONTINUE
00001422                           534      
00001422  4E75                     535      RTS
00001424                           536      
00001424                           537      ;JSR CHECK_BATTLESHIPS
00001424                           538      ;JSR CHANGE_TURN
00001424                           539      
00001424                           540  CHECK_COORDINATES:
00001424  1A00                     541      MOVE.B D0, D5
00001426  1C01                     542      MOVE.B D1, D6
00001428  4EB8 1214                543      JSR GET_OFFSET
0000142C                           544      
0000142C  41F9 000014D4            545      LEA BOARD_P2, A0
00001432  1830 2000                546      MOVE.B (A0,D2.W), D4
00001436                           547      
00001436  B83C 0001                548      CMP.B #1, D4
0000143A  6700 0022                549      BEQ IS_HIT
0000143E                           550      
0000143E                           551  IS_MISS:
0000143E  303C 0006                552      MOVE #6, D0 ;CR
00001442  323C 000A                553      MOVE #10, D1 ;LF
00001446  4E4F                     554      TRAP #15
00001448                           555      
00001448  11BC 0003 2000           556      MOVE.B #3, (A0,D2.W)
0000144E                           557  
0000144E  303C 000D                558      MOVE #13, D0
00001452  43F9 00001630            559      LEA MSG_MISS, A1
00001458  4E4F                     560      TRAP #15
0000145A                           561      
0000145A  7E01                     562      MOVEQ #1, D7
0000145C                           563  
0000145C  4E75                     564      RTS
0000145E                           565      
0000145E                           566  IS_HIT:
0000145E  303C 0006                567      MOVE #6, D0 ;CR
00001462  323C 000A                568      MOVE #10, D1 ;LF
00001466  4E4F                     569      TRAP #15
00001468                           570  
00001468  11BC 0004 2000           571      MOVE.B #4, (A0,D2.W)
0000146E                           572  
0000146E  303C 000D                573      MOVE #13, D0
00001472  43F9 00001638            574      LEA MSG_HIT, A1
00001478  4E4F                     575      TRAP #15
0000147A                           576      
0000147A  7E01                     577      MOVEQ #1, D7
0000147C                           578  
0000147C  4E75                     579      RTS
0000147E                           580  
0000147E                           581  CHECK_BATTLESHIPS:
0000147E  303C 000D                582      MOVE #13, D0
00001482  43F9 0000154D            583      LEA MSG_CHECK_SHIPS, A1
00001488  4E4F                     584      TRAP #15
0000148A                           585      
0000148A  4E75                     586      RTS
0000148C                           587      
0000148C                           588  CHANGE_TURN:
0000148C  303C 000D                589      MOVE #13, D0
00001490  43F9 0000156E            590      LEA MSG_CHANGE_TURN, A1
00001496  4E4F                     591      TRAP #15
00001498                           592      
00001498  4E75                     593      RTS
0000149A                           594      
0000149A                           595  PRINT_TURN:
0000149A  4A39 000014EC            596      TST.B CURRENT_PLAYER
000014A0  6700 0010                597      BEQ P1_MSG
000014A4                           598  
000014A4                           599  P2_MSG:
000014A4  303C 000D                600      MOVE #13, D0
000014A8  43F9 00001598            601      LEA MSG_P2_TURN, A1
000014AE  4E4F                     602      TRAP #15
000014B0                           603      
000014B0  4E75                     604      RTS
000014B2                           605  
000014B2                           606  P1_MSG:
000014B2  303C 000D                607      MOVE #13, D0
000014B6  43F9 00001588            608      LEA MSG_P1_TURN, A1
000014BC  4E4F                     609      TRAP #15
000014BE                           610      
000014BE  4E75                     611      RTS
000014C0                           612      
000014C0  FFFF FFFF                613      SIMHALT             ; halt simulator
000014C4                           614  
000014C4                           615  *-----------------------------------------------------------
000014C4                           616  *-----------------------------------------------------------
000014C4                           617  *-----------------------------------------------------------
000014C4                           618  *-----------------------------------------------------------
000014C4                           619  *-----------------------------------------------------------
000014C4                           620  *-----------------------------------------------------------
000014C4                           621  * Put variables and constants here
000014C4                           622      BOARD_P1:      DS.B 16
000014D4                           623      BOARD_P2:      DS.B 16
000014E4                           624  
000014E4                           625      INPUT_BUF:     DS.B 4
000014E8                           626      OUT_BUF:       DS.B 4
000014EC                           627      
000014EC= 00                       628      CURRENT_PLAYER: DC.B 0 ;0 = P1, 1 = P2
000014ED                           629  
000014ED                           630  *function messages
000014ED                           631      MSG_INIT: 
000014ED= 49 6E 69 74 69 61 ...    632          DC.B 'Initializing game'
000014FE= 0D 0A 00                 633          DC.B 13,10,0
00001501                           634      MSG_VALIDATE_PLACE: 
00001501= 56 61 6C 69 64 61 ...    635          DC.B 'Validating placement'
00001515= 0D 0A 00                 636          DC.B 13,10,0
00001518                           637      MSG_STORE_SHIP:     
00001518= 53 74 6F 72 69 6E ...    638          DC.B 'Storing ship'
00001524= 0D 0A 00                 639          DC.B 13,10,0
00001527                           640      MSG_GAME_LOOP:      
00001527= 49 6E 20 67 61 6D ...    641          DC.B 'In game loop'
00001533= 0D 0A 00                 642          DC.B 13,10,0
00001536                           643      MSG_CHECK_COORD:    
00001536= 43 68 65 63 6B 69 ...    644          DC.B 'Checking coordinates'
0000154A= 0D 0A 00                 645          DC.B 13,10,0
0000154D                           646      MSG_CHECK_SHIPS:    
0000154D= 43 68 65 63 6B 69 ...    647          DC.B 'Checking remaining battleships'
0000156B= 0D 0A 00                 648          DC.B 13,10,0
0000156E                           649      MSG_CHANGE_TURN:    
0000156E= 43 68 61 6E 67 69 ...    650          DC.B 'Changing turn'
0000157B= 0D 0A 00                 651          DC.B 13,10,0
0000157E                           652          
0000157E                           653  *grid header
0000157E                           654      GRID_COL_HEADER:
0000157E= 20 20 41 20 42 20 ...    655          DC.B '  A B C D'
00001587= 00                       656          DC.B 0
00001588                           657          
00001588                           658  *turn message
00001588                           659      MSG_P1_TURN:
00001588= 50 6C 61 79 65 72 ...    660          DC.B 'Player 1 Turn'
00001595= 0D 0A 00                 661          DC.B 13,10,0
00001598                           662  
00001598                           663      MSG_P2_TURN:
00001598= 50 6C 61 79 65 72 ...    664          DC.B 'Player 2 Turn'
000015A5= 0D 0A 00                 665          DC.B 13,10,0
000015A8                           666          
000015A8                           667  *prompt messages
000015A8                           668      MSG_P1_ENTER_SHIP:    
000015A8= 50 6C 61 79 65 72 ...    669          DC.B 'Player One Place Ships'
000015BE= 0D 0A 00                 670          DC.B 13,10,0
000015C1                           671      MSG_P2_ENTER_SHIP:    
000015C1= 50 6C 61 79 65 72 ...    672          DC.B 'Player Two Place Ships'
000015D7= 0D 0A 00                 673          DC.B 13,10,0
000015DA                           674          
000015DA                           675      MSG_ENTER_COORD:    
000015DA= 45 6E 74 65 72 20 ...    676          DC.B 'Enter coordinate (FROMAT EG. 1A) :'
000015FC= 0D 0A 00                 677          DC.B 13,10,0
000015FF                           678      MSG_ALREADY:
000015FF= 41 6C 72 65 61 64 ...    679          DC.B 'Already guessed that location!'
0000161D= 0D 0A 00                 680          DC.B 13,10,0
00001620                           681      MSG_INVALID_INPUT:
00001620= 49 6E 76 61 6C 69 ...    682          DC.B 'Invalid Input'
0000162D= 0D 0A 00                 683          DC.B 13,10,0
00001630                           684      MSG_MISS:
00001630= 4D 69 73 73 21           685          DC.B 'Miss!'
00001635= 0D 0A 00                 686          DC.B 13,10,0
00001638                           687      MSG_HIT:
00001638= 48 69 74 21              688          DC.B 'Hit!'
0000163C= 0D 0A 00                 689          DC.B 13,10,0
0000163F                           690          
0000163F                           691      MSG_P1_SHOW:
0000163F= 50 6C 61 79 65 72 ...    692          DC.B 'Player Ones Coordinates are: '
0000165C= 0D 0A 00                 693          DC.B 13,10,0
0000165F                           694      MSG_P2_SHOW:
0000165F= 50 6C 61 79 65 72 ...    695          DC.B 'Player Twos Coordinates are: '
0000167C= 0D 0A 00                 696          DC.B 13,10,0
0000167F                           697          
0000167F                           698      MSG_CONTINUE:
0000167F= 5B 50 72 65 73 73 ...    699          DC.B '[Press any key to continue]'
0000169A= 0D 0A 00                 700          DC.B 13,10,0
0000169D                           701  
0000169D                           702      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOARD_P1            14C4
BOARD_P2            14D4
CHANGE_TURN         148C
CHECK_BATTLESHIPS   147E
CHECK_COORDINATES   1424
CLEAR_SCREEN        13CC
CLR1                10D2
CLR2                10E0
CONTINUE            13BA
CURRENT_PLAYER      14EC
DONE_COORDS_PRINT   13A6
DONE_GRID_PRINT     1310
DO_ATTACK           1412
DUPLICATE           11B0
END_LOOP            1036
ENTER_COORDINATE    1138
GAME_TURN           13E4
GET_OFFSET          1214
GRID_COL_HEADER     157E
INIT_GAME           10BE
INPUT_BUF           14E4
INPUT_LOOP          13E4
INVALID             11CA
IS_HIT              145E
IS_MISS             143E
LOAD_TEST_BOARDS    1038
MSG_ALREADY         15FF
MSG_CHANGE_TURN     156E
MSG_CHECK_COORD     1536
MSG_CHECK_SHIPS     154D
MSG_CONTINUE        167F
MSG_ENTER_COORD     15DA
MSG_GAME_LOOP       1527
MSG_HIT             1638
MSG_INIT            14ED
MSG_INVALID_INPUT   1620
MSG_MISS            1630
MSG_P1_ENTER_SHIP   15A8
MSG_P1_SHOW         163F
MSG_P1_TURN         1588
MSG_P2_ENTER_SHIP   15C1
MSG_P2_SHOW         165F
MSG_P2_TURN         1598
MSG_STORE_SHIP      1518
MSG_VALIDATE_PLACE  1501
NEXT_COORDS_PRINT   13A2
OUT_BUF             14E8
P1_ATTACK           140C
P1_LOOP             10F8
P1_MSG              14B2
P2_ATTACK           1402
P2_LOOP             1120
P2_MSG              14A4
PLACE_SHIPS_P1      10E8
PLACE_SHIPS_P2      1110
PRINT_ALL_BOARDS    1224
PRINT_ALL_COORDS    131C
PRINT_BOARD_GRID    1256
PRINT_CHAR          12D6
PRINT_COORDS        134E
PRINT_COORDS_LOOP   1350
PRINT_GRID_LOOP     1264
PRINT_HIT           12CE
PRINT_MISS          12C6
PRINT_SHIP          12BE
PRINT_TURN          149A
RESET_CURSOR        13D8
SKIP_ROW_LABEL      129A
START               1000
STORE_SHIP_P1       11E4
STORE_SHIP_P2       11FC
VALIDATE_COORDINATE  1168
WAIT_FOR_KEY        13B2
