00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/04/2026 08:53:06

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  2E7C 00002000             11      MOVE.L #$2000, A7
00001006                            12  
00001006                            13      ;INITIALIZING GAME
00001006  4239 00001522             14      CLR.B CURRENT_PLAYER
0000100C  4EB9 000010AA             15      JSR INIT_GAME
00001012                            16      ;JSR PLACE_SHIPS_P1
00001012                            17      ;JSR PLACE_SHIPS_P2
00001012  4EB9 00001024             18      JSR LOAD_TEST_BOARDS
00001018                            19      
00001018                            20      ;GAMEPLAY
00001018                            21  GAME_LOOP:
00001018  4EB9 000013CA             22      JSR GAME_TURN
0000101E                            23      
0000101E  4A06                      24      TST.B D6
00001020  67F6                      25      BEQ GAME_LOOP
00001022                            26  
00001022                            27      ;RESULT
00001022                            28      ;JSR PRINT_ALL_COORDS
00001022                            29      ;JSR PRINT_ALL_BOARDS
00001022                            30  
00001022                            31  END_LOOP:
00001022  60FE                      32      BRA END_LOOP
00001024                            33  
00001024                            34  *-----------------------------------------------------------
00001024                            35  *sub-routines
00001024                            36  *-----------------------------------------------------------
00001024                            37  *-----------------------------------------------------------
00001024                            38  *load predetermined boards (for testing)
00001024                            39  *-----------------------------------------------------------
00001024                            40  LOAD_TEST_BOARDS:
00001024                            41      *Player 1 ships - A3, D2, B1
00001024                            42      
00001024                            43      *A3 row=2 col=0
00001024  1A3C 0002                 44      MOVE.B #2, D5
00001028  1C3C 0000                 45      MOVE.B #0, D6
0000102C  4EB9 000011FA             46      JSR GET_OFFSET
00001032  41F9 000014FA             47      LEA BOARD_P1, A0
00001038  11BC 0001 2000            48      MOVE.B #1, (A0,D2.W)
0000103E                            49      
0000103E                            50      *D2 row=1 col=3
0000103E  1A3C 0001                 51      MOVE.B #1, D5
00001042  1C3C 0003                 52      MOVE.B #3, D6
00001046  4EB9 000011FA             53      JSR GET_OFFSET
0000104C  11BC 0001 2000            54      MOVE.B #1, (A0,D2.W)
00001052                            55  
00001052                            56      *B1 row=0 col=1
00001052  1A3C 0000                 57      MOVE.B #0, D5
00001056  1C3C 0001                 58      MOVE.B #1, D6
0000105A  4EB9 000011FA             59      JSR GET_OFFSET
00001060  11BC 0001 2000            60      MOVE.B #1, (A0,D2.W)
00001066                            61      
00001066                            62      * Player 2 ships - B3, A1, C3
00001066  41F9 0000150A             63      LEA BOARD_P2, A0
0000106C                            64  
0000106C                            65      *B3 row=2 col=1
0000106C  1A3C 0002                 66      MOVE.B #2, D5
00001070  1C3C 0001                 67      MOVE.B #1, D6
00001074  4EB9 000011FA             68      JSR GET_OFFSET
0000107A  11BC 0001 2000            69      MOVE.B #1, (A0,D2.W)
00001080                            70      
00001080                            71      *A1 row=0 col=0
00001080  1A3C 0000                 72      MOVE.B #0, D5
00001084  1C3C 0000                 73      MOVE.B #0, D6
00001088  4EB9 000011FA             74      JSR GET_OFFSET
0000108E  11BC 0001 2000            75      MOVE.B #1, (A0,D2.W)
00001094                            76  
00001094                            77      *C3 row=2 col=2
00001094  1A3C 0002                 78      MOVE.B #2, D5
00001098  1C3C 0002                 79      MOVE.B #2, D6
0000109C  4EB9 000011FA             80      JSR GET_OFFSET
000010A2  11BC 0001 2000            81      MOVE.B #1, (A0,D2.W)
000010A8                            82      
000010A8  4E75                      83      RTS
000010AA                            84  
000010AA                            85  *-----------------------------------------------------------
000010AA                            86  *init
000010AA                            87  *-----------------------------------------------------------
000010AA                            88  INIT_GAME: ;clear both boards (16 bytes each)
000010AA  41F9 000014FA             89      LEA BOARD_P1, A0
000010B0  700F                      90      MOVEQ #15, D0
000010B2                            91      
000010B2  303C 000D                 92      MOVE #13, D0
000010B6  43F9 00001523             93      LEA MSG_INIT, A1
000010BC  4E4F                      94      TRAP #15
000010BE                            95      
000010BE                            96  CLR1:
000010BE  4218                      97      CLR.B (A0)+
000010C0  51C8 FFFC                 98      DBF D0, CLR1
000010C4                            99  
000010C4  41F9 0000150A            100      LEA BOARD_P2, A0
000010CA  700F                     101      MOVEQ #15, D0
000010CC                           102      
000010CC                           103  CLR2:
000010CC  4218                     104      CLR.B (A0)+
000010CE  51C8 FFFC                105      DBF D0, CLR2
000010D2                           106      
000010D2  4E75                     107      RTS
000010D4                           108      
000010D4                           109  *-----------------------------------------------------------
000010D4                           110  *place-ships
000010D4                           111  *-----------------------------------------------------------
000010D4                           112  PLACE_SHIPS_P1:
000010D4  303C 000D                113      MOVE #13, D0
000010D8  43F9 000015DE            114      LEA MSG_P1_ENTER_SHIP, A1
000010DE  4E4F                     115      TRAP #15
000010E0                           116  
000010E0  3E3C 0003                117      MOVE #3, D7
000010E4                           118      
000010E4                           119  P1_LOOP:
000010E4  4EB9 00001124            120      JSR ENTER_COORDINATE
000010EA  4EB9 000011CA            121      JSR STORE_SHIP_P1
000010F0                           122      
000010F0  5347                     123      SUBQ #1, D7
000010F2  66F0                     124      BNE P1_LOOP
000010F4                           125      
000010F4  4EB9 000013B2            126      JSR CLEAR_SCREEN
000010FA                           127      
000010FA  4E75                     128      RTS
000010FC                           129  
000010FC                           130  PLACE_SHIPS_P2:
000010FC  303C 000D                131      MOVE #13, D0
00001100  43F9 000015F7            132      LEA MSG_P2_ENTER_SHIP, A1
00001106  4E4F                     133      TRAP #15
00001108                           134  
00001108  3E3C 0003                135      MOVE #3, D7
0000110C                           136      
0000110C                           137  P2_LOOP:
0000110C  4EB9 00001124            138      JSR ENTER_COORDINATE
00001112  4EB9 000011E2            139      JSR STORE_SHIP_P2
00001118                           140      
00001118  5347                     141      SUBQ #1, D7
0000111A  66F0                     142      BNE P2_LOOP
0000111C                           143      
0000111C  4EB9 000013B2            144      JSR CLEAR_SCREEN
00001122                           145      
00001122  4E75                     146      RTS
00001124                           147          
00001124                           148  *-----------------------------------------------------------
00001124                           149  *get-coordinates (row column format, e.g. 1A)
00001124                           150  *-----------------------------------------------------------
00001124                           151  ENTER_COORDINATE:
00001124  303C 000D                152      MOVE #13, D0
00001128  43F9 00001610            153      LEA MSG_ENTER_COORD, A1
0000112E  4E4F                     154      TRAP #15
00001130                           155  
00001130                           156      ;READ FIRST CHAR (ROW)
00001130  303C 0005                157      MOVE #5, D0
00001134  4E4F                     158      TRAP #15
00001136                           159  
00001136  4280                     160      CLR.L D0
00001138  1001                     161      MOVE.B D1, D0
0000113A  0400 0031                162      SUB.B #'1', D0
0000113E                           163      
0000113E  1A00                     164      MOVE.B D0, D5
00001140                           165      
00001140                           166      ;READ SECOND CHAR (COLUM)
00001140  303C 0005                167      MOVE #5, D0
00001144  4E4F                     168      TRAP #15
00001146                           169  
00001146  2C01                     170      MOVE.L D1, D6
00001148  4281                     171      CLR.L D1
0000114A  1206                     172      MOVE.B D6, D1
0000114C  0401 0041                173      SUB.B #'A', D1
00001150                           174      
00001150  1005                     175      MOVE.B D5, D0
00001152                           176  
00001152  4E75                     177      RTS
00001154                           178      
00001154                           179  VALIDATE_COORDINATE:
00001154                           180      *D0 = row (0–3)
00001154                           181      *D1 = col (0–3)
00001154                           182      
00001154                           183      *bounds check
00001154  B03C 0000                184      CMP.B #0, D0
00001158  6D00 0056                185      BLT INVALID
0000115C                           186  
0000115C  B03C 0003                187      CMP.B #3, D0
00001160  6E00 004E                188      BGT INVALID
00001164                           189  
00001164  B23C 0000                190      CMP.B #0, D1
00001168  6D00 0046                191      BLT INVALID
0000116C                           192  
0000116C  B23C 0003                193      CMP.B #3, D1
00001170  6E00 003E                194      BGT INVALID
00001174                           195      
00001174                           196      *compute offset
00001174  1A00                     197      MOVE.B D0, D5
00001176  1C01                     198      MOVE.B D1, D6
00001178  4EB9 000011FA            199      JSR GET_OFFSET
0000117E                           200  
0000117E                           201      *check board
0000117E  1830 2000                202      MOVE.B (A0,D2.W), D4
00001182                           203  
00001182  B83C 0003                204      CMP.B #3, D4
00001186  6700 000E                205      BEQ DUPLICATE
0000118A                           206  
0000118A  B83C 0004                207      CMP.B #4, D4
0000118E  6700 0006                208      BEQ DUPLICATE
00001192                           209      
00001192                           210      *valid
00001192  7E01                     211      MOVEQ #1, D7
00001194                           212      
00001194  4E75                     213      RTS
00001196                           214  
00001196                           215  DUPLICATE:
00001196  303C 0006                216      MOVE #6, D0
0000119A  323C 000A                217      MOVE #10, D1
0000119E  4E4F                     218      TRAP #15
000011A0                           219  
000011A0  303C 000D                220      MOVE #13, D0
000011A4  43F9 00001635            221      LEA MSG_ALREADY, A1
000011AA  4E4F                     222      TRAP #15
000011AC                           223  
000011AC  4287                     224      CLR.L D7
000011AE                           225      
000011AE  4E75                     226      RTS
000011B0                           227      
000011B0                           228  INVALID:
000011B0  303C 0006                229      MOVE #6, D0
000011B4  323C 000A                230      MOVE #10, D1
000011B8  4E4F                     231      TRAP #15
000011BA                           232  
000011BA  303C 000D                233      MOVE #13, D0
000011BE  43F9 00001656            234      LEA MSG_INVALID_INPUT, A1
000011C4  4E4F                     235      TRAP #15
000011C6                           236  
000011C6  4287                     237      CLR.L D7
000011C8                           238      
000011C8  4E75                     239      RTS
000011CA                           240      
000011CA                           241  *VALIDATE_PLACEMENT:
000011CA                           242  *    MOVE #13, D0
000011CA                           243  *    LEA MSG_VALIDATE_PLACE, A1
000011CA                           244  *    TRAP #15
000011CA                           245  *    RTS
000011CA                           246  
000011CA                           247  *-----------------------------------------------------------
000011CA                           248  *store-ships
000011CA                           249  *-----------------------------------------------------------
000011CA                           250  STORE_SHIP_P1:
000011CA  1A00                     251      MOVE.B D0, D5
000011CC  1C01                     252      MOVE.B D1, D6
000011CE                           253      
000011CE  4EB9 000011FA            254      JSR GET_OFFSET
000011D4                           255      
000011D4  41F9 000014FA            256      LEA BOARD_P1, A0
000011DA  11BC 0001 2000           257      MOVE.B #1, (A0,D2.W)
000011E0                           258      
000011E0  4E75                     259      RTS
000011E2                           260  
000011E2                           261  STORE_SHIP_P2:
000011E2  1A00                     262      MOVE.B D0, D5
000011E4  1C01                     263      MOVE.B D1, D6
000011E6                           264      
000011E6  4EB9 000011FA            265      JSR GET_OFFSET
000011EC                           266      
000011EC  41F9 0000150A            267      LEA BOARD_P2, A0
000011F2  11BC 0001 2000           268      MOVE.B #1, (A0,D2.W)
000011F8                           269      
000011F8  4E75                     270      RTS
000011FA                           271      
000011FA                           272  *-----------------------------------------------------------
000011FA                           273  *offset
000011FA                           274  *-----------------------------------------------------------
000011FA                           275  GET_OFFSET:
000011FA  4282                     276      CLR.L D2
000011FC  1405                     277      MOVE.B D5, D2 ;row
000011FE  C4FC 0004                278      MULU #4, D2 ;row*4
00001202                           279      
00001202  4283                     280      CLR.L D3
00001204  1606                     281      MOVE.B D6, D3 ;col
00001206  D483                     282      ADD.L D3, D2 ;+ col
00001208                           283      
00001208  4E75                     284      RTS
0000120A                           285      
0000120A                           286  *-----------------------------------------------------------
0000120A                           287  *print-board-as-grid
0000120A                           288  *-----------------------------------------------------------G
0000120A                           289  PRINT_ALL_BOARDS:
0000120A  303C 000D                290      MOVE #13, D0
0000120E  43F9 00001675            291      LEA MSG_P1_SHOW, A1
00001214  4E4F                     292      TRAP #15
00001216                           293      
00001216  41F9 000014FA            294      LEA BOARD_P1, A0
0000121C  4EB9 0000123C            295      JSR PRINT_BOARD_GRID
00001222                           296      
00001222                           297      ;JSR WAIT_FOR_KEY
00001222                           298  
00001222  303C 000D                299      MOVE #13, D0
00001226  43F9 00001695            300      LEA MSG_P2_SHOW, A1
0000122C  4E4F                     301      TRAP #15
0000122E                           302      
0000122E  41F9 0000150A            303      LEA BOARD_P2, A0
00001234  4EB9 0000123C            304      JSR PRINT_BOARD_GRID
0000123A                           305      
0000123A  4E75                     306      RTS
0000123C                           307      
0000123C                           308  PRINT_BOARD_GRID:
0000123C  303C 000D                309      MOVE #13, D0
00001240  43F9 000015B4            310      LEA GRID_COL_HEADER, A1
00001246  4E4F                     311      TRAP #15
00001248                           312      
00001248  7600                     313      MOVEQ #0, D3 ;index
0000124A                           314  
0000124A                           315  PRINT_GRID_LOOP:
0000124A  B67C 0010                316      CMP #16, D3
0000124E  6700 00A6                317      BEQ DONE_GRID_PRINT
00001252                           318      
00001252  3A03                     319      MOVE.W D3, D5
00001254  CA7C 0003                320      AND.W #3, D5
00001258  BA7C 0000                321      CMP #0, D5
0000125C  6600 0022                322      BNE SKIP_ROW_LABEL
00001260                           323  
00001260                           324      ;row = (D3 / 4) + '1'
00001260  3C03                     325      MOVE.W D3, D6
00001262  8CFC 0004                326      DIVU #4, D6 ;quotient = row
00001266  CC7C 00FF                327      AND.W #$00FF, D6
0000126A  0606 0031                328      ADD.B #'1', D6
0000126E                           329  
0000126E  1206                     330      MOVE.B D6, D1
00001270  303C 0006                331      MOVE #6, D0
00001274  4E4F                     332      TRAP #15
00001276                           333      
00001276                           334      ;print space after row number
00001276  123C 0020                335      MOVE.B #' ', D1
0000127A  303C 0006                336      MOVE #6, D0
0000127E  4E4F                     337      TRAP #15
00001280                           338  
00001280                           339  SKIP_ROW_LABEL:
00001280  1830 3000                340      MOVE.B (A0,D3.W), D4
00001284                           341  
00001284  B83C 0001                342      CMP.B #1, D4
00001288  6700 001A                343      BEQ PRINT_SHIP
0000128C                           344  
0000128C  B83C 0003                345      CMP.B #3, D4
00001290  6700 001A                346      BEQ PRINT_MISS
00001294                           347  
00001294  B83C 0004                348      CMP.B #4, D4
00001298  6700 001A                349      BEQ PRINT_HIT
0000129C                           350  
0000129C  183C 0030                351      MOVE.B #'0', D4
000012A0  6000 001A                352      BRA PRINT_CHAR
000012A4                           353          
000012A4                           354  PRINT_SHIP:
000012A4  183C 0053                355      MOVE.B #'S', D4
000012A8  6000 0012                356      BRA PRINT_CHAR
000012AC                           357  
000012AC                           358  PRINT_MISS:
000012AC  183C 004D                359      MOVE.B #'M', D4
000012B0  6000 000A                360      BRA PRINT_CHAR
000012B4                           361  
000012B4                           362  PRINT_HIT:
000012B4  183C 0048                363      MOVE.B #'H', D4
000012B8  6000 0002                364      BRA PRINT_CHAR
000012BC                           365  
000012BC                           366  PRINT_CHAR:
000012BC                           367      ;print char
000012BC  1204                     368      MOVE.B D4, D1
000012BE  303C 0006                369      MOVE #6, D0
000012C2  4E4F                     370      TRAP #15
000012C4                           371      
000012C4                           372      ;print space
000012C4  123C 0020                373      MOVE.B #' ', D1
000012C8  303C 0006                374      MOVE #6, D0
000012CC  4E4F                     375      TRAP #15
000012CE                           376      
000012CE  5243                     377      ADDQ #1, D3
000012D0                           378      
000012D0                           379      ;newline every 4 cells
000012D0  3A03                     380      MOVE.W D3, D5
000012D2  CA7C 0003                381      AND.W #3, D5
000012D6  BA7C 0000                382      CMP #0, D5
000012DA  6600 FF6E                383      BNE PRINT_GRID_LOOP
000012DE                           384      
000012DE  303C 0006                385      MOVE #6, D0
000012E2  323C 000D                386      MOVE #13, D1
000012E6  4E4F                     387      TRAP #15
000012E8                           388      
000012E8  303C 0006                389      MOVE #6, D0
000012EC  323C 000A                390      MOVE #10, D1
000012F0  4E4F                     391      TRAP #15
000012F2                           392      
000012F2  6000 FF56                393      BRA PRINT_GRID_LOOP
000012F6                           394  
000012F6                           395  DONE_GRID_PRINT:
000012F6  303C 0006                396      MOVE #6, D0 ;CR
000012FA  323C 000A                397      MOVE #10, D1 ;LF
000012FE  4E4F                     398      TRAP #15
00001300                           399      
00001300  4E75                     400      RTS
00001302                           401         
00001302                           402  *-----------------------------------------------------------
00001302                           403  *print-all-coordinates
00001302                           404  *-----------------------------------------------------------
00001302                           405  PRINT_ALL_COORDS:
00001302  303C 000D                406      MOVE #13, D0
00001306  43F9 00001675            407      LEA MSG_P1_SHOW, A1
0000130C  4E4F                     408      TRAP #15
0000130E                           409  
0000130E  41F9 000014FA            410      LEA BOARD_P1, A0
00001314  4EB9 00001334            411      JSR PRINT_COORDS
0000131A                           412  
0000131A  303C 000D                413      MOVE #13, D0
0000131E  43F9 00001695            414      LEA MSG_P2_SHOW, A1
00001324  4E4F                     415      TRAP #15
00001326                           416          
00001326  41F9 0000150A            417      LEA BOARD_P2, A0
0000132C  4EB9 00001334            418      JSR PRINT_COORDS
00001332                           419  
00001332  4E75                     420      RTS
00001334                           421      
00001334                           422  PRINT_COORDS: 
00001334  7600                     423      MOVEQ #0, D3
00001336                           424   
00001336                           425  PRINT_COORDS_LOOP: 
00001336  B67C 0010                426      CMP #16, D3 
0000133A  6700 0050                427      BEQ DONE_COORDS_PRINT
0000133E                           428      
0000133E  1830 3000                429      MOVE.B (A0,D3.W), D4 
00001342  B83C 0001                430      CMP.B #1, D4 
00001346  6600 0040                431      BNE NEXT_COORDS_PRINT 
0000134A                           432      
0000134A                           433      ;calculate row and column 
0000134A  3A03                     434      MOVE.W D3, D5 
0000134C  8AFC 0004                435      DIVU #4, D5 ;D5 = [remainder | quotient] 
00001350  3C05                     436      MOVE.W D5, D6 ;copy result 
00001352                           437      
00001352  CA7C 00FF                438      AND.W #$00FF, D5 ;quotient (row 0–3) 
00001356  0645 0031                439      ADD #'1', D5 ;convert to ASCII row
0000135A                           440      
0000135A  4846                     441      SWAP D6 ;remainder now in low word 
0000135C  CC7C 00FF                442      AND.W #$00FF, D6 ;column (0–3) 
00001360  0646 0041                443      ADD #'A', D6 ;convert to ASCII column 
00001364                           444  
00001364                           445      ;store into OUT_BUF 
00001364  43F9 0000151E            446      LEA OUT_BUF, A1 
0000136A  1285                     447      MOVE.B D5, (A1) ;row 
0000136C  1346 0001                448      MOVE.B D6, 1(A1) ;column 
00001370  137C 0020 0002           449      MOVE.B #' ', 2(A1) ;space 
00001376  137C 0000 0003           450      MOVE.B #0, 3(A1) ;null terminator
0000137C                           451      
0000137C                           452      ;print 
0000137C  303C 000D                453      MOVE #13, D0 
00001380  43F9 0000151E            454      LEA OUT_BUF, A1 
00001386  4E4F                     455      TRAP #15 
00001388                           456  
00001388                           457  NEXT_COORDS_PRINT: 
00001388  5243                     458      ADDQ #1, D3 
0000138A  60AA                     459      BRA PRINT_COORDS_LOOP
0000138C                           460      
0000138C                           461  DONE_COORDS_PRINT: 
0000138C  303C 0006                462      MOVE #6, D0 
00001390  323C 000A                463      MOVE #10, D1 
00001394  4E4F                     464      TRAP #15 
00001396                           465  
00001396  4E75                     466      RTS
00001398                           467      
00001398                           468  *-----------------------------------------------------------
00001398                           469  *clear-screen
00001398                           470  *-----------------------------------------------------------
00001398                           471  WAIT_FOR_KEY:
00001398  303C 0005                472      MOVE #5, D0
0000139C  4E4F                     473      TRAP #15
0000139E                           474      
0000139E  4E75                     475      RTS
000013A0                           476  
000013A0                           477  CONTINUE:
000013A0  303C 000D                478      MOVE #13, D0
000013A4  43F9 000016B5            479      LEA MSG_CONTINUE, A1
000013AA  4E4F                     480      TRAP #15
000013AC                           481      
000013AC  303C 0005                482      MOVE #5, D0
000013B0  4E4F                     483      TRAP #15
000013B2                           484  
000013B2                           485  CLEAR_SCREEN:
000013B2  303C 000B                486      MOVE #11, D0
000013B6  323C FF00                487      MOVE.W #$FF00, D1
000013BA  4E4F                     488      TRAP #15
000013BC                           489      
000013BC  4E75                     490      RTS
000013BE                           491      
000013BE                           492  RESET_CURSOR:
000013BE  303C 000B                493      MOVE #11, D0
000013C2  323C 0000                494      MOVE.W #$0000, D1 ;row=0 col=0
000013C6  4E4F                     495      TRAP #15
000013C8                           496      
000013C8  4E75                     497      RTS
000013CA                           498      
000013CA                           499  *-----------------------------------------------------------
000013CA                           500  *-----------------------------------------------------------
000013CA                           501  *-----------------------------------------------------------
000013CA                           502  *-----------------------------------------------------------
000013CA                           503  *-----------------------------------------------------------
000013CA                           504  *----------------------------------------------------------- 
000013CA                           505  GAME_TURN:
000013CA  4A39 00001522            506      TST.B CURRENT_PLAYER
000013D0  6700 000C                507      BEQ P1_TURN
000013D4                           508  
000013D4                           509  P2_TURN:
000013D4  41F9 000014FA            510      LEA BOARD_P1, A0
000013DA  6000 0008                511      BRA INPUT_LOOP
000013DE                           512  
000013DE                           513  P1_TURN:
000013DE  41F9 0000150A            514      LEA BOARD_P2, A0
000013E4                           515      
000013E4                           516  INPUT_LOOP:
000013E4  4EB9 000014D0            517      JSR PRINT_TURN
000013EA                           518  
000013EA                           519      *get input
000013EA  4EB8 1124                520      JSR ENTER_COORDINATE
000013EE  4EB8 1154                521      JSR VALIDATE_COORDINATE
000013F2                           522  
000013F2  BE3C 0001                523      CMP.B #1, D7
000013F6  66EC                     524      BNE INPUT_LOOP
000013F8                           525      
000013F8                           526      *bomb coordinates 
000013F8  4EB9 00001418            527      JSR CHECK_COORDINATES
000013FE                           528      
000013FE                           529      *check win condition
000013FE  4EB9 0000146C            530      JSR CHECK_BATTLESHIPS
00001404                           531      
00001404  4A06                     532      TST.B D6
00001406  6600 000E                533      BNE GAME_END
0000140A                           534  
0000140A                           535      *switch player
0000140A  4639 00001522            536      NOT.B CURRENT_PLAYER
00001410                           537      
00001410  4EB8 13A0                538      JSR CONTINUE
00001414                           539      
00001414  4E75                     540      RTS
00001416                           541      
00001416                           542      GAME_END:
00001416  4E75                     543      RTS
00001418                           544      
00001418                           545  CHECK_COORDINATES:
00001418  1A00                     546      MOVE.B D0, D5
0000141A  1C01                     547      MOVE.B D1, D6
0000141C  4EB8 11FA                548      JSR GET_OFFSET
00001420                           549      
00001420  1830 2000                550      MOVE.B (A0,D2.W), D4
00001424                           551      
00001424  B83C 0001                552      CMP.B #1, D4
00001428  6700 0022                553      BEQ IS_HIT
0000142C                           554      
0000142C                           555  IS_MISS:
0000142C  303C 0006                556      MOVE #6, D0 ;CR
00001430  323C 000A                557      MOVE #10, D1 ;LF
00001434  4E4F                     558      TRAP #15
00001436                           559      
00001436  11BC 0003 2000           560      MOVE.B #3, (A0,D2.W)
0000143C                           561  
0000143C  303C 000D                562      MOVE #13, D0
00001440  43F9 00001666            563      LEA MSG_MISS, A1
00001446  4E4F                     564      TRAP #15
00001448                           565      
00001448  7E01                     566      MOVEQ #1, D7
0000144A                           567  
0000144A  4E75                     568      RTS
0000144C                           569      
0000144C                           570  IS_HIT:
0000144C  303C 0006                571      MOVE #6, D0 ;CR
00001450  323C 000A                572      MOVE #10, D1 ;LF
00001454  4E4F                     573      TRAP #15
00001456                           574  
00001456  11BC 0004 2000           575      MOVE.B #4, (A0,D2.W)
0000145C                           576  
0000145C  303C 000D                577      MOVE #13, D0
00001460  43F9 0000166E            578      LEA MSG_HIT, A1
00001466  4E4F                     579      TRAP #15
00001468                           580      
00001468  7E01                     581      MOVEQ #1, D7
0000146A                           582  
0000146A  4E75                     583      RTS
0000146C                           584  
0000146C                           585  CHECK_BATTLESHIPS:
0000146C  7600                     586      MOVEQ #0, D3
0000146E                           587      
0000146E                           588  CHECK_LOOP:
0000146E  B67C 0010                589      CMP #16, D3
00001472  6700 0016                590      BEQ NO_SHIPS_LEFT
00001476                           591      
00001476  1830 3000                592      MOVE.B (A0,D3.W), D4
0000147A  B83C 0001                593      CMP.B #1, D4
0000147E  6700 0006                594      BEQ SHIP_FOUND
00001482                           595      
00001482  5243                     596      ADDQ #1, D3
00001484  60E8                     597      BRA CHECK_LOOP
00001486                           598  
00001486                           599  SHIP_FOUND:
00001486  4206                     600      CLR.B D6
00001488                           601      
00001488  4E75                     602      RTS
0000148A                           603      
0000148A                           604  NO_SHIPS_LEFT:
0000148A  7C01                     605      MOVEQ #1, D6
0000148C                           606      
0000148C  4EB9 00001498            607      JSR PRINT_WINNER
00001492                           608      
00001492  4EB8 120A                609      JSR PRINT_ALL_BOARDS
00001496                           610      
00001496  4E75                     611      RTS
00001498                           612      
00001498                           613  PRINT_WINNER:
00001498  4EB8 13B2                614      JSR CLEAR_SCREEN
0000149C                           615  
0000149C  4A39 00001522            616      TST.B CURRENT_PLAYER
000014A2  6700 0010                617      BEQ P1_WINS
000014A6                           618  
000014A6                           619  P2_WINS:
000014A6  303C 000D                620      MOVE #13, D0
000014AA  43F9 000016E4            621      LEA MSG_P2_WIN, A1
000014B0  4E4F                     622      TRAP #15
000014B2  4E75                     623      RTS
000014B4                           624  
000014B4                           625  P1_WINS:
000014B4  303C 000D                626      MOVE #13, D0
000014B8  43F9 000016D3            627      LEA MSG_P1_WIN, A1
000014BE  4E4F                     628      TRAP #15
000014C0  4E75                     629      RTS
000014C2                           630      
000014C2                           631  CHANGE_TURN:
000014C2  303C 000D                632      MOVE #13, D0
000014C6  43F9 000015A4            633      LEA MSG_CHANGE_TURN, A1
000014CC  4E4F                     634      TRAP #15
000014CE                           635      
000014CE  4E75                     636      RTS
000014D0                           637      
000014D0                           638  PRINT_TURN:
000014D0  4A39 00001522            639      TST.B CURRENT_PLAYER
000014D6  6700 0010                640      BEQ P1_MSG
000014DA                           641  
000014DA                           642  P2_MSG:
000014DA  303C 000D                643      MOVE #13, D0
000014DE  43F9 000015CE            644      LEA MSG_P2_TURN, A1
000014E4  4E4F                     645      TRAP #15
000014E6                           646      
000014E6  4E75                     647      RTS
000014E8                           648  
000014E8                           649  P1_MSG:
000014E8  303C 000D                650      MOVE #13, D0
000014EC  43F9 000015BE            651      LEA MSG_P1_TURN, A1
000014F2  4E4F                     652      TRAP #15
000014F4                           653      
000014F4  4E75                     654      RTS
000014F6                           655      
000014F6  FFFF FFFF                656      SIMHALT             ; halt simulator
000014FA                           657  
000014FA                           658  *-----------------------------------------------------------
000014FA                           659  *-----------------------------------------------------------
000014FA                           660  *-----------------------------------------------------------
000014FA                           661  *-----------------------------------------------------------
000014FA                           662  *-----------------------------------------------------------
000014FA                           663  *-----------------------------------------------------------
000014FA                           664  * Put variables and constants here
000014FA                           665      BOARD_P1:      DS.B 16
0000150A                           666      BOARD_P2:      DS.B 16
0000151A                           667  
0000151A                           668      INPUT_BUF:     DS.B 4
0000151E                           669      OUT_BUF:       DS.B 4
00001522                           670      
00001522= 00                       671      CURRENT_PLAYER: DC.B 0 ;0 = P1, 1 = P2
00001523                           672  
00001523                           673  *function messages
00001523                           674      MSG_INIT: 
00001523= 49 6E 69 74 69 61 ...    675          DC.B 'Initializing game'
00001534= 0D 0A 00                 676          DC.B 13,10,0
00001537                           677      MSG_VALIDATE_PLACE: 
00001537= 56 61 6C 69 64 61 ...    678          DC.B 'Validating placement'
0000154B= 0D 0A 00                 679          DC.B 13,10,0
0000154E                           680      MSG_STORE_SHIP:     
0000154E= 53 74 6F 72 69 6E ...    681          DC.B 'Storing ship'
0000155A= 0D 0A 00                 682          DC.B 13,10,0
0000155D                           683      MSG_GAME_LOOP:      
0000155D= 49 6E 20 67 61 6D ...    684          DC.B 'In game loop'
00001569= 0D 0A 00                 685          DC.B 13,10,0
0000156C                           686      MSG_CHECK_COORD:    
0000156C= 43 68 65 63 6B 69 ...    687          DC.B 'Checking coordinates'
00001580= 0D 0A 00                 688          DC.B 13,10,0
00001583                           689      MSG_CHECK_SHIPS:    
00001583= 43 68 65 63 6B 69 ...    690          DC.B 'Checking remaining battleships'
000015A1= 0D 0A 00                 691          DC.B 13,10,0
000015A4                           692      MSG_CHANGE_TURN:    
000015A4= 43 68 61 6E 67 69 ...    693          DC.B 'Changing turn'
000015B1= 0D 0A 00                 694          DC.B 13,10,0
000015B4                           695          
000015B4                           696  *grid header
000015B4                           697      GRID_COL_HEADER:
000015B4= 20 20 41 20 42 20 ...    698          DC.B '  A B C D'
000015BD= 00                       699          DC.B 0
000015BE                           700          
000015BE                           701  *turn message
000015BE                           702      MSG_P1_TURN:
000015BE= 50 6C 61 79 65 72 ...    703          DC.B 'Player 1 Turn'
000015CB= 0D 0A 00                 704          DC.B 13,10,0
000015CE                           705  
000015CE                           706      MSG_P2_TURN:
000015CE= 50 6C 61 79 65 72 ...    707          DC.B 'Player 2 Turn'
000015DB= 0D 0A 00                 708          DC.B 13,10,0
000015DE                           709          
000015DE                           710  *prompt messages
000015DE                           711      MSG_P1_ENTER_SHIP:    
000015DE= 50 6C 61 79 65 72 ...    712          DC.B 'Player One Place Ships'
000015F4= 0D 0A 00                 713          DC.B 13,10,0
000015F7                           714      MSG_P2_ENTER_SHIP:    
000015F7= 50 6C 61 79 65 72 ...    715          DC.B 'Player Two Place Ships'
0000160D= 0D 0A 00                 716          DC.B 13,10,0
00001610                           717          
00001610                           718      MSG_ENTER_COORD:    
00001610= 45 6E 74 65 72 20 ...    719          DC.B 'Enter coordinate (FROMAT EG. 1A) :'
00001632= 0D 0A 00                 720          DC.B 13,10,0
00001635                           721      MSG_ALREADY:
00001635= 41 6C 72 65 61 64 ...    722          DC.B 'Already guessed that location!'
00001653= 0D 0A 00                 723          DC.B 13,10,0
00001656                           724      MSG_INVALID_INPUT:
00001656= 49 6E 76 61 6C 69 ...    725          DC.B 'Invalid Input'
00001663= 0D 0A 00                 726          DC.B 13,10,0
00001666                           727      MSG_MISS:
00001666= 4D 69 73 73 21           728          DC.B 'Miss!'
0000166B= 0D 0A 00                 729          DC.B 13,10,0
0000166E                           730      MSG_HIT:
0000166E= 48 69 74 21              731          DC.B 'Hit!'
00001672= 0D 0A 00                 732          DC.B 13,10,0
00001675                           733          
00001675                           734      MSG_P1_SHOW:
00001675= 50 6C 61 79 65 72 ...    735          DC.B 'Player Ones Coordinates are: '
00001692= 0D 0A 00                 736          DC.B 13,10,0
00001695                           737      MSG_P2_SHOW:
00001695= 50 6C 61 79 65 72 ...    738          DC.B 'Player Twos Coordinates are: '
000016B2= 0D 0A 00                 739          DC.B 13,10,0
000016B5                           740          
000016B5                           741      MSG_CONTINUE:
000016B5= 5B 50 72 65 73 73 ...    742          DC.B '[Press any key to continue]'
000016D0= 0D 0A 00                 743          DC.B 13,10,0
000016D3                           744          
000016D3                           745      MSG_P1_WIN:
000016D3= 50 6C 61 79 65 72 ...    746          DC.B 'Player 1 Wins!'
000016E1= 0D 0A 00                 747          DC.B 13,10,0
000016E4                           748      MSG_P2_WIN:
000016E4= 50 6C 61 79 65 72 ...    749          DC.B 'Player 2 Wins!'
000016F2= 0D 0A 00                 750          DC.B 13,10,0
000016F5                           751  
000016F5                           752      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOARD_P1            14FA
BOARD_P2            150A
CHANGE_TURN         14C2
CHECK_BATTLESHIPS   146C
CHECK_COORDINATES   1418
CHECK_LOOP          146E
CLEAR_SCREEN        13B2
CLR1                10BE
CLR2                10CC
CONTINUE            13A0
CURRENT_PLAYER      1522
DONE_COORDS_PRINT   138C
DONE_GRID_PRINT     12F6
DUPLICATE           1196
END_LOOP            1022
ENTER_COORDINATE    1124
GAME_END            1416
GAME_LOOP           1018
GAME_TURN           13CA
GET_OFFSET          11FA
GRID_COL_HEADER     15B4
INIT_GAME           10AA
INPUT_BUF           151A
INPUT_LOOP          13E4
INVALID             11B0
IS_HIT              144C
IS_MISS             142C
LOAD_TEST_BOARDS    1024
MSG_ALREADY         1635
MSG_CHANGE_TURN     15A4
MSG_CHECK_COORD     156C
MSG_CHECK_SHIPS     1583
MSG_CONTINUE        16B5
MSG_ENTER_COORD     1610
MSG_GAME_LOOP       155D
MSG_HIT             166E
MSG_INIT            1523
MSG_INVALID_INPUT   1656
MSG_MISS            1666
MSG_P1_ENTER_SHIP   15DE
MSG_P1_SHOW         1675
MSG_P1_TURN         15BE
MSG_P1_WIN          16D3
MSG_P2_ENTER_SHIP   15F7
MSG_P2_SHOW         1695
MSG_P2_TURN         15CE
MSG_P2_WIN          16E4
MSG_STORE_SHIP      154E
MSG_VALIDATE_PLACE  1537
NEXT_COORDS_PRINT   1388
NO_SHIPS_LEFT       148A
OUT_BUF             151E
P1_LOOP             10E4
P1_MSG              14E8
P1_TURN             13DE
P1_WINS             14B4
P2_LOOP             110C
P2_MSG              14DA
P2_TURN             13D4
P2_WINS             14A6
PLACE_SHIPS_P1      10D4
PLACE_SHIPS_P2      10FC
PRINT_ALL_BOARDS    120A
PRINT_ALL_COORDS    1302
PRINT_BOARD_GRID    123C
PRINT_CHAR          12BC
PRINT_COORDS        1334
PRINT_COORDS_LOOP   1336
PRINT_GRID_LOOP     124A
PRINT_HIT           12B4
PRINT_MISS          12AC
PRINT_SHIP          12A4
PRINT_TURN          14D0
PRINT_WINNER        1498
RESET_CURSOR        13BE
SHIP_FOUND          1486
SKIP_ROW_LABEL      1280
START               1000
STORE_SHIP_P1       11CA
STORE_SHIP_P2       11E2
VALIDATE_COORDINATE  1154
WAIT_FOR_KEY        1398
