00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/04/2026 17:16:25

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  2E7C 00002000             11      MOVE.L #$2000, A7
00001006                            12  
00001006                            13      ;INITIALIZING GAME
00001006                            14      ;LEA MSG_INIT, A1
00001006                            15      ;JSR PRINT_MSG
00001006  4EB9 00001058             16      JSR INIT_GAME
0000100C  4EB9 000013A6             17      JSR PRINT_GAME_TITLE
00001012                            18  
00001012  41F9 00001426             19      LEA BOARD_P1, A0
00001018  43F9 0000152D             20      LEA MSG_P1_ENTER_SHIP, A1
0000101E  4EB9 000010C2             21      JSR PLACE_SHIPS
00001024                            22  
00001024  41F9 00001436             23      LEA BOARD_P2, A0
0000102A  43F9 00001546             24      LEA MSG_P2_ENTER_SHIP, A1
00001030  4EB9 000010C2             25      JSR PLACE_SHIPS
00001036                            26      
00001036                            27      ;GAMEPLAY
00001036                            28  GAME_LOOP:
00001036  4EB9 000011A2             29      JSR GAME_TURN
0000103C                            30  
0000103C  4A39 00001447             31      TST.B GAME_OVER
00001042  67F2                      32      BEQ GAME_LOOP
00001044                            33  
00001044  4EB9 0000137C             34      JSR CLEAR_SCREEN
0000104A  4EB9 000013DE             35      JSR PRINT_WINNER
00001050  4EB9 0000125E             36      JSR PRINT_ALL_BOARDS
00001056                            37  
00001056                            38  END_LOOP:
00001056  60FE                      39      BRA END_LOOP
00001058                            40  
00001058                            41  *-----------------------------------------------------------
00001058                            42  *sub-routines
00001058                            43  *-----------------------------------------------------------
00001058                            44  *-----------------------------------------------------------
00001058                            45  *init
00001058                            46  *-----------------------------------------------------------
00001058                            47  INIT_GAME: ;clear both boards (16 bytes each)
00001058  4239 00001446             48      CLR.B CURRENT_PLAYER
0000105E  4239 00001447             49      CLR.B GAME_OVER
00001064                            50  
00001064  41F9 00001426             51      LEA BOARD_P1, A0
0000106A  760F                      52      MOVEQ #15, D3
0000106C                            53  CLR1:
0000106C  4218                      54      CLR.B (A0)+
0000106E  51CB FFFC                 55      DBF D3, CLR1
00001072                            56  
00001072  41F9 00001436             57      LEA BOARD_P2, A0
00001078  760F                      58      MOVEQ #15, D3
0000107A                            59  CLR2:
0000107A  4218                      60      CLR.B (A0)+
0000107C  51CB FFFC                 61      DBF D3, CLR2
00001080                            62  
00001080  4E75                      63      RTS
00001082                            64      
00001082                            65  *-----------------------------------------------------------
00001082                            66  *get-coordinates (row column format, e.g. 1A)
00001082                            67  *-----------------------------------------------------------
00001082                            68  ENTER_COORDINATE: 
00001082                            69      *OUT : D5 = row, D6 = col
00001082                            70      
00001082  43F9 0000155F             71      LEA MSG_ENTER_COORD, A1
00001088  4EB9 0000139A             72      JSR PRINT_MSG
0000108E                            73  
0000108E                            74      ;READ FIRST CHAR (ROW)
0000108E  303C 0005                 75      MOVE #5, D0
00001092  4E4F                      76      TRAP #15
00001094                            77  
00001094  4285                      78      CLR.L D5
00001096  1A01                      79      MOVE.B D1, D5
00001098  0405 0031                 80      SUB.B #'1', D5
0000109C                            81      
0000109C                            82      ;READ SECOND CHAR (COLUM)
0000109C  303C 0005                 83      MOVE #5, D0
000010A0  4E4F                      84      TRAP #15
000010A2                            85  
000010A2  4286                      86      CLR.L D6
000010A4  1C01                      87      MOVE.B D1, D6
000010A6  0406 0041                 88      SUB.B #'A', D6
000010AA                            89      
000010AA  4EB9 00001354             90      JSR PRINT_NEWLINE
000010B0                            91  
000010B0  4E75                      92      RTS
000010B2                            93      
000010B2                            94  *-----------------------------------------------------------
000010B2                            95  *offset
000010B2                            96  *-----------------------------------------------------------
000010B2                            97  GET_OFFSET:
000010B2                            98      *IN : D5 = row, D6 = col
000010B2                            99      *OUT : D2 = offset
000010B2                           100      
000010B2  4282                     101      CLR.L D2
000010B4  1405                     102      MOVE.B D5, D2 ;row
000010B6  C4FC 0004                103      MULU #4, D2 ;row * 4
000010BA                           104      
000010BA  4283                     105      CLR.L D3
000010BC  1606                     106      MOVE.B D6, D3 ;col
000010BE  D483                     107      ADD.L D3, D2 ;+ col
000010C0                           108      
000010C0  4E75                     109      RTS
000010C2                           110      
000010C2                           111  *-----------------------------------------------------------
000010C2                           112  *place-ships
000010C2                           113  *-----------------------------------------------------------
000010C2                           114  PLACE_SHIPS:
000010C2                           115      *IN : A0 = board, A1 = message
000010C2                           116      *TRASHES : D0-D4
000010C2                           117      *PRESERVES : D5-D7
000010C2                           118      
000010C2  48E7 0700                119      MOVEM.L D5-D7, -(A7)
000010C6                           120  
000010C6  4EB9 0000139A            121      JSR PRINT_MSG
000010CC                           122  
000010CC  383C 0004                123      MOVE #4, D4 ;num ships
000010D0                           124      
000010D0                           125  PLACE_LOOP:
000010D0  4EB8 1082                126      JSR ENTER_COORDINATE
000010D4  4EB9 000010F6            127      JSR VALIDATE_PLACEMENT
000010DA                           128      
000010DA  BE3C 0001                129      CMP.B #1, D7
000010DE  66F0                     130      BNE PLACE_LOOP
000010E0                           131  
000010E0  4EB9 0000113A            132      JSR STORE_SHIP
000010E6                           133      
000010E6  5344                     134      SUBQ #1, D4
000010E8  66E6                     135      BNE PLACE_LOOP
000010EA                           136      
000010EA  4EB9 0000137C            137      JSR CLEAR_SCREEN
000010F0                           138      
000010F0  4CDF 00E0                139      MOVEM.L (A7)+, D5-D7
000010F4                           140      
000010F4  4E75                     141      RTS
000010F6                           142      
000010F6                           143  *-----------------------------------------------------------
000010F6                           144  *validate ship placement
000010F6                           145  *-----------------------------------------------------------
000010F6                           146  VALIDATE_PLACEMENT:
000010F6                           147      *IN : D5 = row, D6 - col, A0 - board
000010F6                           148      *OUT : D7 = result
000010F6                           149  
000010F6                           150      *bounds check
000010F6  BA3C 0000                151      CMP.B #0, D5
000010FA  6D00 0096                152      BLT INVALID
000010FE  BA3C 0003                153      CMP.B #3, D5
00001102  6E00 008E                154      BGT INVALID
00001106                           155  
00001106  BC3C 0000                156      CMP.B #0, D6
0000110A  6D00 0086                157      BLT INVALID
0000110E  BC3C 0003                158      CMP.B #3, D6
00001112  6E00 007E                159      BGT INVALID
00001116                           160      
00001116                           161      ; get offset
00001116  4EB8 10B2                162      JSR GET_OFFSET
0000111A                           163      
0000111A  1630 2000                164      MOVE.B (A0,D2.W), D3
0000111E                           165      
0000111E  B63C 0001                166      CMP.B #1, D3 ;ship already exists
00001122  6700 0006                167      BEQ DUPLICATE_PLACEMENT
00001126                           168      
00001126  7E01                     169      MOVEQ #1, D7
00001128                           170      
00001128  4E75                     171      RTS
0000112A                           172      
0000112A                           173  DUPLICATE_PLACEMENT:
0000112A  43F9 000015A5            174      LEA MSG_ALREADY_PLACED, A1
00001130  4EB9 0000139A            175      JSR PRINT_MSG
00001136                           176  
00001136  4287                     177      CLR.L D7
00001138                           178      
00001138  4E75                     179      RTS
0000113A                           180  
0000113A                           181  *-----------------------------------------------------------
0000113A                           182  *store-ships
0000113A                           183  *-----------------------------------------------------------
0000113A                           184  STORE_SHIP:
0000113A                           185      ; IN: A0=board, D5=row, D6=col
0000113A                           186      
0000113A  4EB8 10B2                187      JSR GET_OFFSET
0000113E  11BC 0001 2000           188      MOVE.B #1, (A0,D2.W)
00001144                           189      
00001144  4E75                     190      RTS
00001146                           191      
00001146                           192  *-----------------------------------------------------------
00001146                           193  *validate guess
00001146                           194  *-----------------------------------------------------------
00001146                           195  VALIDATE_GUESS:
00001146                           196      *IN : D5 = row, D6 = col, A0 = board
00001146                           197      *OUT : D7 = valid/invalid
00001146                           198  
00001146                           199      *bounds check
00001146  BA3C 0000                200      CMP.B #0, D5
0000114A  6D00 0046                201      BLT INVALID
0000114E  BA3C 0003                202      CMP.B #3, D5
00001152  6E00 003E                203      BGT INVALID
00001156                           204  
00001156  BC3C 0000                205      CMP.B #0, D6
0000115A  6D00 0036                206      BLT INVALID
0000115E  BC3C 0003                207      CMP.B #3, D6
00001162  6E00 002E                208      BGT INVALID
00001166                           209  
00001166                           210      *compute offset
00001166  4EB8 10B2                211      JSR GET_OFFSET
0000116A                           212  
0000116A                           213      *check board
0000116A  1830 2000                214      MOVE.B (A0,D2.W), D4
0000116E                           215  
0000116E  B83C 0003                216      CMP.B #3, D4
00001172  6700 000E                217      BEQ DUPLICATE_GUESS
00001176  B83C 0004                218      CMP.B #4, D4
0000117A  6700 0006                219      BEQ DUPLICATE_GUESS
0000117E                           220  
0000117E                           221      *valid
0000117E  7E01                     222      MOVEQ #1, D7
00001180                           223  
00001180  4E75                     224      RTS
00001182                           225  
00001182                           226  DUPLICATE_GUESS:
00001182  43F9 00001584            227      LEA MSG_ALREADY, A1
00001188  4EB9 0000139A            228      JSR PRINT_MSG
0000118E                           229  
0000118E  4287                     230      CLR.L D7
00001190                           231  
00001190  4E75                     232      RTS
00001192                           233  
00001192                           234  INVALID:
00001192  43F9 000015C1            235      LEA MSG_INVALID_INPUT, A1
00001198  4EB9 0000139A            236      JSR PRINT_MSG
0000119E                           237  
0000119E  4287                     238      CLR.L D7
000011A0                           239  
000011A0  4E75                     240      RTS  
000011A2                           241  
000011A2                           242  *-----------------------------------------------------------
000011A2                           243  *game turn
000011A2                           244  *-----------------------------------------------------------
000011A2                           245  GAME_TURN:
000011A2  4EB9 0000137C            246      JSR CLEAR_SCREEN
000011A8                           247  
000011A8  4A39 00001446            248      TST.B CURRENT_PLAYER
000011AE  6700 0012                249      BEQ P1_TURN
000011B2                           250  
000011B2  41F9 00001426            251      LEA BOARD_P1, A0
000011B8  4EB9 000013B2            252      JSR PRINT_TURN_MSG
000011BE  6000 000E                253      BRA TURN
000011C2                           254  
000011C2                           255  P1_TURN:
000011C2  41F9 00001436            256      LEA BOARD_P2, A0
000011C8  4EB9 000013B2            257      JSR PRINT_TURN_MSG
000011CE                           258      
000011CE                           259  TURN:
000011CE                           260      *get input
000011CE  4EB8 1082                261      JSR ENTER_COORDINATE
000011D2  4EB8 1146                262      JSR VALIDATE_GUESS
000011D6                           263  
000011D6  BE3C 0001                264      CMP.B #1, D7
000011DA  66F2                     265      BNE TURN
000011DC                           266      
000011DC                           267      *bomb coordinates 
000011DC  4EB9 00001200            268      JSR CHECK_COORDINATES
000011E2                           269      
000011E2                           270      *check win condition
000011E2  4EB9 00001238            271      JSR CHECK_WIN
000011E8                           272      
000011E8  4EB9 0000136A            273      JSR CONTINUE
000011EE                           274      
000011EE  4A39 00001447            275      TST.B GAME_OVER
000011F4  6600 0008                276      BNE END_TURN
000011F8                           277  
000011F8                           278      *switch player
000011F8  4639 00001446            279      NOT.B CURRENT_PLAYER
000011FE                           280  
000011FE                           281  END_TURN:
000011FE  4E75                     282      RTS
00001200                           283  
00001200                           284  *-----------------------------------------------------------
00001200                           285  *check hit
00001200                           286  *-----------------------------------------------------------
00001200                           287  CHECK_COORDINATES:
00001200                           288      *IN : D5 = row, D6 = col, A0 = board
00001200                           289  
00001200  4EB8 10B2                290      JSR GET_OFFSET
00001204  1830 2000                291      MOVE.B (A0,D2.W), D4
00001208                           292      
00001208  B83C 0001                293      CMP.B #1, D4
0000120C  6700 0016                294      BEQ HIT
00001210                           295      
00001210                           296  MISS:
00001210  11BC 0003 2000           297      MOVE.B #3, (A0,D2.W)
00001216                           298  
00001216  43F9 000015D1            299      LEA MSG_MISS, A1
0000121C  4EB9 0000139A            300      JSR PRINT_MSG
00001222                           301      
00001222  4E75                     302      RTS
00001224                           303      
00001224                           304  HIT:
00001224  11BC 0004 2000           305      MOVE.B #4, (A0,D2.W)
0000122A                           306  
0000122A  43F9 000015D9            307      LEA MSG_HIT, A1
00001230  4EB9 0000139A            308      JSR PRINT_MSG
00001236                           309  
00001236  4E75                     310      RTS
00001238                           311  
00001238                           312  *-----------------------------------------------------------
00001238                           313  *check win condition
00001238                           314  *-----------------------------------------------------------
00001238                           315  CHECK_WIN:
00001238  7600                     316      MOVEQ #0, D3
0000123A                           317      
0000123A                           318  CHECK_LOOP:
0000123A  B67C 0010                319      CMP #16, D3
0000123E  6700 0014                320      BEQ NO_SHIPS_LEFT
00001242                           321      
00001242  1830 3000                322      MOVE.B (A0,D3.W), D4
00001246  B83C 0001                323      CMP.B #1, D4
0000124A  6700 0006                324      BEQ SHIP_FOUND
0000124E                           325      
0000124E  5243                     326      ADDQ #1, D3
00001250  60E8                     327      BRA CHECK_LOOP
00001252                           328  
00001252                           329  SHIP_FOUND:
00001252  4E75                     330      RTS
00001254                           331      
00001254                           332  NO_SHIPS_LEFT:
00001254  13FC 0001 00001447       333      MOVE.B #1, GAME_OVER
0000125C                           334      
0000125C  4E75                     335      RTS
0000125E                           336      
0000125E                           337  *-----------------------------------------------------------
0000125E                           338  *print-board-as-grid
0000125E                           339  *-----------------------------------------------------------G
0000125E                           340  PRINT_ALL_BOARDS:
0000125E                           341      *TRASHES : D0-D4, A0-A1
0000125E                           342      *PRESERVES : D5-D7
0000125E                           343      
0000125E  48E7 0700                344      MOVEM.L D5-D7, -(A7)
00001262                           345  
00001262  43F9 000015E0            346      LEA MSG_P1_SHOW, A1
00001268  4EB9 0000139A            347      JSR PRINT_MSG
0000126E                           348      
0000126E  41F9 00001426            349      LEA BOARD_P1, A0
00001274  4EB9 00001298            350      JSR PRINT_BOARD_GRID
0000127A                           351  
0000127A  43F9 00001600            352      LEA MSG_P2_SHOW, A1
00001280  4EB9 0000139A            353      JSR PRINT_MSG
00001286                           354      
00001286  41F9 00001436            355      LEA BOARD_P2, A0
0000128C  4EB9 00001298            356      JSR PRINT_BOARD_GRID
00001292                           357      
00001292  4CDF 00E0                358      MOVEM.L (A7)+, D5-D7
00001296                           359      
00001296  4E75                     360      RTS
00001298                           361      
00001298                           362  PRINT_BOARD_GRID:
00001298                           363      *IN : A0 = board
00001298                           364      
00001298  48E7 0700                365      MOVEM.L D5-D7, -(A7)
0000129C                           366  
0000129C  43F9 00001503            367      LEA GRID_COL_HEADER, A1
000012A2  4EB9 0000139A            368      JSR PRINT_MSG
000012A8                           369      
000012A8  7600                     370      MOVEQ #0, D3 ;index
000012AA                           371  
000012AA                           372  PRINT_GRID_LOOP:
000012AA  B67C 0010                373      CMP #16, D3
000012AE  6700 0098                374      BEQ DONE_GRID_PRINT
000012B2                           375      
000012B2  3803                     376      MOVE.W D3, D4
000012B4  C87C 0003                377      AND.W #3, D4
000012B8  B87C 0000                378      CMP #0, D4
000012BC  6600 0022                379      BNE SKIP_ROW_LABEL
000012C0                           380  
000012C0                           381      ;row = (D3 / 4) + '1'
000012C0  3803                     382      MOVE.W D3, D4
000012C2  88FC 0004                383      DIVU #4, D4 ;quotient = row
000012C6  C87C 00FF                384      AND.W #$00FF, D4
000012CA  0604 0031                385      ADD.B #'1', D4
000012CE                           386  
000012CE  1204                     387      MOVE.B D4, D1
000012D0  303C 0006                388      MOVE #6, D0
000012D4  4E4F                     389      TRAP #15
000012D6                           390      
000012D6                           391      ;print space after row number
000012D6  123C 0020                392      MOVE.B #' ', D1
000012DA  303C 0006                393      MOVE #6, D0
000012DE  4E4F                     394      TRAP #15
000012E0                           395  
000012E0                           396  SKIP_ROW_LABEL:
000012E0  1830 3000                397      MOVE.B (A0,D3.W), D4
000012E4                           398  
000012E4  B83C 0001                399      CMP.B #1, D4
000012E8  6700 001A                400      BEQ PRINT_SHIP
000012EC                           401  
000012EC  B83C 0003                402      CMP.B #3, D4
000012F0  6700 001A                403      BEQ PRINT_MISS
000012F4                           404  
000012F4  B83C 0004                405      CMP.B #4, D4
000012F8  6700 001A                406      BEQ PRINT_HIT
000012FC                           407  
000012FC  183C 0030                408      MOVE.B #'0', D4
00001300  6000 001A                409      BRA PRINT_CHAR
00001304                           410          
00001304                           411  PRINT_SHIP:
00001304  183C 0053                412      MOVE.B #'S', D4
00001308  6000 0012                413      BRA PRINT_CHAR
0000130C                           414  
0000130C                           415  PRINT_MISS:
0000130C  183C 004D                416      MOVE.B #'M', D4
00001310  6000 000A                417      BRA PRINT_CHAR
00001314                           418  
00001314                           419  PRINT_HIT:
00001314  183C 0048                420      MOVE.B #'H', D4
00001318  6000 0002                421      BRA PRINT_CHAR
0000131C                           422  
0000131C                           423  PRINT_CHAR:
0000131C                           424      ;print char
0000131C  1204                     425      MOVE.B D4, D1
0000131E  303C 0006                426      MOVE #6, D0
00001322  4E4F                     427      TRAP #15
00001324                           428      
00001324                           429      ;print space
00001324  123C 0020                430      MOVE.B #' ', D1
00001328  303C 0006                431      MOVE #6, D0
0000132C  4E4F                     432      TRAP #15
0000132E                           433      
0000132E  5243                     434      ADDQ #1, D3
00001330                           435      
00001330                           436      ;newline every 4 cells
00001330  3803                     437      MOVE.W D3, D4
00001332  C87C 0003                438      AND.W #3, D4
00001336  B87C 0000                439      CMP #0, D4
0000133A  6600 FF6E                440      BNE PRINT_GRID_LOOP
0000133E                           441      
0000133E  4EB9 00001354            442      JSR PRINT_NEWLINE
00001344                           443      
00001344  6000 FF64                444      BRA PRINT_GRID_LOOP
00001348                           445  
00001348                           446  DONE_GRID_PRINT:
00001348  4EB9 00001354            447      JSR PRINT_NEWLINE
0000134E                           448      
0000134E  4CDF 00E0                449      MOVEM.L (A7)+, D5-D7
00001352                           450      
00001352  4E75                     451      RTS
00001354                           452      
00001354                           453  *-----------------------------------------------------------
00001354                           454  *helpers
00001354                           455  *-----------------------------------------------------------
00001354                           456  PRINT_NEWLINE:
00001354  303C 0006                457      MOVE #6, D0
00001358  323C 000D                458      MOVE #13, D1
0000135C  4E4F                     459      TRAP #15
0000135E                           460      
0000135E  303C 0006                461      MOVE #6, D0
00001362  323C 000A                462      MOVE #10, D1
00001366  4E4F                     463      TRAP #15
00001368                           464      
00001368  4E75                     465      RTS
0000136A                           466      
0000136A                           467  CONTINUE:
0000136A  43F9 00001620            468      LEA MSG_CONTINUE, A1
00001370  4EB9 0000139A            469      JSR PRINT_MSG
00001376                           470      
00001376  303C 0005                471      MOVE #5, D0
0000137A  4E4F                     472      TRAP #15
0000137C                           473  
0000137C                           474  CLEAR_SCREEN:
0000137C  303C 000B                475      MOVE #11, D0
00001380  323C FF00                476      MOVE.W #$FF00, D1
00001384  4E4F                     477      TRAP #15
00001386                           478      
00001386  4EB9 000013A6            479      JSR PRINT_GAME_TITLE
0000138C                           480      
0000138C  4E75                     481      RTS
0000138E                           482      
0000138E                           483  RESET_CURSOR:
0000138E  303C 000B                484      MOVE #11, D0
00001392  323C 0000                485      MOVE.W #$0000, D1 ;row=0 col=0
00001396  4E4F                     486      TRAP #15
00001398                           487      
00001398  4E75                     488      RTS
0000139A                           489  
0000139A                           490  *-----------------------------------------------------------
0000139A                           491  *messages
0000139A                           492  *-----------------------------------------------------------
0000139A                           493  PRINT_MSG:
0000139A                           494      *IN : A1 = null-terminated string
0000139A                           495      *TRASHES : D0
0000139A                           496      
0000139A  4EB8 1354                497      JSR PRINT_NEWLINE
0000139E                           498      
0000139E  303C 000D                499      MOVE #13, D0
000013A2  4E4F                     500      TRAP #15
000013A4                           501      
000013A4  4E75                     502      RTS
000013A6                           503      
000013A6                           504  PRINT_GAME_TITLE:
000013A6  43F9 000014D9            505      LEA MSG_GAME_TITLE, A1
000013AC  4EB8 139A                506      JSR PRINT_MSG
000013B0                           507      
000013B0  4E75                     508      RTS
000013B2                           509      
000013B2                           510  PRINT_TURN_MSG:
000013B2                           511      *IN : CURRENT_PLAYER
000013B2                           512      *TRASHES : D0, A1
000013B2                           513      *PRESERVERS : D5-D7
000013B2                           514      
000013B2  48E7 0700                515      MOVEM.L D5-D7, -(A7)
000013B6                           516      
000013B6  4A39 00001446            517      TST.B CURRENT_PLAYER
000013BC  6700 0010                518      BEQ P1_TURN_MSG
000013C0                           519  
000013C0  43F9 0000151D            520      LEA MSG_P2_TURN, A1
000013C6  4EB8 139A                521      JSR PRINT_MSG
000013CA  6000 000C                522      BRA DONE_TURN_MSG
000013CE                           523      
000013CE                           524  P1_TURN_MSG:
000013CE  43F9 0000150D            525      LEA MSG_P1_TURN, A1
000013D4  4EB8 139A                526      JSR PRINT_MSG
000013D8                           527      
000013D8                           528  DONE_TURN_MSG:
000013D8  4CDF 00E0                529      MOVEM.L (A7)+, D5-D7
000013DC                           530      
000013DC  4E75                     531      RTS
000013DE                           532  
000013DE                           533  PRINT_WINNER:
000013DE                           534      *IN : CURRENT_PLAYER
000013DE                           535      *TRASHES : D0, A1
000013DE                           536      *PRESERVERS : D5-D7
000013DE                           537      
000013DE  48E7 0700                538      MOVEM.L D5-D7, -(A7)
000013E2                           539  
000013E2  4EB8 137C                540      JSR CLEAR_SCREEN
000013E6                           541  
000013E6  4A39 00001446            542      TST.B CURRENT_PLAYER
000013EC  6700 0010                543      BEQ P1_WIN_MSG
000013F0                           544  
000013F0  43F9 0000164F            545      LEA MSG_P2_WIN, A1
000013F6  4EB8 139A                546      JSR PRINT_MSG
000013FA  6000 000C                547      BRA DONE_WIN_MSG
000013FE                           548      
000013FE                           549  P1_WIN_MSG:
000013FE  43F9 0000163E            550      LEA MSG_P1_WIN, A1
00001404  4EB8 139A                551      JSR PRINT_MSG
00001408                           552  
00001408                           553  DONE_WIN_MSG:
00001408  4CDF 00E0                554      MOVEM.L (A7)+, D5-D7
0000140C  4E75                     555      RTS
0000140E                           556  
0000140E                           557  CHANGE_TURN:
0000140E                           558      *TRASHES: D0, A1
0000140E                           559      *PRESERVES: D5-D7
0000140E                           560  
0000140E  48E7 0700                561      MOVEM.L D5-D7, -(A7)
00001412                           562  
00001412  43F9 000014C9            563      LEA MSG_CHANGE_TURN, A1
00001418  4EB8 139A                564      JSR PRINT_MSG
0000141C                           565  
0000141C  4CDF 00E0                566      MOVEM.L (A7)+, D5-D7
00001420                           567      
00001420  4E75                     568      RTS
00001422                           569      
00001422  FFFF FFFF                570      SIMHALT             ; halt simulator
00001426                           571  
00001426                           572  * Put variables and constants here
00001426                           573  BOARD_P1:      DS.B 16
00001436                           574  BOARD_P2:      DS.B 16
00001446                           575   
00001446= 00                       576  CURRENT_PLAYER: DC.B 0 ;0 = P1, 1 = P2
00001447                           577    
00001447= 00                       578  GAME_OVER: DC.B 0
00001448                           579  
00001448                           580  *function messages
00001448                           581      MSG_INIT: 
00001448= 49 6E 69 74 69 61 ...    582          DC.B 'Initializing game'
00001459= 0D 0A 00                 583          DC.B 13,10,0
0000145C                           584      MSG_VALIDATE_PLACE: 
0000145C= 56 61 6C 69 64 61 ...    585          DC.B 'Validating placement'
00001470= 0D 0A 00                 586          DC.B 13,10,0
00001473                           587      MSG_STORE_SHIP:     
00001473= 53 74 6F 72 69 6E ...    588          DC.B 'Storing ship'
0000147F= 0D 0A 00                 589          DC.B 13,10,0
00001482                           590      MSG_GAME_LOOP:      
00001482= 49 6E 20 67 61 6D ...    591          DC.B 'In game loop'
0000148E= 0D 0A 00                 592          DC.B 13,10,0
00001491                           593      MSG_CHECK_COORD:    
00001491= 43 68 65 63 6B 69 ...    594          DC.B 'Checking coordinates'
000014A5= 0D 0A 00                 595          DC.B 13,10,0
000014A8                           596      MSG_CHECK_SHIPS:    
000014A8= 43 68 65 63 6B 69 ...    597          DC.B 'Checking remaining battleships'
000014C6= 0D 0A 00                 598          DC.B 13,10,0
000014C9                           599      MSG_CHANGE_TURN:    
000014C9= 43 68 61 6E 67 69 ...    600          DC.B 'Changing turn'
000014D6= 0D 0A 00                 601          DC.B 13,10,0
000014D9                           602          
000014D9                           603  *game header
000014D9                           604      MSG_GAME_TITLE:
000014D9= 3D 3D 3D 20 42 41 ...    605          DC.B '=== BATTLES-AHOY! A BATTLESHIP GAME ==='
00001500= 0D 0A 00                 606          DC.B 13,10,0
00001503                           607          
00001503                           608  *grid header
00001503                           609      GRID_COL_HEADER:
00001503= 20 20 41 20 42 20 ...    610          DC.B '  A B C D'
0000150C= 00                       611          DC.B 0
0000150D                           612          
0000150D                           613  *turn message
0000150D                           614      MSG_P1_TURN:
0000150D= 50 6C 61 79 65 72 ...    615          DC.B 'Player 1 Turn'
0000151A= 0D 0A 00                 616          DC.B 13,10,0
0000151D                           617      MSG_P2_TURN:
0000151D= 50 6C 61 79 65 72 ...    618          DC.B 'Player 2 Turn'
0000152A= 0D 0A 00                 619          DC.B 13,10,0
0000152D                           620          
0000152D                           621  *prompt messages
0000152D                           622      MSG_P1_ENTER_SHIP:    
0000152D= 50 6C 61 79 65 72 ...    623          DC.B 'Player One Place Ships'
00001543= 0D 0A 00                 624          DC.B 13,10,0
00001546                           625      MSG_P2_ENTER_SHIP:    
00001546= 50 6C 61 79 65 72 ...    626          DC.B 'Player Two Place Ships'
0000155C= 0D 0A 00                 627          DC.B 13,10,0
0000155F                           628          
0000155F                           629      MSG_ENTER_COORD:    
0000155F= 45 6E 74 65 72 20 ...    630          DC.B 'Enter coordinate (FROMAT EG. 1A) :'
00001581= 0D 0A 00                 631          DC.B 13,10,0
00001584                           632      MSG_ALREADY:
00001584= 41 6C 72 65 61 64 ...    633          DC.B 'Already guessed that location!'
000015A2= 0D 0A 00                 634          DC.B 13,10,0
000015A5                           635      MSG_ALREADY_PLACED:
000015A5= 53 68 69 70 20 73 ...    636          DC.B 'Ship slot already filled!'
000015BE= 0D 0A 00                 637          DC.B 13,10,0
000015C1                           638      MSG_INVALID_INPUT:
000015C1= 49 6E 76 61 6C 69 ...    639          DC.B 'Invalid Input'
000015CE= 0D 0A 00                 640          DC.B 13,10,0
000015D1                           641      MSG_MISS:
000015D1= 4D 69 73 73 21           642          DC.B 'Miss!'
000015D6= 0D 0A 00                 643          DC.B 13,10,0
000015D9                           644      MSG_HIT:
000015D9= 48 69 74 21              645          DC.B 'Hit!'
000015DD= 0D 0A 00                 646          DC.B 13,10,0
000015E0                           647          
000015E0                           648      MSG_P1_SHOW:
000015E0= 50 6C 61 79 65 72 ...    649          DC.B 'Player Ones Coordinates are: '
000015FD= 0D 0A 00                 650          DC.B 13,10,0
00001600                           651      MSG_P2_SHOW:
00001600= 50 6C 61 79 65 72 ...    652          DC.B 'Player Twos Coordinates are: '
0000161D= 0D 0A 00                 653          DC.B 13,10,0
00001620                           654          
00001620                           655      MSG_CONTINUE:
00001620= 5B 50 72 65 73 73 ...    656          DC.B '[Press any key to continue]'
0000163B= 0D 0A 00                 657          DC.B 13,10,0
0000163E                           658          
0000163E                           659      MSG_P1_WIN:
0000163E= 50 6C 61 79 65 72 ...    660          DC.B 'Player 1 Wins!'
0000164C= 0D 0A 00                 661          DC.B 13,10,0
0000164F                           662      MSG_P2_WIN:
0000164F= 50 6C 61 79 65 72 ...    663          DC.B 'Player 2 Wins!'
0000165D= 0D 0A 00                 664          DC.B 13,10,0
00001660                           665  
00001660                           666      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOARD_P1            1426
BOARD_P2            1436
CHANGE_TURN         140E
CHECK_COORDINATES   1200
CHECK_LOOP          123A
CHECK_WIN           1238
CLEAR_SCREEN        137C
CLR1                106C
CLR2                107A
CONTINUE            136A
CURRENT_PLAYER      1446
DONE_GRID_PRINT     1348
DONE_TURN_MSG       13D8
DONE_WIN_MSG        1408
DUPLICATE_GUESS     1182
DUPLICATE_PLACEMENT  112A
END_LOOP            1056
END_TURN            11FE
ENTER_COORDINATE    1082
GAME_LOOP           1036
GAME_OVER           1447
GAME_TURN           11A2
GET_OFFSET          10B2
GRID_COL_HEADER     1503
HIT                 1224
INIT_GAME           1058
INVALID             1192
MISS                1210
MSG_ALREADY         1584
MSG_ALREADY_PLACED  15A5
MSG_CHANGE_TURN     14C9
MSG_CHECK_COORD     1491
MSG_CHECK_SHIPS     14A8
MSG_CONTINUE        1620
MSG_ENTER_COORD     155F
MSG_GAME_LOOP       1482
MSG_GAME_TITLE      14D9
MSG_HIT             15D9
MSG_INIT            1448
MSG_INVALID_INPUT   15C1
MSG_MISS            15D1
MSG_P1_ENTER_SHIP   152D
MSG_P1_SHOW         15E0
MSG_P1_TURN         150D
MSG_P1_WIN          163E
MSG_P2_ENTER_SHIP   1546
MSG_P2_SHOW         1600
MSG_P2_TURN         151D
MSG_P2_WIN          164F
MSG_STORE_SHIP      1473
MSG_VALIDATE_PLACE  145C
NO_SHIPS_LEFT       1254
P1_TURN             11C2
P1_TURN_MSG         13CE
P1_WIN_MSG          13FE
PLACE_LOOP          10D0
PLACE_SHIPS         10C2
PRINT_ALL_BOARDS    125E
PRINT_BOARD_GRID    1298
PRINT_CHAR          131C
PRINT_GAME_TITLE    13A6
PRINT_GRID_LOOP     12AA
PRINT_HIT           1314
PRINT_MISS          130C
PRINT_MSG           139A
PRINT_NEWLINE       1354
PRINT_SHIP          1304
PRINT_TURN_MSG      13B2
PRINT_WINNER        13DE
RESET_CURSOR        138E
SHIP_FOUND          1252
SKIP_ROW_LABEL      12E0
START               1000
STORE_SHIP          113A
TURN                11CE
VALIDATE_GUESS      1146
VALIDATE_PLACEMENT  10F6
