00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/04/2026 11:43:17

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  2E7C 00002000             11      MOVE.L #$2000, A7
00001006                            12  
00001006                            13      ;INITIALIZING GAME
00001006  4EB9 000010B8             14      JSR INIT_GAME
0000100C                            15      ;JSR PLACE_SHIPS_P1
0000100C                            16      ;JSR PLACE_SHIPS_P2
0000100C  4EB9 00001032             17      JSR LOAD_TEST_BOARDS
00001012                            18      
00001012                            19      ;GAMEPLAY
00001012  4EB9 0000138C             20      JSR GAME_TURN
00001018  4EB9 0000138C             21      JSR GAME_TURN
0000101E  4EB9 0000138C             22      JSR GAME_TURN
00001024  4EB9 0000138C             23      JSR GAME_TURN
0000102A                            24  
0000102A                            25      ;RESULT
0000102A                            26      ;JSR PRINT_ALL_COORDS
0000102A  4EB9 0000122A             27      JSR PRINT_ALL_BOARDS
00001030                            28  
00001030                            29  END_LOOP:
00001030  60FE                      30      BRA END_LOOP
00001032                            31  
00001032                            32  *-----------------------------------------------------------
00001032                            33  *sub-routines
00001032                            34  *-----------------------------------------------------------
00001032                            35  *-----------------------------------------------------------
00001032                            36  *load predetermined boards (for testing)
00001032                            37  *-----------------------------------------------------------
00001032                            38  LOAD_TEST_BOARDS:
00001032                            39      *Player 1 ships - A3, D2, B1
00001032                            40      
00001032                            41      *A3 row=2 col=0
00001032  1A3C 0002                 42      MOVE.B #2, D5
00001036  1C3C 0000                 43      MOVE.B #0, D6
0000103A  4EB9 0000121A             44      JSR GET_OFFSET
00001040  41F9 0000141C             45      LEA BOARD_P1, A0
00001046  11BC 0001 2000            46      MOVE.B #1, (A0,D2.W)
0000104C                            47      
0000104C                            48      *D2 row=1 col=3
0000104C  1A3C 0001                 49      MOVE.B #1, D5
00001050  1C3C 0003                 50      MOVE.B #3, D6
00001054  4EB9 0000121A             51      JSR GET_OFFSET
0000105A  11BC 0001 2000            52      MOVE.B #1, (A0,D2.W)
00001060                            53  
00001060                            54      *B1 row=0 col=1
00001060  1A3C 0000                 55      MOVE.B #0, D5
00001064  1C3C 0001                 56      MOVE.B #1, D6
00001068  4EB9 0000121A             57      JSR GET_OFFSET
0000106E  11BC 0001 2000            58      MOVE.B #1, (A0,D2.W)
00001074                            59      
00001074                            60      * Player 2 ships - B3, A1, C3
00001074  41F9 0000142C             61      LEA BOARD_P2, A0
0000107A                            62  
0000107A                            63      *B3 row=2 col=1
0000107A  1A3C 0002                 64      MOVE.B #2, D5
0000107E  1C3C 0001                 65      MOVE.B #1, D6
00001082  4EB9 0000121A             66      JSR GET_OFFSET
00001088  11BC 0001 2000            67      MOVE.B #1, (A0,D2.W)
0000108E                            68      
0000108E                            69      *A1 row=0 col=0
0000108E  1A3C 0000                 70      MOVE.B #0, D5
00001092  1C3C 0000                 71      MOVE.B #0, D6
00001096  4EB9 0000121A             72      JSR GET_OFFSET
0000109C  11BC 0001 2000            73      MOVE.B #1, (A0,D2.W)
000010A2                            74  
000010A2                            75      *C3 row=2 col=2
000010A2  1A3C 0002                 76      MOVE.B #2, D5
000010A6  1C3C 0002                 77      MOVE.B #2, D6
000010AA  4EB9 0000121A             78      JSR GET_OFFSET
000010B0  11BC 0001 2000            79      MOVE.B #1, (A0,D2.W)
000010B6                            80      
000010B6  4E75                      81      RTS
000010B8                            82  
000010B8                            83  *-----------------------------------------------------------
000010B8                            84  *init
000010B8                            85  *-----------------------------------------------------------
000010B8                            86  INIT_GAME: ;clear both boards (16 bytes each)
000010B8  41F9 0000141C             87      LEA BOARD_P1, A0
000010BE  700F                      88      MOVEQ #15, D0
000010C0                            89      
000010C0  303C 000D                 90      MOVE #13, D0
000010C4  43F9 00001444             91      LEA MSG_INIT, A1
000010CA  4E4F                      92      TRAP #15
000010CC                            93      
000010CC                            94  CLR1:
000010CC  4218                      95      CLR.B (A0)+
000010CE  51C8 FFFC                 96      DBF D0, CLR1
000010D2                            97  
000010D2  41F9 0000142C             98      LEA BOARD_P2, A0
000010D8  700F                      99      MOVEQ #15, D0
000010DA                           100      
000010DA                           101  CLR2:
000010DA  4218                     102      CLR.B (A0)+
000010DC  51C8 FFFC                103      DBF D0, CLR2
000010E0                           104      
000010E0  4E75                     105      RTS
000010E2                           106      
000010E2                           107  *-----------------------------------------------------------
000010E2                           108  *place-ships
000010E2                           109  *-----------------------------------------------------------
000010E2                           110  PLACE_SHIPS_P1:
000010E2  303C 000D                111      MOVE #13, D0
000010E6  43F9 000014D5            112      LEA MSG_P1_ENTER_SHIP, A1
000010EC  4E4F                     113      TRAP #15
000010EE                           114  
000010EE  3E3C 0003                115      MOVE #3, D7
000010F2                           116      
000010F2                           117  P1_LOOP:
000010F2  4EB9 00001132            118      JSR ENTER_COORDINATE
000010F8  4EB9 000011EA            119      JSR STORE_SHIP_P1
000010FE                           120      
000010FE  5347                     121      SUBQ #1, D7
00001100  66F0                     122      BNE P1_LOOP
00001102                           123      
00001102  4EB9 00001380            124      JSR CLEAR_SCREEN
00001108                           125      
00001108  4E75                     126      RTS
0000110A                           127  
0000110A                           128  PLACE_SHIPS_P2:
0000110A  303C 000D                129      MOVE #13, D0
0000110E  43F9 000014EE            130      LEA MSG_P2_ENTER_SHIP, A1
00001114  4E4F                     131      TRAP #15
00001116                           132  
00001116  3E3C 0003                133      MOVE #3, D7
0000111A                           134      
0000111A                           135  P2_LOOP:
0000111A  4EB9 00001132            136      JSR ENTER_COORDINATE
00001120  4EB9 00001202            137      JSR STORE_SHIP_P2
00001126                           138      
00001126  5347                     139      SUBQ #1, D7
00001128  66F0                     140      BNE P2_LOOP
0000112A                           141      
0000112A  4EB9 00001380            142      JSR CLEAR_SCREEN
00001130                           143      
00001130  4E75                     144      RTS
00001132                           145          
00001132                           146  *-----------------------------------------------------------
00001132                           147  *get-coordinates (row column format, e.g. 1A)
00001132                           148  *-----------------------------------------------------------
00001132                           149  ENTER_COORDINATE:
00001132  303C 000D                150      MOVE #13, D0
00001136  43F9 00001507            151      LEA MSG_ENTER_COORD, A1
0000113C  4E4F                     152      TRAP #15
0000113E                           153  
0000113E                           154      ;READ FIRST CHAR (ROW)
0000113E  303C 0005                155      MOVE #5, D0
00001142  4E4F                     156      TRAP #15
00001144                           157  
00001144  4280                     158      CLR.L D0
00001146  1001                     159      MOVE.B D1, D0
00001148  0400 0031                160      SUB.B #'1', D0
0000114C                           161      
0000114C  1A00                     162      MOVE.B D0, D5
0000114E                           163      
0000114E                           164      ;READ SECOND CHAR (COLUM)
0000114E  303C 0005                165      MOVE #5, D0
00001152  4E4F                     166      TRAP #15
00001154                           167  
00001154  2C01                     168      MOVE.L D1, D6
00001156  4281                     169      CLR.L D1
00001158  1206                     170      MOVE.B D6, D1
0000115A  0401 0041                171      SUB.B #'A', D1
0000115E                           172      
0000115E  1005                     173      MOVE.B D5, D0
00001160                           174      
00001160  4EB9 0000116E            175      JSR VALIDATE_COORDINATE
00001166                           176  
00001166  BE3C 0001                177      CMP.B #1, D7
0000116A  66C6                     178      BNE ENTER_COORDINATE
0000116C                           179  
0000116C  4E75                     180      RTS
0000116E                           181      
0000116E                           182  VALIDATE_COORDINATE:
0000116E                           183      *D0 = row (0–3)
0000116E                           184      *D1 = col (0–3)
0000116E                           185      
0000116E                           186      *bounds check
0000116E  B03C 0000                187      CMP.B #0, D0
00001172  6D00 005C                188      BLT INVALID
00001176                           189  
00001176  B03C 0003                190      CMP.B #3, D0
0000117A  6E00 0054                191      BGT INVALID
0000117E                           192  
0000117E  B23C 0000                193      CMP.B #0, D1
00001182  6D00 004C                194      BLT INVALID
00001186                           195  
00001186  B23C 0003                196      CMP.B #3, D1
0000118A  6E00 0044                197      BGT INVALID
0000118E                           198      
0000118E                           199      *compute offset
0000118E  1A00                     200      MOVE.B D0, D5
00001190  1C01                     201      MOVE.B D1, D6
00001192  4EB9 0000121A            202      JSR GET_OFFSET
00001198                           203  
00001198                           204      *check board (ONLY P2 for now)
00001198  41F9 0000142C            205      LEA BOARD_P2, A0
0000119E  1830 2000                206      MOVE.B (A0,D2.W), D4
000011A2                           207  
000011A2  B83C 0003                208      CMP.B #3, D4
000011A6  6700 000E                209      BEQ DUPLICATE
000011AA                           210  
000011AA  B83C 0004                211      CMP.B #4, D4
000011AE  6700 0006                212      BEQ DUPLICATE
000011B2                           213      
000011B2                           214      *valid
000011B2  7E01                     215      MOVEQ #1, D7
000011B4                           216      
000011B4  4E75                     217      RTS
000011B6                           218  
000011B6                           219  DUPLICATE:
000011B6  303C 0006                220      MOVE #6, D0
000011BA  323C 000A                221      MOVE #10, D1
000011BE  4E4F                     222      TRAP #15
000011C0                           223  
000011C0  303C 000D                224      MOVE #13, D0
000011C4  43F9 0000152C            225      LEA MSG_ALREADY, A1
000011CA  4E4F                     226      TRAP #15
000011CC                           227  
000011CC  4287                     228      CLR.L D7
000011CE                           229      
000011CE  4E75                     230      RTS
000011D0                           231      
000011D0                           232  INVALID:
000011D0  303C 0006                233      MOVE #6, D0
000011D4  323C 000A                234      MOVE #10, D1
000011D8  4E4F                     235      TRAP #15
000011DA                           236  
000011DA  303C 000D                237      MOVE #13, D0
000011DE  43F9 0000154D            238      LEA MSG_INVALID_INPUT, A1
000011E4  4E4F                     239      TRAP #15
000011E6                           240  
000011E6  4287                     241      CLR.L D7
000011E8                           242      
000011E8  4E75                     243      RTS
000011EA                           244      
000011EA                           245  *VALIDATE_PLACEMENT:
000011EA                           246  *    MOVE #13, D0
000011EA                           247  *    LEA MSG_VALIDATE_PLACE, A1
000011EA                           248  *    TRAP #15
000011EA                           249  *    RTS
000011EA                           250  
000011EA                           251  *-----------------------------------------------------------
000011EA                           252  *store-ships
000011EA                           253  *-----------------------------------------------------------
000011EA                           254  STORE_SHIP_P1:
000011EA  1A00                     255      MOVE.B D0, D5
000011EC  1C01                     256      MOVE.B D1, D6
000011EE                           257      
000011EE  4EB9 0000121A            258      JSR GET_OFFSET
000011F4                           259      
000011F4  41F9 0000141C            260      LEA BOARD_P1, A0
000011FA  11BC 0001 2000           261      MOVE.B #1, (A0,D2.W)
00001200                           262      
00001200  4E75                     263      RTS
00001202                           264  
00001202                           265  STORE_SHIP_P2:
00001202  1A00                     266      MOVE.B D0, D5
00001204  1C01                     267      MOVE.B D1, D6
00001206                           268      
00001206  4EB9 0000121A            269      JSR GET_OFFSET
0000120C                           270      
0000120C  41F9 0000142C            271      LEA BOARD_P2, A0
00001212  11BC 0001 2000           272      MOVE.B #1, (A0,D2.W)
00001218                           273      
00001218  4E75                     274      RTS
0000121A                           275      
0000121A                           276  *-----------------------------------------------------------
0000121A                           277  *offset
0000121A                           278  *-----------------------------------------------------------
0000121A                           279  GET_OFFSET:
0000121A  4282                     280      CLR.L D2
0000121C  1405                     281      MOVE.B D5, D2 ;row
0000121E  C4FC 0004                282      MULU #4, D2 ;row*4
00001222                           283      
00001222  4283                     284      CLR.L D3
00001224  1606                     285      MOVE.B D6, D3 ;col
00001226  D483                     286      ADD.L D3, D2 ;+ col
00001228                           287      
00001228  4E75                     288      RTS
0000122A                           289      
0000122A                           290  *-----------------------------------------------------------
0000122A                           291  *print-board-as-grid
0000122A                           292  *-----------------------------------------------------------G
0000122A                           293  PRINT_ALL_BOARDS:
0000122A  303C 000D                294      MOVE #13, D0
0000122E  43F9 0000156C            295      LEA MSG_P1_SHOW, A1
00001234  4E4F                     296      TRAP #15
00001236                           297      
00001236  41F9 0000141C            298      LEA BOARD_P1, A0
0000123C  4EB9 00001262            299      JSR PRINT_BOARD_GRID
00001242                           300      
00001242  4EB9 000012E2            301      JSR WAIT_FOR_KEY
00001248                           302  
00001248  303C 000D                303      MOVE #13, D0
0000124C  43F9 0000158C            304      LEA MSG_P2_SHOW, A1
00001252  4E4F                     305      TRAP #15
00001254                           306      
00001254  41F9 0000142C            307      LEA BOARD_P2, A0
0000125A  4EB9 00001262            308      JSR PRINT_BOARD_GRID
00001260                           309      
00001260  4E75                     310      RTS
00001262                           311      
00001262                           312  PRINT_BOARD_GRID:
00001262  7600                     313      MOVEQ #0, D3 ;index
00001264                           314  
00001264                           315  PRINT_GRID_LOOP:
00001264  B67C 0010                316      CMP #16, D3
00001268  6700 006C                317      BEQ DONE_GRID_PRINT
0000126C                           318  
0000126C  1830 3000                319      MOVE.B (A0,D3.W), D4
00001270  B83C 0001                320      CMP.B #1, D4
00001274  6700 001A                321      BEQ PRINT_SHIP
00001278                           322  
00001278  B83C 0003                323      CMP.B #3, D4
0000127C  6700 001A                324      BEQ PRINT_MISS
00001280                           325  
00001280  B83C 0004                326      CMP.B #4, D4
00001284  6700 001A                327      BEQ PRINT_HIT
00001288                           328  
00001288  183C 0030                329      MOVE.B #'0', D4
0000128C  6000 001A                330      BRA PRINT_CHAR
00001290                           331      
00001290                           332  PRINT_SHIP:
00001290  183C 0053                333      MOVE.B #'S', D4
00001294  6000 0012                334      BRA PRINT_CHAR
00001298                           335  
00001298                           336  PRINT_MISS:
00001298  183C 004D                337      MOVE.B #'M', D4
0000129C  6000 000A                338      BRA PRINT_CHAR
000012A0                           339  
000012A0                           340  PRINT_HIT:
000012A0  183C 0048                341      MOVE.B #'H', D4
000012A4  6000 0002                342      BRA PRINT_CHAR
000012A8                           343  
000012A8                           344  PRINT_CHAR:
000012A8  43F9 00001440            345      LEA OUT_BUF, A1
000012AE  1284                     346      MOVE.B D4, (A1)
000012B0  137C 0000 0001           347      MOVE.B #0, 1(A1) ;null-terminate
000012B6  303C 000D                348      MOVE #13, D0
000012BA  4E4F                     349      TRAP #15
000012BC                           350  
000012BC  5243                     351      ADDQ #1, D3
000012BE                           352  
000012BE                           353      ;newline every 4 cells
000012BE  3A03                     354      MOVE.W D3, D5
000012C0  CA7C 0003                355      AND.W #3, D5
000012C4  BA7C 0000                356      CMP #0, D5
000012C8  669A                     357      BNE PRINT_GRID_LOOP
000012CA                           358      
000012CA  303C 0006                359      MOVE #6, D0 ;CR
000012CE  323C 000A                360      MOVE #10, D1 ;LF
000012D2  4E4F                     361      TRAP #15
000012D4  608E                     362      BRA PRINT_GRID_LOOP
000012D6                           363  
000012D6                           364  DONE_GRID_PRINT:
000012D6  303C 0006                365      MOVE #6, D0 ;CR
000012DA  323C 000A                366      MOVE #10, D1 ;LF
000012DE  4E4F                     367      TRAP #15
000012E0                           368      
000012E0  4E75                     369      RTS
000012E2                           370      
000012E2                           371  WAIT_FOR_KEY:
000012E2  303C 0005                372      MOVE #5, D0 ;read single character
000012E6  4E4F                     373      TRAP #15 ;wait until key pressed
000012E8                           374  
000012E8  4E75                     375      RTS
000012EA                           376         
000012EA                           377  *-----------------------------------------------------------
000012EA                           378  *print-all-coordinates
000012EA                           379  *-----------------------------------------------------------
000012EA                           380  PRINT_ALL_COORDS:
000012EA  303C 000D                381      MOVE #13, D0
000012EE  43F9 0000156C            382      LEA MSG_P1_SHOW, A1
000012F4  4E4F                     383      TRAP #15
000012F6                           384  
000012F6  41F9 0000141C            385      LEA BOARD_P1, A0
000012FC  4EB9 0000131C            386      JSR PRINT_COORDS
00001302                           387  
00001302  303C 000D                388      MOVE #13, D0
00001306  43F9 0000158C            389      LEA MSG_P2_SHOW, A1
0000130C  4E4F                     390      TRAP #15
0000130E                           391          
0000130E  41F9 0000142C            392      LEA BOARD_P2, A0
00001314  4EB9 0000131C            393      JSR PRINT_COORDS
0000131A                           394  
0000131A  4E75                     395      RTS
0000131C                           396      
0000131C                           397  PRINT_COORDS: 
0000131C  7600                     398      MOVEQ #0, D3
0000131E                           399   
0000131E                           400  PRINT_COORDS_LOOP: 
0000131E  B67C 0010                401      CMP #16, D3 
00001322  6700 0050                402      BEQ DONE_COORDS_PRINT
00001326                           403      
00001326  1830 3000                404      MOVE.B (A0,D3.W), D4 
0000132A  B83C 0001                405      CMP.B #1, D4 
0000132E  6600 0040                406      BNE NEXT_COORDS_PRINT 
00001332                           407      
00001332                           408      ;calculate row and column 
00001332  3A03                     409      MOVE.W D3, D5 
00001334  8AFC 0004                410      DIVU #4, D5 ;D5 = [remainder | quotient] 
00001338  3C05                     411      MOVE.W D5, D6 ;copy result 
0000133A                           412      
0000133A  CA7C 00FF                413      AND.W #$00FF, D5 ;quotient (row 0–3) 
0000133E  0645 0031                414      ADD #'1', D5 ;convert to ASCII row
00001342                           415      
00001342  4846                     416      SWAP D6 ;remainder now in low word 
00001344  CC7C 00FF                417      AND.W #$00FF, D6 ;column (0–3) 
00001348  0646 0041                418      ADD #'A', D6 ;convert to ASCII column 
0000134C                           419  
0000134C                           420      ;store into OUT_BUF 
0000134C  43F9 00001440            421      LEA OUT_BUF, A1 
00001352  1285                     422      MOVE.B D5, (A1) ;row 
00001354  1346 0001                423      MOVE.B D6, 1(A1) ;column 
00001358  137C 0020 0002           424      MOVE.B #' ', 2(A1) ;space 
0000135E  137C 0000 0003           425      MOVE.B #0, 3(A1) ;null terminator
00001364                           426      
00001364                           427      ;print 
00001364  303C 000D                428      MOVE #13, D0 
00001368  43F9 00001440            429      LEA OUT_BUF, A1 
0000136E  4E4F                     430      TRAP #15 
00001370                           431  
00001370                           432  NEXT_COORDS_PRINT: 
00001370  5243                     433      ADDQ #1, D3 
00001372  60AA                     434      BRA PRINT_COORDS_LOOP
00001374                           435      
00001374                           436  DONE_COORDS_PRINT: 
00001374  303C 0006                437      MOVE #6, D0 
00001378  323C 000A                438      MOVE #10, D1 
0000137C  4E4F                     439      TRAP #15 
0000137E                           440  
0000137E  4E75                     441      RTS
00001380                           442      
00001380                           443  *-----------------------------------------------------------
00001380                           444  *clear-screen
00001380                           445  *-----------------------------------------------------------
00001380                           446  CLEAR_SCREEN:
00001380  303C 000B                447      MOVE #11, D0
00001384  323C FF00                448      MOVE.W #$FF00, D1
00001388  4E4F                     449      TRAP #15
0000138A                           450      
0000138A  4E75                     451      RTS
0000138C                           452      
0000138C                           453  *-----------------------------------------------------------
0000138C                           454  *-----------------------------------------------------------
0000138C                           455  *-----------------------------------------------------------
0000138C                           456  *-----------------------------------------------------------
0000138C                           457  *-----------------------------------------------------------
0000138C                           458  *----------------------------------------------------------- 
0000138C                           459  GAME_TURN:
0000138C  303C 000D                460      MOVE #13, D0
00001390  43F9 0000147E            461      LEA MSG_GAME_LOOP, A1
00001396  4E4F                     462      TRAP #15
00001398                           463  
00001398  4EB8 1132                464      JSR ENTER_COORDINATE
0000139C  4EB9 000013A2            465      JSR CHECK_COORDINATES
000013A2                           466      
000013A2                           467      ;JSR CHECK_BATTLESHIPS
000013A2                           468      ;JSR CHANGE_TURN
000013A2                           469      
000013A2                           470  CHECK_COORDINATES:
000013A2  1A00                     471      MOVE.B D0, D5
000013A4  1C01                     472      MOVE.B D1, D6
000013A6  4EB8 121A                473      JSR GET_OFFSET
000013AA                           474      
000013AA  41F9 0000142C            475      LEA BOARD_P2, A0
000013B0  1830 2000                476      MOVE.B (A0,D2.W), D4
000013B4                           477      
000013B4  B83C 0001                478      CMP.B #1, D4
000013B8  6700 0022                479      BEQ IS_HIT
000013BC                           480      
000013BC                           481  IS_MISS:
000013BC  303C 0006                482      MOVE #6, D0 ;CR
000013C0  323C 000A                483      MOVE #10, D1 ;LF
000013C4  4E4F                     484      TRAP #15
000013C6                           485      
000013C6  11BC 0003 2000           486      MOVE.B #3, (A0,D2.W)
000013CC                           487  
000013CC  303C 000D                488      MOVE #13, D0
000013D0  43F9 0000155D            489      LEA MSG_MISS, A1
000013D6  4E4F                     490      TRAP #15
000013D8                           491      
000013D8  7E01                     492      MOVEQ #1, D7
000013DA                           493  
000013DA  4E75                     494      RTS
000013DC                           495      
000013DC                           496  IS_HIT:
000013DC  303C 0006                497      MOVE #6, D0 ;CR
000013E0  323C 000A                498      MOVE #10, D1 ;LF
000013E4  4E4F                     499      TRAP #15
000013E6                           500  
000013E6  11BC 0004 2000           501      MOVE.B #4, (A0,D2.W)
000013EC                           502  
000013EC  303C 000D                503      MOVE #13, D0
000013F0  43F9 00001565            504      LEA MSG_HIT, A1
000013F6  4E4F                     505      TRAP #15
000013F8                           506      
000013F8  7E01                     507      MOVEQ #1, D7
000013FA                           508  
000013FA  4E75                     509      RTS
000013FC                           510  
000013FC                           511  CHECK_BATTLESHIPS:
000013FC  303C 000D                512      MOVE #13, D0
00001400  43F9 000014A4            513      LEA MSG_CHECK_SHIPS, A1
00001406  4E4F                     514      TRAP #15
00001408  4E75                     515      RTS
0000140A                           516      
0000140A                           517  CHANGE_TURN:
0000140A  303C 000D                518      MOVE #13, D0
0000140E  43F9 000014C5            519      LEA MSG_CHANGE_TURN, A1
00001414  4E4F                     520      TRAP #15
00001416  4E75                     521      RTS
00001418                           522      
00001418  FFFF FFFF                523      SIMHALT             ; halt simulator
0000141C                           524  
0000141C                           525  *-----------------------------------------------------------
0000141C                           526  *-----------------------------------------------------------
0000141C                           527  *-----------------------------------------------------------
0000141C                           528  *-----------------------------------------------------------
0000141C                           529  *-----------------------------------------------------------
0000141C                           530  *-----------------------------------------------------------
0000141C                           531  * Put variables and constants here
0000141C                           532      BOARD_P1:      DS.B 16
0000142C                           533      BOARD_P2:      DS.B 16
0000143C                           534  
0000143C                           535      INPUT_BUF:     DS.B 4
00001440                           536      OUT_BUF:       DS.B 4
00001444                           537  
00001444                           538  *function messages
00001444                           539      MSG_INIT: 
00001444= 49 6E 69 74 69 61 ...    540          DC.B 'Initializing game'
00001455= 0D 0A 00                 541          DC.B 13,10,0
00001458                           542      MSG_VALIDATE_PLACE: 
00001458= 56 61 6C 69 64 61 ...    543          DC.B 'Validating placement'
0000146C= 0D 0A 00                 544          DC.B 13,10,0
0000146F                           545      MSG_STORE_SHIP:     
0000146F= 53 74 6F 72 69 6E ...    546          DC.B 'Storing ship'
0000147B= 0D 0A 00                 547          DC.B 13,10,0
0000147E                           548      MSG_GAME_LOOP:      
0000147E= 49 6E 20 67 61 6D ...    549          DC.B 'In game loop'
0000148A= 0D 0A 00                 550          DC.B 13,10,0
0000148D                           551      MSG_CHECK_COORD:    
0000148D= 43 68 65 63 6B 69 ...    552          DC.B 'Checking coordinates'
000014A1= 0D 0A 00                 553          DC.B 13,10,0
000014A4                           554      MSG_CHECK_SHIPS:    
000014A4= 43 68 65 63 6B 69 ...    555          DC.B 'Checking remaining battleships'
000014C2= 0D 0A 00                 556          DC.B 13,10,0
000014C5                           557      MSG_CHANGE_TURN:    
000014C5= 43 68 61 6E 67 69 ...    558          DC.B 'Changing turn'
000014D2= 0D 0A 00                 559          DC.B 13,10,0
000014D5                           560          
000014D5                           561  *prompt messages
000014D5                           562      MSG_P1_ENTER_SHIP:    
000014D5= 50 6C 61 79 65 72 ...    563          DC.B 'Player One Place Ships'
000014EB= 0D 0A 00                 564          DC.B 13,10,0
000014EE                           565      MSG_P2_ENTER_SHIP:    
000014EE= 50 6C 61 79 65 72 ...    566          DC.B 'Player Two Place Ships'
00001504= 0D 0A 00                 567          DC.B 13,10,0
00001507                           568          
00001507                           569      MSG_ENTER_COORD:    
00001507= 45 6E 74 65 72 20 ...    570          DC.B 'Enter coordinate (FROMAT EG. 1A) :'
00001529= 0D 0A 00                 571          DC.B 13,10,0
0000152C                           572      MSG_ALREADY:
0000152C= 41 6C 72 65 61 64 ...    573          DC.B 'Already guessed that location!'
0000154A= 0D 0A 00                 574          DC.B 13,10,0
0000154D                           575      MSG_INVALID_INPUT:
0000154D= 49 6E 76 61 6C 69 ...    576          DC.B 'Invalid Input'
0000155A= 0D 0A 00                 577          DC.B 13,10,0
0000155D                           578      MSG_MISS:
0000155D= 4D 69 73 73 21           579          DC.B 'Miss!'
00001562= 0D 0A 00                 580          DC.B 13,10,0
00001565                           581      MSG_HIT:
00001565= 48 69 74 21              582          DC.B 'Hit!'
00001569= 0D 0A 00                 583          DC.B 13,10,0
0000156C                           584          
0000156C                           585      MSG_P1_SHOW:
0000156C= 50 6C 61 79 65 72 ...    586          DC.B 'Player Ones Coordinates are: '
00001589= 0D 0A 00                 587          DC.B 13,10,0
0000158C                           588      MSG_P2_SHOW:
0000158C= 50 6C 61 79 65 72 ...    589          DC.B 'Player Twos Coordinates are: '
000015A9= 0D 0A 00                 590          DC.B 13,10,0
000015AC                           591  
000015AC                           592      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOARD_P1            141C
BOARD_P2            142C
CHANGE_TURN         140A
CHECK_BATTLESHIPS   13FC
CHECK_COORDINATES   13A2
CLEAR_SCREEN        1380
CLR1                10CC
CLR2                10DA
DONE_COORDS_PRINT   1374
DONE_GRID_PRINT     12D6
DUPLICATE           11B6
END_LOOP            1030
ENTER_COORDINATE    1132
GAME_TURN           138C
GET_OFFSET          121A
INIT_GAME           10B8
INPUT_BUF           143C
INVALID             11D0
IS_HIT              13DC
IS_MISS             13BC
LOAD_TEST_BOARDS    1032
MSG_ALREADY         152C
MSG_CHANGE_TURN     14C5
MSG_CHECK_COORD     148D
MSG_CHECK_SHIPS     14A4
MSG_ENTER_COORD     1507
MSG_GAME_LOOP       147E
MSG_HIT             1565
MSG_INIT            1444
MSG_INVALID_INPUT   154D
MSG_MISS            155D
MSG_P1_ENTER_SHIP   14D5
MSG_P1_SHOW         156C
MSG_P2_ENTER_SHIP   14EE
MSG_P2_SHOW         158C
MSG_STORE_SHIP      146F
MSG_VALIDATE_PLACE  1458
NEXT_COORDS_PRINT   1370
OUT_BUF             1440
P1_LOOP             10F2
P2_LOOP             111A
PLACE_SHIPS_P1      10E2
PLACE_SHIPS_P2      110A
PRINT_ALL_BOARDS    122A
PRINT_ALL_COORDS    12EA
PRINT_BOARD_GRID    1262
PRINT_CHAR          12A8
PRINT_COORDS        131C
PRINT_COORDS_LOOP   131E
PRINT_GRID_LOOP     1264
PRINT_HIT           12A0
PRINT_MISS          1298
PRINT_SHIP          1290
START               1000
STORE_SHIP_P1       11EA
STORE_SHIP_P2       1202
VALIDATE_COORDINATE  116E
WAIT_FOR_KEY        12E2
