00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 09/04/2026 14:41:23

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  2E7C 00002000             11      MOVE.L #$2000, A7
00001006                            12  
00001006                            13      ;INITIALIZING GAME
00001006  4EB9 000010A6             14      JSR INIT_GAME
0000100C                            15      ;JSR PLACE_SHIPS_P1
0000100C                            16      ;JSR PLACE_SHIPS_P2
0000100C  4EB9 00001020             17      JSR LOAD_TEST_BOARDS
00001012                            18      
00001012                            19      ;GAMEPLAY
00001012  4EB9 000012F2             20      JSR GAME_TURN
00001018                            21  
00001018                            22      ;RESULT
00001018                            23      ;JSR PRINT_ALL_COORDS
00001018  4EB9 00001190             24      JSR PRINT_ALL_BOARDS
0000101E                            25  
0000101E                            26  END_LOOP:
0000101E  60FE                      27      BRA END_LOOP
00001020                            28  
00001020                            29  *-----------------------------------------------------------
00001020                            30  *sub-routines
00001020                            31  *-----------------------------------------------------------
00001020                            32  *-----------------------------------------------------------
00001020                            33  *load predetermined boards (for testing)
00001020                            34  *-----------------------------------------------------------
00001020                            35  LOAD_TEST_BOARDS:
00001020                            36      *Player 1 ships - A3, D2, B1
00001020                            37      
00001020                            38      *A3 row=2 col=0
00001020  1A3C 0002                 39      MOVE.B #2, D5
00001024  1C3C 0000                 40      MOVE.B #0, D6
00001028  4EB9 00001180             41      JSR GET_OFFSET
0000102E  41F9 0000136C             42      LEA BOARD_P1, A0
00001034  11BC 0001 2000            43      MOVE.B #1, (A0,D2.W)
0000103A                            44      
0000103A                            45      *D2 row=1 col=3
0000103A  1A3C 0001                 46      MOVE.B #1, D5
0000103E  1C3C 0003                 47      MOVE.B #3, D6
00001042  4EB9 00001180             48      JSR GET_OFFSET
00001048  11BC 0001 2000            49      MOVE.B #1, (A0,D2.W)
0000104E                            50  
0000104E                            51      *B1 row=0 col=1
0000104E  1A3C 0000                 52      MOVE.B #0, D5
00001052  1C3C 0001                 53      MOVE.B #1, D6
00001056  4EB9 00001180             54      JSR GET_OFFSET
0000105C  11BC 0001 2000            55      MOVE.B #1, (A0,D2.W)
00001062                            56      
00001062                            57      * Player 2 ships - B3, A1, C3
00001062  41F9 0000137C             58      LEA BOARD_P2, A0
00001068                            59  
00001068                            60      *B3 row=2 col=1
00001068  1A3C 0002                 61      MOVE.B #2, D5
0000106C  1C3C 0001                 62      MOVE.B #1, D6
00001070  4EB9 00001180             63      JSR GET_OFFSET
00001076  11BC 0001 2000            64      MOVE.B #1, (A0,D2.W)
0000107C                            65      
0000107C                            66      *A1 row=0 col=0
0000107C  1A3C 0000                 67      MOVE.B #0, D5
00001080  1C3C 0000                 68      MOVE.B #0, D6
00001084  4EB9 00001180             69      JSR GET_OFFSET
0000108A  11BC 0001 2000            70      MOVE.B #1, (A0,D2.W)
00001090                            71  
00001090                            72      *C3 row=2 col=2
00001090  1A3C 0002                 73      MOVE.B #2, D5
00001094  1C3C 0002                 74      MOVE.B #2, D6
00001098  4EB9 00001180             75      JSR GET_OFFSET
0000109E  11BC 0001 2000            76      MOVE.B #1, (A0,D2.W)
000010A4                            77      
000010A4  4E75                      78      RTS
000010A6                            79  
000010A6                            80  *-----------------------------------------------------------
000010A6                            81  *init
000010A6                            82  *-----------------------------------------------------------
000010A6                            83  INIT_GAME: ;clear both boards (16 bytes each)
000010A6  41F9 0000136C             84      LEA BOARD_P1, A0
000010AC  700F                      85      MOVEQ #15, D0
000010AE                            86      
000010AE  303C 000D                 87      MOVE #13, D0
000010B2  43F9 00001394             88      LEA MSG_INIT, A1
000010B8  4E4F                      89      TRAP #15
000010BA                            90      
000010BA                            91  CLR1:
000010BA  4218                      92      CLR.B (A0)+
000010BC  51C8 FFFC                 93      DBF D0, CLR1
000010C0                            94  
000010C0  41F9 0000137C             95      LEA BOARD_P2, A0
000010C6  700F                      96      MOVEQ #15, D0
000010C8                            97      
000010C8                            98  CLR2:
000010C8  4218                      99      CLR.B (A0)+
000010CA  51C8 FFFC                100      DBF D0, CLR2
000010CE                           101      
000010CE  4E75                     102      RTS
000010D0                           103      
000010D0                           104  *-----------------------------------------------------------
000010D0                           105  *place-ships
000010D0                           106  *-----------------------------------------------------------
000010D0                           107  PLACE_SHIPS_P1:
000010D0  303C 000D                108      MOVE #13, D0
000010D4  43F9 0000144A            109      LEA MSG_P1_ENTER_SHIP, A1
000010DA  4E4F                     110      TRAP #15
000010DC                           111  
000010DC  3E3C 0003                112      MOVE #3, D7
000010E0                           113      
000010E0                           114  P1_LOOP:
000010E0  4EB9 00001120            115      JSR ENTER_COORDINATE
000010E6  4EB9 00001150            116      JSR STORE_SHIP_P1
000010EC                           117      
000010EC  5347                     118      SUBQ #1, D7
000010EE  66F0                     119      BNE P1_LOOP
000010F0                           120      
000010F0  4EB9 000012E6            121      JSR CLEAR_SCREEN
000010F6                           122      
000010F6  4E75                     123      RTS
000010F8                           124  
000010F8                           125  PLACE_SHIPS_P2:
000010F8  303C 000D                126      MOVE #13, D0
000010FC  43F9 00001463            127      LEA MSG_P2_ENTER_SHIP, A1
00001102  4E4F                     128      TRAP #15
00001104                           129  
00001104  3E3C 0003                130      MOVE #3, D7
00001108                           131      
00001108                           132  P2_LOOP:
00001108  4EB9 00001120            133      JSR ENTER_COORDINATE
0000110E  4EB9 00001168            134      JSR STORE_SHIP_P2
00001114                           135      
00001114  5347                     136      SUBQ #1, D7
00001116  66F0                     137      BNE P2_LOOP
00001118                           138      
00001118  4EB9 000012E6            139      JSR CLEAR_SCREEN
0000111E                           140      
0000111E  4E75                     141      RTS
00001120                           142          
00001120                           143  *-----------------------------------------------------------
00001120                           144  *get-coordinates (row column format, e.g. 1A)
00001120                           145  *-----------------------------------------------------------
00001120                           146  ENTER_COORDINATE:
00001120  303C 000D                147      MOVE #13, D0
00001124  43F9 00001425            148      LEA MSG_ENTER_COORD, A1
0000112A  4E4F                     149      TRAP #15
0000112C                           150  
0000112C                           151      ;READ FIRST CHAR (ROW)
0000112C  303C 0005                152      MOVE #5, D0
00001130  4E4F                     153      TRAP #15
00001132                           154  
00001132  4280                     155      CLR.L D0
00001134  1001                     156      MOVE.B D1, D0
00001136  0400 0031                157      SUB.B #'1', D0
0000113A                           158      
0000113A  1A00                     159      MOVE.B D0, D5
0000113C                           160      
0000113C                           161      ;READ SECOND CHAR (COLUM)
0000113C  303C 0005                162      MOVE #5, D0
00001140  4E4F                     163      TRAP #15
00001142                           164  
00001142  2C01                     165      MOVE.L D1, D6
00001144  4281                     166      CLR.L D1
00001146  1206                     167      MOVE.B D6, D1
00001148  0401 0041                168      SUB.B #'A', D1
0000114C                           169      
0000114C  1005                     170      MOVE.B D5, D0
0000114E                           171  
0000114E  4E75                     172      RTS
00001150                           173      
00001150                           174  *VALIDATE_PLACEMENT:
00001150                           175  *    MOVE #13, D0
00001150                           176  *    LEA MSG_VALIDATE_PLACE, A1
00001150                           177  *    TRAP #15
00001150                           178  *    RTS
00001150                           179  
00001150                           180  *-----------------------------------------------------------
00001150                           181  *store-ships
00001150                           182  *-----------------------------------------------------------
00001150                           183  STORE_SHIP_P1:
00001150  1A00                     184      MOVE.B D0, D5
00001152  1C01                     185      MOVE.B D1, D6
00001154                           186      
00001154  4EB9 00001180            187      JSR GET_OFFSET
0000115A                           188      
0000115A  41F9 0000136C            189      LEA BOARD_P1, A0
00001160  11BC 0001 2000           190      MOVE.B #1, (A0,D2.W)
00001166                           191      
00001166  4E75                     192      RTS
00001168                           193  
00001168                           194  STORE_SHIP_P2:
00001168  1A00                     195      MOVE.B D0, D5
0000116A  1C01                     196      MOVE.B D1, D6
0000116C                           197      
0000116C  4EB9 00001180            198      JSR GET_OFFSET
00001172                           199      
00001172  41F9 0000137C            200      LEA BOARD_P2, A0
00001178  11BC 0001 2000           201      MOVE.B #1, (A0,D2.W)
0000117E                           202      
0000117E  4E75                     203      RTS
00001180                           204      
00001180                           205  *-----------------------------------------------------------
00001180                           206  *offset
00001180                           207  *-----------------------------------------------------------
00001180                           208  GET_OFFSET:
00001180  4282                     209      CLR.L D2
00001182  1405                     210      MOVE.B D5, D2 ;row
00001184  C4FC 0004                211      MULU #4, D2 ;row*4
00001188                           212      
00001188  4283                     213      CLR.L D3
0000118A  1606                     214      MOVE.B D6, D3 ;col
0000118C  D483                     215      ADD.L D3, D2 ;+ col
0000118E                           216      
0000118E  4E75                     217      RTS
00001190                           218      
00001190                           219  *-----------------------------------------------------------
00001190                           220  *print-board-as-grid
00001190                           221  *-----------------------------------------------------------G
00001190                           222  PRINT_ALL_BOARDS:
00001190  303C 000D                223      MOVE #13, D0
00001194  43F9 0000147C            224      LEA MSG_P1_SHOW, A1
0000119A  4E4F                     225      TRAP #15
0000119C                           226      
0000119C  41F9 0000136C            227      LEA BOARD_P1, A0
000011A2  4EB9 000011C8            228      JSR PRINT_BOARD_GRID
000011A8                           229      
000011A8  4EB9 00001248            230      JSR WAIT_FOR_KEY
000011AE                           231  
000011AE  303C 000D                232      MOVE #13, D0
000011B2  43F9 0000149C            233      LEA MSG_P2_SHOW, A1
000011B8  4E4F                     234      TRAP #15
000011BA                           235      
000011BA  41F9 0000137C            236      LEA BOARD_P2, A0
000011C0  4EB9 000011C8            237      JSR PRINT_BOARD_GRID
000011C6                           238      
000011C6  4E75                     239      RTS
000011C8                           240      
000011C8                           241  PRINT_BOARD_GRID:
000011C8  7600                     242      MOVEQ #0, D3 ;index
000011CA                           243  
000011CA                           244  PRINT_GRID_LOOP:
000011CA  B67C 0010                245      CMP #16, D3
000011CE  6700 006C                246      BEQ DONE_GRID_PRINT
000011D2                           247  
000011D2  1830 3000                248      MOVE.B (A0,D3.W), D4
000011D6  B83C 0001                249      CMP.B #1, D4
000011DA  6700 001A                250      BEQ PRINT_SHIP
000011DE                           251  
000011DE  B83C 0003                252      CMP.B #3, D4
000011E2  6700 001A                253      BEQ PRINT_MISS
000011E6                           254  
000011E6  B83C 0004                255      CMP.B #4, D4
000011EA  6700 001A                256      BEQ PRINT_HIT
000011EE                           257  
000011EE  183C 0030                258      MOVE.B #'0', D4
000011F2  6000 001A                259      BRA PRINT_CHAR
000011F6                           260      
000011F6                           261  PRINT_SHIP:
000011F6  183C 0053                262      MOVE.B #'S', D4
000011FA  6000 0012                263      BRA PRINT_CHAR
000011FE                           264  
000011FE                           265  PRINT_MISS:
000011FE  183C 004D                266      MOVE.B #'M', D4
00001202  6000 000A                267      BRA PRINT_CHAR
00001206                           268  
00001206                           269  PRINT_HIT:
00001206  183C 0048                270      MOVE.B #'H', D4
0000120A  6000 0002                271      BRA PRINT_CHAR
0000120E                           272  
0000120E                           273  PRINT_CHAR:
0000120E  43F9 00001390            274      LEA OUT_BUF, A1
00001214  1284                     275      MOVE.B D4, (A1)
00001216  137C 0000 0001           276      MOVE.B #0, 1(A1) ;null-terminate
0000121C  303C 000D                277      MOVE #13, D0
00001220  4E4F                     278      TRAP #15
00001222                           279  
00001222  5243                     280      ADDQ #1, D3
00001224                           281  
00001224                           282      ;newline every 4 cells
00001224  3A03                     283      MOVE.W D3, D5
00001226  CA7C 0003                284      AND.W #3, D5
0000122A  BA7C 0000                285      CMP #0, D5
0000122E  669A                     286      BNE PRINT_GRID_LOOP
00001230                           287      
00001230  303C 0006                288      MOVE #6, D0 ;CR
00001234  323C 000A                289      MOVE #10, D1 ;LF
00001238  4E4F                     290      TRAP #15
0000123A  608E                     291      BRA PRINT_GRID_LOOP
0000123C                           292  
0000123C                           293  DONE_GRID_PRINT:
0000123C  303C 0006                294      MOVE #6, D0 ;CR
00001240  323C 000A                295      MOVE #10, D1 ;LF
00001244  4E4F                     296      TRAP #15
00001246                           297      
00001246  4E75                     298      RTS
00001248                           299      
00001248                           300  WAIT_FOR_KEY:
00001248  303C 0005                301      MOVE #5, D0 ;read single character
0000124C  4E4F                     302      TRAP #15 ;wait until key pressed
0000124E                           303  
0000124E  4E75                     304      RTS
00001250                           305         
00001250                           306  *-----------------------------------------------------------
00001250                           307  *print-all-coordinates
00001250                           308  *-----------------------------------------------------------
00001250                           309  PRINT_ALL_COORDS:
00001250  303C 000D                310      MOVE #13, D0
00001254  43F9 0000147C            311      LEA MSG_P1_SHOW, A1
0000125A  4E4F                     312      TRAP #15
0000125C                           313  
0000125C  41F9 0000136C            314      LEA BOARD_P1, A0
00001262  4EB9 00001282            315      JSR PRINT_COORDS
00001268                           316  
00001268  303C 000D                317      MOVE #13, D0
0000126C  43F9 0000149C            318      LEA MSG_P2_SHOW, A1
00001272  4E4F                     319      TRAP #15
00001274                           320          
00001274  41F9 0000137C            321      LEA BOARD_P2, A0
0000127A  4EB9 00001282            322      JSR PRINT_COORDS
00001280                           323  
00001280  4E75                     324      RTS
00001282                           325      
00001282                           326  PRINT_COORDS: 
00001282  7600                     327      MOVEQ #0, D3
00001284                           328   
00001284                           329  PRINT_COORDS_LOOP: 
00001284  B67C 0010                330      CMP #16, D3 
00001288  6700 0050                331      BEQ DONE_COORDS_PRINT
0000128C                           332      
0000128C  1830 3000                333      MOVE.B (A0,D3.W), D4 
00001290  B83C 0001                334      CMP.B #1, D4 
00001294  6600 0040                335      BNE NEXT_COORDS_PRINT 
00001298                           336      
00001298                           337      ;calculate row and column 
00001298  3A03                     338      MOVE.W D3, D5 
0000129A  8AFC 0004                339      DIVU #4, D5 ;D5 = [remainder | quotient] 
0000129E  3C05                     340      MOVE.W D5, D6 ;copy result 
000012A0                           341      
000012A0  CA7C 00FF                342      AND.W #$00FF, D5 ;quotient (row 0–3) 
000012A4  0645 0031                343      ADD #'1', D5 ;convert to ASCII row
000012A8                           344      
000012A8  4846                     345      SWAP D6 ;remainder now in low word 
000012AA  CC7C 00FF                346      AND.W #$00FF, D6 ;column (0–3) 
000012AE  0646 0041                347      ADD #'A', D6 ;convert to ASCII column 
000012B2                           348  
000012B2                           349      ;store into OUT_BUF 
000012B2  43F9 00001390            350      LEA OUT_BUF, A1 
000012B8  1285                     351      MOVE.B D5, (A1) ;row 
000012BA  1346 0001                352      MOVE.B D6, 1(A1) ;column 
000012BE  137C 0020 0002           353      MOVE.B #' ', 2(A1) ;space 
000012C4  137C 0000 0003           354      MOVE.B #0, 3(A1) ;null terminator
000012CA                           355      
000012CA                           356      ;print 
000012CA  303C 000D                357      MOVE #13, D0 
000012CE  43F9 00001390            358      LEA OUT_BUF, A1 
000012D4  4E4F                     359      TRAP #15 
000012D6                           360  
000012D6                           361  NEXT_COORDS_PRINT: 
000012D6  5243                     362      ADDQ #1, D3 
000012D8  60AA                     363      BRA PRINT_COORDS_LOOP
000012DA                           364      
000012DA                           365  DONE_COORDS_PRINT: 
000012DA  303C 0006                366      MOVE #6, D0 
000012DE  323C 000A                367      MOVE #10, D1 
000012E2  4E4F                     368      TRAP #15 
000012E4                           369  
000012E4  4E75                     370      RTS
000012E6                           371      
000012E6                           372  *-----------------------------------------------------------
000012E6                           373  *clear-screen
000012E6                           374  *-----------------------------------------------------------
000012E6                           375  CLEAR_SCREEN:
000012E6  303C 000B                376      MOVE #11, D0
000012EA  323C FF00                377      MOVE.W #$FF00, D1
000012EE  4E4F                     378      TRAP #15
000012F0                           379      
000012F0  4E75                     380      RTS
000012F2                           381      
000012F2                           382  *-----------------------------------------------------------
000012F2                           383  *-----------------------------------------------------------
000012F2                           384  *-----------------------------------------------------------
000012F2                           385  *-----------------------------------------------------------
000012F2                           386  *-----------------------------------------------------------
000012F2                           387  *----------------------------------------------------------- 
000012F2                           388  GAME_TURN:
000012F2  303C 000D                389      MOVE #13, D0
000012F6  43F9 000013CE            390      LEA MSG_GAME_LOOP, A1
000012FC  4E4F                     391      TRAP #15
000012FE                           392  
000012FE  4EB8 1120                393      JSR ENTER_COORDINATE
00001302  4EB9 0000130A            394      JSR CHECK_COORDINATES
00001308                           395      
00001308                           396      ;JSR CHECK_BATTLESHIPS
00001308                           397      ;JSR CHANGE_TURN
00001308                           398  
00001308  4E75                     399      RTS
0000130A                           400      
0000130A                           401  CHECK_COORDINATES:
0000130A  1A00                     402      MOVE.B D0, D5
0000130C  1C01                     403      MOVE.B D1, D6
0000130E  4EB8 1180                404      JSR GET_OFFSET
00001312                           405      
00001312  41F9 0000137C            406      LEA BOARD_P2, A0
00001318  1830 2000                407      MOVE.B (A0,D2.W), D4
0000131C                           408      
0000131C  B83C 0001                409      CMP.B #1, D4
00001320  6700 0016                410      BEQ IS_HIT
00001324                           411      
00001324                           412  IS_MISS:
00001324  11BC 0003 2000           413      MOVE.B #3, (A0,D2.W)
0000132A                           414  
0000132A  303C 000D                415      MOVE #13, D0
0000132E  43F9 000014BC            416      LEA MSG_MISS, A1
00001334  4E4F                     417      TRAP #15
00001336                           418  
00001336  4E75                     419      RTS
00001338                           420      
00001338                           421  IS_HIT:
00001338  11BC 0004 2000           422      MOVE.B #4, (A0,D2.W)
0000133E                           423  
0000133E  303C 000D                424      MOVE #13, D0
00001342  43F9 000014C4            425      LEA MSG_HIT, A1
00001348  4E4F                     426      TRAP #15
0000134A                           427  
0000134A  4E75                     428      RTS
0000134C                           429  
0000134C                           430  CHECK_BATTLESHIPS:
0000134C  303C 000D                431      MOVE #13, D0
00001350  43F9 000013F4            432      LEA MSG_CHECK_SHIPS, A1
00001356  4E4F                     433      TRAP #15
00001358  4E75                     434      RTS
0000135A                           435      
0000135A                           436  CHANGE_TURN:
0000135A  303C 000D                437      MOVE #13, D0
0000135E  43F9 00001415            438      LEA MSG_CHANGE_TURN, A1
00001364  4E4F                     439      TRAP #15
00001366  4E75                     440      RTS
00001368                           441      
00001368  FFFF FFFF                442      SIMHALT             ; halt simulator
0000136C                           443  
0000136C                           444  *-----------------------------------------------------------
0000136C                           445  *-----------------------------------------------------------
0000136C                           446  *-----------------------------------------------------------
0000136C                           447  *-----------------------------------------------------------
0000136C                           448  *-----------------------------------------------------------
0000136C                           449  *-----------------------------------------------------------
0000136C                           450  * Put variables and constants here
0000136C                           451      BOARD_P1:      DS.B 16
0000137C                           452      BOARD_P2:      DS.B 16
0000138C                           453  
0000138C                           454      INPUT_BUF:     DS.B 4
00001390                           455      OUT_BUF:       DS.B 4
00001394                           456  
00001394                           457  *function messages
00001394                           458      MSG_INIT: 
00001394= 49 6E 69 74 69 61 ...    459          DC.B 'Initializing game'
000013A5= 0D 0A 00                 460          DC.B 13,10,0
000013A8                           461      MSG_VALIDATE_PLACE: 
000013A8= 56 61 6C 69 64 61 ...    462          DC.B 'Validating placement'
000013BC= 0D 0A 00                 463          DC.B 13,10,0
000013BF                           464      MSG_STORE_SHIP:     
000013BF= 53 74 6F 72 69 6E ...    465          DC.B 'Storing ship'
000013CB= 0D 0A 00                 466          DC.B 13,10,0
000013CE                           467      MSG_GAME_LOOP:      
000013CE= 49 6E 20 67 61 6D ...    468          DC.B 'In game loop'
000013DA= 0D 0A 00                 469          DC.B 13,10,0
000013DD                           470      MSG_CHECK_COORD:    
000013DD= 43 68 65 63 6B 69 ...    471          DC.B 'Checking coordinates'
000013F1= 0D 0A 00                 472          DC.B 13,10,0
000013F4                           473      MSG_CHECK_SHIPS:    
000013F4= 43 68 65 63 6B 69 ...    474          DC.B 'Checking remaining battleships'
00001412= 0D 0A 00                 475          DC.B 13,10,0
00001415                           476      MSG_CHANGE_TURN:    
00001415= 43 68 61 6E 67 69 ...    477          DC.B 'Changing turn'
00001422= 0D 0A 00                 478          DC.B 13,10,0
00001425                           479          
00001425                           480  *prompt messages
00001425                           481      MSG_ENTER_COORD:    
00001425= 45 6E 74 65 72 20 ...    482          DC.B 'Enter coordinate (FROMAT EG. 1A) :'
00001447= 0D 0A 00                 483          DC.B 13,10,0
0000144A                           484      MSG_P1_ENTER_SHIP:    
0000144A= 50 6C 61 79 65 72 ...    485          DC.B 'Player One Place Ships'
00001460= 0D 0A 00                 486          DC.B 13,10,0
00001463                           487      MSG_P2_ENTER_SHIP:    
00001463= 50 6C 61 79 65 72 ...    488          DC.B 'Player Two Place Ships'
00001479= 0D 0A 00                 489          DC.B 13,10,0
0000147C                           490      MSG_P1_SHOW:
0000147C= 50 6C 61 79 65 72 ...    491          DC.B 'Player Ones Coordinates are: '
00001499= 0D 0A 00                 492          DC.B 13,10,0
0000149C                           493      MSG_P2_SHOW:
0000149C= 50 6C 61 79 65 72 ...    494          DC.B 'Player Twos Coordinates are: '
000014B9= 0D 0A 00                 495          DC.B 13,10,0
000014BC                           496      MSG_MISS:
000014BC= 4D 69 73 73 21           497          DC.B 'Miss!'
000014C1= 0D 0A 00                 498          DC.B 13,10,0
000014C4                           499      MSG_HIT:
000014C4= 48 69 74 21              500          DC.B 'Hit!'
000014C8= 0D 0A 00                 501          DC.B 13,10,0
000014CB                           502  
000014CB                           503      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOARD_P1            136C
BOARD_P2            137C
CHANGE_TURN         135A
CHECK_BATTLESHIPS   134C
CHECK_COORDINATES   130A
CLEAR_SCREEN        12E6
CLR1                10BA
CLR2                10C8
DONE_COORDS_PRINT   12DA
DONE_GRID_PRINT     123C
END_LOOP            101E
ENTER_COORDINATE    1120
GAME_TURN           12F2
GET_OFFSET          1180
INIT_GAME           10A6
INPUT_BUF           138C
IS_HIT              1338
IS_MISS             1324
LOAD_TEST_BOARDS    1020
MSG_CHANGE_TURN     1415
MSG_CHECK_COORD     13DD
MSG_CHECK_SHIPS     13F4
MSG_ENTER_COORD     1425
MSG_GAME_LOOP       13CE
MSG_HIT             14C4
MSG_INIT            1394
MSG_MISS            14BC
MSG_P1_ENTER_SHIP   144A
MSG_P1_SHOW         147C
MSG_P2_ENTER_SHIP   1463
MSG_P2_SHOW         149C
MSG_STORE_SHIP      13BF
MSG_VALIDATE_PLACE  13A8
NEXT_COORDS_PRINT   12D6
OUT_BUF             1390
P1_LOOP             10E0
P2_LOOP             1108
PLACE_SHIPS_P1      10D0
PLACE_SHIPS_P2      10F8
PRINT_ALL_BOARDS    1190
PRINT_ALL_COORDS    1250
PRINT_BOARD_GRID    11C8
PRINT_CHAR          120E
PRINT_COORDS        1282
PRINT_COORDS_LOOP   1284
PRINT_GRID_LOOP     11CA
PRINT_HIT           1206
PRINT_MISS          11FE
PRINT_SHIP          11F6
START               1000
STORE_SHIP_P1       1150
STORE_SHIP_P2       1168
WAIT_FOR_KEY        1248
