00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 09/04/2026 16:05:07

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  2E7C 00002000             11      MOVE.L #$2000, A7
00001006                            12  
00001006                            13      ;INITIALIZING GAME
00001006  4EB9 000010B8             14      JSR INIT_GAME
0000100C                            15      ;JSR PLACE_SHIPS_P1
0000100C                            16      ;JSR PLACE_SHIPS_P2
0000100C  4EB9 00001032             17      JSR LOAD_TEST_BOARDS
00001012                            18      
00001012                            19      ;GAMEPLAY
00001012  4EB9 00001304             20      JSR GAME_TURN
00001018  4EB9 00001304             21      JSR GAME_TURN
0000101E  4EB9 00001304             22      JSR GAME_TURN
00001024  4EB9 00001304             23      JSR GAME_TURN
0000102A                            24  
0000102A                            25      ;RESULT
0000102A                            26      ;JSR PRINT_ALL_COORDS
0000102A  4EB9 000011A2             27      JSR PRINT_ALL_BOARDS
00001030                            28  
00001030                            29  END_LOOP:
00001030  60FE                      30      BRA END_LOOP
00001032                            31  
00001032                            32  *-----------------------------------------------------------
00001032                            33  *sub-routines
00001032                            34  *-----------------------------------------------------------
00001032                            35  *-----------------------------------------------------------
00001032                            36  *load predetermined boards (for testing)
00001032                            37  *-----------------------------------------------------------
00001032                            38  LOAD_TEST_BOARDS:
00001032                            39      *Player 1 ships - A3, D2, B1
00001032                            40      
00001032                            41      *A3 row=2 col=0
00001032  1A3C 0002                 42      MOVE.B #2, D5
00001036  1C3C 0000                 43      MOVE.B #0, D6
0000103A  4EB9 00001192             44      JSR GET_OFFSET
00001040  41F9 00001404             45      LEA BOARD_P1, A0
00001046  11BC 0001 2000            46      MOVE.B #1, (A0,D2.W)
0000104C                            47      
0000104C                            48      *D2 row=1 col=3
0000104C  1A3C 0001                 49      MOVE.B #1, D5
00001050  1C3C 0003                 50      MOVE.B #3, D6
00001054  4EB9 00001192             51      JSR GET_OFFSET
0000105A  11BC 0001 2000            52      MOVE.B #1, (A0,D2.W)
00001060                            53  
00001060                            54      *B1 row=0 col=1
00001060  1A3C 0000                 55      MOVE.B #0, D5
00001064  1C3C 0001                 56      MOVE.B #1, D6
00001068  4EB9 00001192             57      JSR GET_OFFSET
0000106E  11BC 0001 2000            58      MOVE.B #1, (A0,D2.W)
00001074                            59      
00001074                            60      * Player 2 ships - B3, A1, C3
00001074  41F9 00001414             61      LEA BOARD_P2, A0
0000107A                            62  
0000107A                            63      *B3 row=2 col=1
0000107A  1A3C 0002                 64      MOVE.B #2, D5
0000107E  1C3C 0001                 65      MOVE.B #1, D6
00001082  4EB9 00001192             66      JSR GET_OFFSET
00001088  11BC 0001 2000            67      MOVE.B #1, (A0,D2.W)
0000108E                            68      
0000108E                            69      *A1 row=0 col=0
0000108E  1A3C 0000                 70      MOVE.B #0, D5
00001092  1C3C 0000                 71      MOVE.B #0, D6
00001096  4EB9 00001192             72      JSR GET_OFFSET
0000109C  11BC 0001 2000            73      MOVE.B #1, (A0,D2.W)
000010A2                            74  
000010A2                            75      *C3 row=2 col=2
000010A2  1A3C 0002                 76      MOVE.B #2, D5
000010A6  1C3C 0002                 77      MOVE.B #2, D6
000010AA  4EB9 00001192             78      JSR GET_OFFSET
000010B0  11BC 0001 2000            79      MOVE.B #1, (A0,D2.W)
000010B6                            80      
000010B6  4E75                      81      RTS
000010B8                            82  
000010B8                            83  *-----------------------------------------------------------
000010B8                            84  *init
000010B8                            85  *-----------------------------------------------------------
000010B8                            86  INIT_GAME: ;clear both boards (16 bytes each)
000010B8  41F9 00001404             87      LEA BOARD_P1, A0
000010BE  700F                      88      MOVEQ #15, D0
000010C0                            89      
000010C0  303C 000D                 90      MOVE #13, D0
000010C4  43F9 0000142C             91      LEA MSG_INIT, A1
000010CA  4E4F                      92      TRAP #15
000010CC                            93      
000010CC                            94  CLR1:
000010CC  4218                      95      CLR.B (A0)+
000010CE  51C8 FFFC                 96      DBF D0, CLR1
000010D2                            97  
000010D2  41F9 00001414             98      LEA BOARD_P2, A0
000010D8  700F                      99      MOVEQ #15, D0
000010DA                           100      
000010DA                           101  CLR2:
000010DA  4218                     102      CLR.B (A0)+
000010DC  51C8 FFFC                103      DBF D0, CLR2
000010E0                           104      
000010E0  4E75                     105      RTS
000010E2                           106      
000010E2                           107  *-----------------------------------------------------------
000010E2                           108  *place-ships
000010E2                           109  *-----------------------------------------------------------
000010E2                           110  PLACE_SHIPS_P1:
000010E2  303C 000D                111      MOVE #13, D0
000010E6  43F9 000014BD            112      LEA MSG_P1_ENTER_SHIP, A1
000010EC  4E4F                     113      TRAP #15
000010EE                           114  
000010EE  3E3C 0003                115      MOVE #3, D7
000010F2                           116      
000010F2                           117  P1_LOOP:
000010F2  4EB9 00001132            118      JSR ENTER_COORDINATE
000010F8  4EB9 00001162            119      JSR STORE_SHIP_P1
000010FE                           120      
000010FE  5347                     121      SUBQ #1, D7
00001100  66F0                     122      BNE P1_LOOP
00001102                           123      
00001102  4EB9 000012F8            124      JSR CLEAR_SCREEN
00001108                           125      
00001108  4E75                     126      RTS
0000110A                           127  
0000110A                           128  PLACE_SHIPS_P2:
0000110A  303C 000D                129      MOVE #13, D0
0000110E  43F9 000014D6            130      LEA MSG_P2_ENTER_SHIP, A1
00001114  4E4F                     131      TRAP #15
00001116                           132  
00001116  3E3C 0003                133      MOVE #3, D7
0000111A                           134      
0000111A                           135  P2_LOOP:
0000111A  4EB9 00001132            136      JSR ENTER_COORDINATE
00001120  4EB9 0000117A            137      JSR STORE_SHIP_P2
00001126                           138      
00001126  5347                     139      SUBQ #1, D7
00001128  66F0                     140      BNE P2_LOOP
0000112A                           141      
0000112A  4EB9 000012F8            142      JSR CLEAR_SCREEN
00001130                           143      
00001130  4E75                     144      RTS
00001132                           145          
00001132                           146  *-----------------------------------------------------------
00001132                           147  *get-coordinates (row column format, e.g. 1A)
00001132                           148  *-----------------------------------------------------------
00001132                           149  ENTER_COORDINATE:
00001132  303C 000D                150      MOVE #13, D0
00001136  43F9 000014EF            151      LEA MSG_ENTER_COORD, A1
0000113C  4E4F                     152      TRAP #15
0000113E                           153  
0000113E                           154      ;READ FIRST CHAR (ROW)
0000113E  303C 0005                155      MOVE #5, D0
00001142  4E4F                     156      TRAP #15
00001144                           157  
00001144  4280                     158      CLR.L D0
00001146  1001                     159      MOVE.B D1, D0
00001148  0400 0031                160      SUB.B #'1', D0
0000114C                           161      
0000114C  1A00                     162      MOVE.B D0, D5
0000114E                           163      
0000114E                           164      ;READ SECOND CHAR (COLUM)
0000114E  303C 0005                165      MOVE #5, D0
00001152  4E4F                     166      TRAP #15
00001154                           167  
00001154  2C01                     168      MOVE.L D1, D6
00001156  4281                     169      CLR.L D1
00001158  1206                     170      MOVE.B D6, D1
0000115A  0401 0041                171      SUB.B #'A', D1
0000115E                           172      
0000115E  1005                     173      MOVE.B D5, D0
00001160                           174  
00001160  4E75                     175      RTS
00001162                           176      
00001162                           177  *VALIDATE_PLACEMENT:
00001162                           178  *    MOVE #13, D0
00001162                           179  *    LEA MSG_VALIDATE_PLACE, A1
00001162                           180  *    TRAP #15
00001162                           181  *    RTS
00001162                           182  
00001162                           183  *-----------------------------------------------------------
00001162                           184  *store-ships
00001162                           185  *-----------------------------------------------------------
00001162                           186  STORE_SHIP_P1:
00001162  1A00                     187      MOVE.B D0, D5
00001164  1C01                     188      MOVE.B D1, D6
00001166                           189      
00001166  4EB9 00001192            190      JSR GET_OFFSET
0000116C                           191      
0000116C  41F9 00001404            192      LEA BOARD_P1, A0
00001172  11BC 0001 2000           193      MOVE.B #1, (A0,D2.W)
00001178                           194      
00001178  4E75                     195      RTS
0000117A                           196  
0000117A                           197  STORE_SHIP_P2:
0000117A  1A00                     198      MOVE.B D0, D5
0000117C  1C01                     199      MOVE.B D1, D6
0000117E                           200      
0000117E  4EB9 00001192            201      JSR GET_OFFSET
00001184                           202      
00001184  41F9 00001414            203      LEA BOARD_P2, A0
0000118A  11BC 0001 2000           204      MOVE.B #1, (A0,D2.W)
00001190                           205      
00001190  4E75                     206      RTS
00001192                           207      
00001192                           208  *-----------------------------------------------------------
00001192                           209  *offset
00001192                           210  *-----------------------------------------------------------
00001192                           211  GET_OFFSET:
00001192  4282                     212      CLR.L D2
00001194  1405                     213      MOVE.B D5, D2 ;row
00001196  C4FC 0004                214      MULU #4, D2 ;row*4
0000119A                           215      
0000119A  4283                     216      CLR.L D3
0000119C  1606                     217      MOVE.B D6, D3 ;col
0000119E  D483                     218      ADD.L D3, D2 ;+ col
000011A0                           219      
000011A0  4E75                     220      RTS
000011A2                           221      
000011A2                           222  *-----------------------------------------------------------
000011A2                           223  *print-board-as-grid
000011A2                           224  *-----------------------------------------------------------G
000011A2                           225  PRINT_ALL_BOARDS:
000011A2  303C 000D                226      MOVE #13, D0
000011A6  43F9 00001554            227      LEA MSG_P1_SHOW, A1
000011AC  4E4F                     228      TRAP #15
000011AE                           229      
000011AE  41F9 00001404            230      LEA BOARD_P1, A0
000011B4  4EB9 000011DA            231      JSR PRINT_BOARD_GRID
000011BA                           232      
000011BA  4EB9 0000125A            233      JSR WAIT_FOR_KEY
000011C0                           234  
000011C0  303C 000D                235      MOVE #13, D0
000011C4  43F9 00001574            236      LEA MSG_P2_SHOW, A1
000011CA  4E4F                     237      TRAP #15
000011CC                           238      
000011CC  41F9 00001414            239      LEA BOARD_P2, A0
000011D2  4EB9 000011DA            240      JSR PRINT_BOARD_GRID
000011D8                           241      
000011D8  4E75                     242      RTS
000011DA                           243      
000011DA                           244  PRINT_BOARD_GRID:
000011DA  7600                     245      MOVEQ #0, D3 ;index
000011DC                           246  
000011DC                           247  PRINT_GRID_LOOP:
000011DC  B67C 0010                248      CMP #16, D3
000011E0  6700 006C                249      BEQ DONE_GRID_PRINT
000011E4                           250  
000011E4  1830 3000                251      MOVE.B (A0,D3.W), D4
000011E8  B83C 0001                252      CMP.B #1, D4
000011EC  6700 001A                253      BEQ PRINT_SHIP
000011F0                           254  
000011F0  B83C 0003                255      CMP.B #3, D4
000011F4  6700 001A                256      BEQ PRINT_MISS
000011F8                           257  
000011F8  B83C 0004                258      CMP.B #4, D4
000011FC  6700 001A                259      BEQ PRINT_HIT
00001200                           260  
00001200  183C 0030                261      MOVE.B #'0', D4
00001204  6000 001A                262      BRA PRINT_CHAR
00001208                           263      
00001208                           264  PRINT_SHIP:
00001208  183C 0053                265      MOVE.B #'S', D4
0000120C  6000 0012                266      BRA PRINT_CHAR
00001210                           267  
00001210                           268  PRINT_MISS:
00001210  183C 004D                269      MOVE.B #'M', D4
00001214  6000 000A                270      BRA PRINT_CHAR
00001218                           271  
00001218                           272  PRINT_HIT:
00001218  183C 0048                273      MOVE.B #'H', D4
0000121C  6000 0002                274      BRA PRINT_CHAR
00001220                           275  
00001220                           276  PRINT_CHAR:
00001220  43F9 00001428            277      LEA OUT_BUF, A1
00001226  1284                     278      MOVE.B D4, (A1)
00001228  137C 0000 0001           279      MOVE.B #0, 1(A1) ;null-terminate
0000122E  303C 000D                280      MOVE #13, D0
00001232  4E4F                     281      TRAP #15
00001234                           282  
00001234  5243                     283      ADDQ #1, D3
00001236                           284  
00001236                           285      ;newline every 4 cells
00001236  3A03                     286      MOVE.W D3, D5
00001238  CA7C 0003                287      AND.W #3, D5
0000123C  BA7C 0000                288      CMP #0, D5
00001240  669A                     289      BNE PRINT_GRID_LOOP
00001242                           290      
00001242  303C 0006                291      MOVE #6, D0 ;CR
00001246  323C 000A                292      MOVE #10, D1 ;LF
0000124A  4E4F                     293      TRAP #15
0000124C  608E                     294      BRA PRINT_GRID_LOOP
0000124E                           295  
0000124E                           296  DONE_GRID_PRINT:
0000124E  303C 0006                297      MOVE #6, D0 ;CR
00001252  323C 000A                298      MOVE #10, D1 ;LF
00001256  4E4F                     299      TRAP #15
00001258                           300      
00001258  4E75                     301      RTS
0000125A                           302      
0000125A                           303  WAIT_FOR_KEY:
0000125A  303C 0005                304      MOVE #5, D0 ;read single character
0000125E  4E4F                     305      TRAP #15 ;wait until key pressed
00001260                           306  
00001260  4E75                     307      RTS
00001262                           308         
00001262                           309  *-----------------------------------------------------------
00001262                           310  *print-all-coordinates
00001262                           311  *-----------------------------------------------------------
00001262                           312  PRINT_ALL_COORDS:
00001262  303C 000D                313      MOVE #13, D0
00001266  43F9 00001554            314      LEA MSG_P1_SHOW, A1
0000126C  4E4F                     315      TRAP #15
0000126E                           316  
0000126E  41F9 00001404            317      LEA BOARD_P1, A0
00001274  4EB9 00001294            318      JSR PRINT_COORDS
0000127A                           319  
0000127A  303C 000D                320      MOVE #13, D0
0000127E  43F9 00001574            321      LEA MSG_P2_SHOW, A1
00001284  4E4F                     322      TRAP #15
00001286                           323          
00001286  41F9 00001414            324      LEA BOARD_P2, A0
0000128C  4EB9 00001294            325      JSR PRINT_COORDS
00001292                           326  
00001292  4E75                     327      RTS
00001294                           328      
00001294                           329  PRINT_COORDS: 
00001294  7600                     330      MOVEQ #0, D3
00001296                           331   
00001296                           332  PRINT_COORDS_LOOP: 
00001296  B67C 0010                333      CMP #16, D3 
0000129A  6700 0050                334      BEQ DONE_COORDS_PRINT
0000129E                           335      
0000129E  1830 3000                336      MOVE.B (A0,D3.W), D4 
000012A2  B83C 0001                337      CMP.B #1, D4 
000012A6  6600 0040                338      BNE NEXT_COORDS_PRINT 
000012AA                           339      
000012AA                           340      ;calculate row and column 
000012AA  3A03                     341      MOVE.W D3, D5 
000012AC  8AFC 0004                342      DIVU #4, D5 ;D5 = [remainder | quotient] 
000012B0  3C05                     343      MOVE.W D5, D6 ;copy result 
000012B2                           344      
000012B2  CA7C 00FF                345      AND.W #$00FF, D5 ;quotient (row 0–3) 
000012B6  0645 0031                346      ADD #'1', D5 ;convert to ASCII row
000012BA                           347      
000012BA  4846                     348      SWAP D6 ;remainder now in low word 
000012BC  CC7C 00FF                349      AND.W #$00FF, D6 ;column (0–3) 
000012C0  0646 0041                350      ADD #'A', D6 ;convert to ASCII column 
000012C4                           351  
000012C4                           352      ;store into OUT_BUF 
000012C4  43F9 00001428            353      LEA OUT_BUF, A1 
000012CA  1285                     354      MOVE.B D5, (A1) ;row 
000012CC  1346 0001                355      MOVE.B D6, 1(A1) ;column 
000012D0  137C 0020 0002           356      MOVE.B #' ', 2(A1) ;space 
000012D6  137C 0000 0003           357      MOVE.B #0, 3(A1) ;null terminator
000012DC                           358      
000012DC                           359      ;print 
000012DC  303C 000D                360      MOVE #13, D0 
000012E0  43F9 00001428            361      LEA OUT_BUF, A1 
000012E6  4E4F                     362      TRAP #15 
000012E8                           363  
000012E8                           364  NEXT_COORDS_PRINT: 
000012E8  5243                     365      ADDQ #1, D3 
000012EA  60AA                     366      BRA PRINT_COORDS_LOOP
000012EC                           367      
000012EC                           368  DONE_COORDS_PRINT: 
000012EC  303C 0006                369      MOVE #6, D0 
000012F0  323C 000A                370      MOVE #10, D1 
000012F4  4E4F                     371      TRAP #15 
000012F6                           372  
000012F6  4E75                     373      RTS
000012F8                           374      
000012F8                           375  *-----------------------------------------------------------
000012F8                           376  *clear-screen
000012F8                           377  *-----------------------------------------------------------
000012F8                           378  CLEAR_SCREEN:
000012F8  303C 000B                379      MOVE #11, D0
000012FC  323C FF00                380      MOVE.W #$FF00, D1
00001300  4E4F                     381      TRAP #15
00001302                           382      
00001302  4E75                     383      RTS
00001304                           384      
00001304                           385  *-----------------------------------------------------------
00001304                           386  *-----------------------------------------------------------
00001304                           387  *-----------------------------------------------------------
00001304                           388  *-----------------------------------------------------------
00001304                           389  *-----------------------------------------------------------
00001304                           390  *----------------------------------------------------------- 
00001304                           391  GAME_TURN:
00001304  303C 000D                392      MOVE #13, D0
00001308  43F9 00001466            393      LEA MSG_GAME_LOOP, A1
0000130E  4E4F                     394      TRAP #15
00001310                           395  
00001310                           396  TURN_LOOP:
00001310  4EB8 1132                397      JSR ENTER_COORDINATE
00001314  4EB9 00001326            398      JSR CHECK_COORDINATES
0000131A                           399      
0000131A                           400      ;JSR CHECK_BATTLESHIPS
0000131A                           401      ;JSR CHANGE_TURN
0000131A                           402      
0000131A  BE3C 0001                403      CMP.B #1, D7
0000131E  6700 0004                404      BEQ TURN_DONE
00001322                           405  
00001322  60EC                     406      BRA TURN_LOOP
00001324                           407      
00001324                           408  TURN_DONE:
00001324  4E75                     409      RTS
00001326                           410      
00001326                           411  CHECK_COORDINATES:
00001326  1A00                     412      MOVE.B D0, D5
00001328  1C01                     413      MOVE.B D1, D6
0000132A                           414      
0000132A                           415      *check if in bounds
0000132A  B03C 0000                416      CMP.B #0, D0
0000132E  6D00 009A                417      BLT OUT_OF_BOUNDS
00001332  B03C 0003                418      CMP.B #3, D0
00001336  6E00 0092                419      BGT OUT_OF_BOUNDS
0000133A                           420  
0000133A  B23C 0000                421      CMP.B #0, D1
0000133E  6D00 008A                422      BLT OUT_OF_BOUNDS
00001342  B23C 0003                423      CMP.B #3, D1
00001346  6E00 0082                424      BGT OUT_OF_BOUNDS
0000134A                           425      
0000134A                           426      *get valu
0000134A  4EB8 1192                427      JSR GET_OFFSET
0000134E                           428      
0000134E  41F9 00001414            429      LEA BOARD_P2, A0
00001354  1830 2000                430      MOVE.B (A0,D2.W), D4
00001358                           431      
00001358                           432      *check if guessed already
00001358  B83C 0003                433      CMP.B #3, D4
0000135C  6700 0052                434      BEQ ALREADY_GUESSED
00001360  B83C 0004                435      CMP.B #4, D4
00001364  6700 004A                436      BEQ ALREADY_GUESSED
00001368                           437      
00001368  B83C 0001                438      CMP.B #1, D4
0000136C  6700 0022                439      BEQ IS_HIT
00001370                           440      
00001370                           441  IS_MISS:
00001370  303C 0006                442      MOVE #6, D0 ;CR
00001374  323C 000A                443      MOVE #10, D1 ;LF
00001378  4E4F                     444      TRAP #15
0000137A                           445      
0000137A  11BC 0003 2000           446      MOVE.B #3, (A0,D2.W)
00001380                           447  
00001380  303C 000D                448      MOVE #13, D0
00001384  43F9 00001545            449      LEA MSG_MISS, A1
0000138A  4E4F                     450      TRAP #15
0000138C                           451      
0000138C  7E01                     452      MOVEQ #1, D7
0000138E                           453  
0000138E  4E75                     454      RTS
00001390                           455      
00001390                           456  IS_HIT:
00001390  303C 0006                457      MOVE #6, D0 ;CR
00001394  323C 000A                458      MOVE #10, D1 ;LF
00001398  4E4F                     459      TRAP #15
0000139A                           460  
0000139A  11BC 0004 2000           461      MOVE.B #4, (A0,D2.W)
000013A0                           462  
000013A0  303C 000D                463      MOVE #13, D0
000013A4  43F9 0000154D            464      LEA MSG_HIT, A1
000013AA  4E4F                     465      TRAP #15
000013AC                           466      
000013AC  7E01                     467      MOVEQ #1, D7
000013AE                           468  
000013AE  4E75                     469      RTS
000013B0                           470      
000013B0                           471  ALREADY_GUESSED:
000013B0  303C 0006                472      MOVE #6, D0 ;CR
000013B4  323C 000A                473      MOVE #10, D1 ;LF
000013B8  4E4F                     474      TRAP #15
000013BA                           475  
000013BA  303C 000D                476      MOVE #13, D0
000013BE  43F9 00001514            477      LEA MSG_ALREADY, A1
000013C4  4E4F                     478      TRAP #15
000013C6                           479      
000013C6  4287                     480      CLR.L D7
000013C8                           481  
000013C8  4E75                     482      RTS
000013CA                           483      
000013CA                           484  OUT_OF_BOUNDS:
000013CA  303C 0006                485      MOVE #6, D0 ;CR
000013CE  323C 000A                486      MOVE #10, D1 ;LF
000013D2  4E4F                     487      TRAP #15
000013D4                           488  
000013D4  303C 000D                489      MOVE #13, D0
000013D8  43F9 00001535            490      LEA MSG_INVALID_INPUT, A1
000013DE  4E4F                     491      TRAP #15
000013E0                           492  
000013E0  4287                     493      CLR.L D7
000013E2                           494      
000013E2  4E75                     495      RTS
000013E4                           496  
000013E4                           497  CHECK_BATTLESHIPS:
000013E4  303C 000D                498      MOVE #13, D0
000013E8  43F9 0000148C            499      LEA MSG_CHECK_SHIPS, A1
000013EE  4E4F                     500      TRAP #15
000013F0  4E75                     501      RTS
000013F2                           502      
000013F2                           503  CHANGE_TURN:
000013F2  303C 000D                504      MOVE #13, D0
000013F6  43F9 000014AD            505      LEA MSG_CHANGE_TURN, A1
000013FC  4E4F                     506      TRAP #15
000013FE  4E75                     507      RTS
00001400                           508      
00001400  FFFF FFFF                509      SIMHALT             ; halt simulator
00001404                           510  
00001404                           511  *-----------------------------------------------------------
00001404                           512  *-----------------------------------------------------------
00001404                           513  *-----------------------------------------------------------
00001404                           514  *-----------------------------------------------------------
00001404                           515  *-----------------------------------------------------------
00001404                           516  *-----------------------------------------------------------
00001404                           517  * Put variables and constants here
00001404                           518      BOARD_P1:      DS.B 16
00001414                           519      BOARD_P2:      DS.B 16
00001424                           520  
00001424                           521      INPUT_BUF:     DS.B 4
00001428                           522      OUT_BUF:       DS.B 4
0000142C                           523  
0000142C                           524  *function messages
0000142C                           525      MSG_INIT: 
0000142C= 49 6E 69 74 69 61 ...    526          DC.B 'Initializing game'
0000143D= 0D 0A 00                 527          DC.B 13,10,0
00001440                           528      MSG_VALIDATE_PLACE: 
00001440= 56 61 6C 69 64 61 ...    529          DC.B 'Validating placement'
00001454= 0D 0A 00                 530          DC.B 13,10,0
00001457                           531      MSG_STORE_SHIP:     
00001457= 53 74 6F 72 69 6E ...    532          DC.B 'Storing ship'
00001463= 0D 0A 00                 533          DC.B 13,10,0
00001466                           534      MSG_GAME_LOOP:      
00001466= 49 6E 20 67 61 6D ...    535          DC.B 'In game loop'
00001472= 0D 0A 00                 536          DC.B 13,10,0
00001475                           537      MSG_CHECK_COORD:    
00001475= 43 68 65 63 6B 69 ...    538          DC.B 'Checking coordinates'
00001489= 0D 0A 00                 539          DC.B 13,10,0
0000148C                           540      MSG_CHECK_SHIPS:    
0000148C= 43 68 65 63 6B 69 ...    541          DC.B 'Checking remaining battleships'
000014AA= 0D 0A 00                 542          DC.B 13,10,0
000014AD                           543      MSG_CHANGE_TURN:    
000014AD= 43 68 61 6E 67 69 ...    544          DC.B 'Changing turn'
000014BA= 0D 0A 00                 545          DC.B 13,10,0
000014BD                           546          
000014BD                           547  *prompt messages
000014BD                           548      MSG_P1_ENTER_SHIP:    
000014BD= 50 6C 61 79 65 72 ...    549          DC.B 'Player One Place Ships'
000014D3= 0D 0A 00                 550          DC.B 13,10,0
000014D6                           551      MSG_P2_ENTER_SHIP:    
000014D6= 50 6C 61 79 65 72 ...    552          DC.B 'Player Two Place Ships'
000014EC= 0D 0A 00                 553          DC.B 13,10,0
000014EF                           554          
000014EF                           555      MSG_ENTER_COORD:    
000014EF= 45 6E 74 65 72 20 ...    556          DC.B 'Enter coordinate (FROMAT EG. 1A) :'
00001511= 0D 0A 00                 557          DC.B 13,10,0
00001514                           558      MSG_ALREADY:
00001514= 41 6C 72 65 61 64 ...    559          DC.B 'Already guessed that location!'
00001532= 0D 0A 00                 560          DC.B 13,10,0
00001535                           561      MSG_INVALID_INPUT:
00001535= 49 6E 76 61 6C 69 ...    562          DC.B 'Invalid Input'
00001542= 0D 0A 00                 563          DC.B 13,10,0
00001545                           564      MSG_MISS:
00001545= 4D 69 73 73 21           565          DC.B 'Miss!'
0000154A= 0D 0A 00                 566          DC.B 13,10,0
0000154D                           567      MSG_HIT:
0000154D= 48 69 74 21              568          DC.B 'Hit!'
00001551= 0D 0A 00                 569          DC.B 13,10,0
00001554                           570          
00001554                           571      MSG_P1_SHOW:
00001554= 50 6C 61 79 65 72 ...    572          DC.B 'Player Ones Coordinates are: '
00001571= 0D 0A 00                 573          DC.B 13,10,0
00001574                           574      MSG_P2_SHOW:
00001574= 50 6C 61 79 65 72 ...    575          DC.B 'Player Twos Coordinates are: '
00001591= 0D 0A 00                 576          DC.B 13,10,0
00001594                           577  
00001594                           578      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ALREADY_GUESSED     13B0
BOARD_P1            1404
BOARD_P2            1414
CHANGE_TURN         13F2
CHECK_BATTLESHIPS   13E4
CHECK_COORDINATES   1326
CLEAR_SCREEN        12F8
CLR1                10CC
CLR2                10DA
DONE_COORDS_PRINT   12EC
DONE_GRID_PRINT     124E
END_LOOP            1030
ENTER_COORDINATE    1132
GAME_TURN           1304
GET_OFFSET          1192
INIT_GAME           10B8
INPUT_BUF           1424
IS_HIT              1390
IS_MISS             1370
LOAD_TEST_BOARDS    1032
MSG_ALREADY         1514
MSG_CHANGE_TURN     14AD
MSG_CHECK_COORD     1475
MSG_CHECK_SHIPS     148C
MSG_ENTER_COORD     14EF
MSG_GAME_LOOP       1466
MSG_HIT             154D
MSG_INIT            142C
MSG_INVALID_INPUT   1535
MSG_MISS            1545
MSG_P1_ENTER_SHIP   14BD
MSG_P1_SHOW         1554
MSG_P2_ENTER_SHIP   14D6
MSG_P2_SHOW         1574
MSG_STORE_SHIP      1457
MSG_VALIDATE_PLACE  1440
NEXT_COORDS_PRINT   12E8
OUT_BUF             1428
OUT_OF_BOUNDS       13CA
P1_LOOP             10F2
P2_LOOP             111A
PLACE_SHIPS_P1      10E2
PLACE_SHIPS_P2      110A
PRINT_ALL_BOARDS    11A2
PRINT_ALL_COORDS    1262
PRINT_BOARD_GRID    11DA
PRINT_CHAR          1220
PRINT_COORDS        1294
PRINT_COORDS_LOOP   1296
PRINT_GRID_LOOP     11DC
PRINT_HIT           1218
PRINT_MISS          1210
PRINT_SHIP          1208
START               1000
STORE_SHIP_P1       1162
STORE_SHIP_P2       117A
TURN_DONE           1324
TURN_LOOP           1310
WAIT_FOR_KEY        125A
