00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/04/2026 15:00:18

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  2E7C 00002000             11      MOVE.L #$2000, A7
00001006                            12  
00001006                            13      ;INITIALIZING GAME
00001006  4239 000014E0             14      CLR.B CURRENT_PLAYER
0000100C  4EB9 000010BE             15      JSR INIT_GAME
00001012                            16      ;JSR PLACE_SHIPS_P1
00001012                            17      ;JSR PLACE_SHIPS_P2
00001012  4EB9 00001038             18      JSR LOAD_TEST_BOARDS
00001018                            19      
00001018                            20      ;GAMEPLAY
00001018  4EB9 000013DE             21      JSR GAME_TURN
0000101E  4EB9 000013DE             22      JSR GAME_TURN
00001024  4EB9 000013DE             23      JSR GAME_TURN
0000102A  4EB9 000013DE             24      JSR GAME_TURN
00001030                            25  
00001030                            26      ;RESULT
00001030                            27      ;JSR PRINT_ALL_COORDS
00001030  4EB9 0000121E             28      JSR PRINT_ALL_BOARDS
00001036                            29  
00001036                            30  END_LOOP:
00001036  60FE                      31      BRA END_LOOP
00001038                            32  
00001038                            33  *-----------------------------------------------------------
00001038                            34  *sub-routines
00001038                            35  *-----------------------------------------------------------
00001038                            36  *-----------------------------------------------------------
00001038                            37  *load predetermined boards (for testing)
00001038                            38  *-----------------------------------------------------------
00001038                            39  LOAD_TEST_BOARDS:
00001038                            40      *Player 1 ships - A3, D2, B1
00001038                            41      
00001038                            42      *A3 row=2 col=0
00001038  1A3C 0002                 43      MOVE.B #2, D5
0000103C  1C3C 0000                 44      MOVE.B #0, D6
00001040  4EB9 0000120E             45      JSR GET_OFFSET
00001046  41F9 000014B8             46      LEA BOARD_P1, A0
0000104C  11BC 0001 2000            47      MOVE.B #1, (A0,D2.W)
00001052                            48      
00001052                            49      *D2 row=1 col=3
00001052  1A3C 0001                 50      MOVE.B #1, D5
00001056  1C3C 0003                 51      MOVE.B #3, D6
0000105A  4EB9 0000120E             52      JSR GET_OFFSET
00001060  11BC 0001 2000            53      MOVE.B #1, (A0,D2.W)
00001066                            54  
00001066                            55      *B1 row=0 col=1
00001066  1A3C 0000                 56      MOVE.B #0, D5
0000106A  1C3C 0001                 57      MOVE.B #1, D6
0000106E  4EB9 0000120E             58      JSR GET_OFFSET
00001074  11BC 0001 2000            59      MOVE.B #1, (A0,D2.W)
0000107A                            60      
0000107A                            61      * Player 2 ships - B3, A1, C3
0000107A  41F9 000014C8             62      LEA BOARD_P2, A0
00001080                            63  
00001080                            64      *B3 row=2 col=1
00001080  1A3C 0002                 65      MOVE.B #2, D5
00001084  1C3C 0001                 66      MOVE.B #1, D6
00001088  4EB9 0000120E             67      JSR GET_OFFSET
0000108E  11BC 0001 2000            68      MOVE.B #1, (A0,D2.W)
00001094                            69      
00001094                            70      *A1 row=0 col=0
00001094  1A3C 0000                 71      MOVE.B #0, D5
00001098  1C3C 0000                 72      MOVE.B #0, D6
0000109C  4EB9 0000120E             73      JSR GET_OFFSET
000010A2  11BC 0001 2000            74      MOVE.B #1, (A0,D2.W)
000010A8                            75  
000010A8                            76      *C3 row=2 col=2
000010A8  1A3C 0002                 77      MOVE.B #2, D5
000010AC  1C3C 0002                 78      MOVE.B #2, D6
000010B0  4EB9 0000120E             79      JSR GET_OFFSET
000010B6  11BC 0001 2000            80      MOVE.B #1, (A0,D2.W)
000010BC                            81      
000010BC  4E75                      82      RTS
000010BE                            83  
000010BE                            84  *-----------------------------------------------------------
000010BE                            85  *init
000010BE                            86  *-----------------------------------------------------------
000010BE                            87  INIT_GAME: ;clear both boards (16 bytes each)
000010BE  41F9 000014B8             88      LEA BOARD_P1, A0
000010C4  700F                      89      MOVEQ #15, D0
000010C6                            90      
000010C6  303C 000D                 91      MOVE #13, D0
000010CA  43F9 000014E1             92      LEA MSG_INIT, A1
000010D0  4E4F                      93      TRAP #15
000010D2                            94      
000010D2                            95  CLR1:
000010D2  4218                      96      CLR.B (A0)+
000010D4  51C8 FFFC                 97      DBF D0, CLR1
000010D8                            98  
000010D8  41F9 000014C8             99      LEA BOARD_P2, A0
000010DE  700F                     100      MOVEQ #15, D0
000010E0                           101      
000010E0                           102  CLR2:
000010E0  4218                     103      CLR.B (A0)+
000010E2  51C8 FFFC                104      DBF D0, CLR2
000010E6                           105      
000010E6  4E75                     106      RTS
000010E8                           107      
000010E8                           108  *-----------------------------------------------------------
000010E8                           109  *place-ships
000010E8                           110  *-----------------------------------------------------------
000010E8                           111  PLACE_SHIPS_P1:
000010E8  303C 000D                112      MOVE #13, D0
000010EC  43F9 0000159C            113      LEA MSG_P1_ENTER_SHIP, A1
000010F2  4E4F                     114      TRAP #15
000010F4                           115  
000010F4  3E3C 0003                116      MOVE #3, D7
000010F8                           117      
000010F8                           118  P1_LOOP:
000010F8  4EB9 00001138            119      JSR ENTER_COORDINATE
000010FE  4EB9 000011DE            120      JSR STORE_SHIP_P1
00001104                           121      
00001104  5347                     122      SUBQ #1, D7
00001106  66F0                     123      BNE P1_LOOP
00001108                           124      
00001108  4EB9 000013C6            125      JSR CLEAR_SCREEN
0000110E                           126      
0000110E  4E75                     127      RTS
00001110                           128  
00001110                           129  PLACE_SHIPS_P2:
00001110  303C 000D                130      MOVE #13, D0
00001114  43F9 000015B5            131      LEA MSG_P2_ENTER_SHIP, A1
0000111A  4E4F                     132      TRAP #15
0000111C                           133  
0000111C  3E3C 0003                134      MOVE #3, D7
00001120                           135      
00001120                           136  P2_LOOP:
00001120  4EB9 00001138            137      JSR ENTER_COORDINATE
00001126  4EB9 000011F6            138      JSR STORE_SHIP_P2
0000112C                           139      
0000112C  5347                     140      SUBQ #1, D7
0000112E  66F0                     141      BNE P2_LOOP
00001130                           142      
00001130  4EB9 000013C6            143      JSR CLEAR_SCREEN
00001136                           144      
00001136  4E75                     145      RTS
00001138                           146          
00001138                           147  *-----------------------------------------------------------
00001138                           148  *get-coordinates (row column format, e.g. 1A)
00001138                           149  *-----------------------------------------------------------
00001138                           150  ENTER_COORDINATE:
00001138  303C 000D                151      MOVE #13, D0
0000113C  43F9 000015CE            152      LEA MSG_ENTER_COORD, A1
00001142  4E4F                     153      TRAP #15
00001144                           154  
00001144                           155      ;READ FIRST CHAR (ROW)
00001144  303C 0005                156      MOVE #5, D0
00001148  4E4F                     157      TRAP #15
0000114A                           158  
0000114A  4280                     159      CLR.L D0
0000114C  1001                     160      MOVE.B D1, D0
0000114E  0400 0031                161      SUB.B #'1', D0
00001152                           162      
00001152  1A00                     163      MOVE.B D0, D5
00001154                           164      
00001154                           165      ;READ SECOND CHAR (COLUM)
00001154  303C 0005                166      MOVE #5, D0
00001158  4E4F                     167      TRAP #15
0000115A                           168  
0000115A  2C01                     169      MOVE.L D1, D6
0000115C  4281                     170      CLR.L D1
0000115E  1206                     171      MOVE.B D6, D1
00001160  0401 0041                172      SUB.B #'A', D1
00001164                           173      
00001164  1005                     174      MOVE.B D5, D0
00001166                           175  
00001166  4E75                     176      RTS
00001168                           177      
00001168                           178  VALIDATE_COORDINATE:
00001168                           179      *D0 = row (0–3)
00001168                           180      *D1 = col (0–3)
00001168                           181      
00001168                           182      *bounds check
00001168  B03C 0000                183      CMP.B #0, D0
0000116C  6D00 0056                184      BLT INVALID
00001170                           185  
00001170  B03C 0003                186      CMP.B #3, D0
00001174  6E00 004E                187      BGT INVALID
00001178                           188  
00001178  B23C 0000                189      CMP.B #0, D1
0000117C  6D00 0046                190      BLT INVALID
00001180                           191  
00001180  B23C 0003                192      CMP.B #3, D1
00001184  6E00 003E                193      BGT INVALID
00001188                           194      
00001188                           195      *compute offset
00001188  1A00                     196      MOVE.B D0, D5
0000118A  1C01                     197      MOVE.B D1, D6
0000118C  4EB9 0000120E            198      JSR GET_OFFSET
00001192                           199  
00001192                           200      *check board
00001192  1830 2000                201      MOVE.B (A0,D2.W), D4
00001196                           202  
00001196  B83C 0003                203      CMP.B #3, D4
0000119A  6700 000E                204      BEQ DUPLICATE
0000119E                           205  
0000119E  B83C 0004                206      CMP.B #4, D4
000011A2  6700 0006                207      BEQ DUPLICATE
000011A6                           208      
000011A6                           209      *valid
000011A6  7E01                     210      MOVEQ #1, D7
000011A8                           211      
000011A8  4E75                     212      RTS
000011AA                           213  
000011AA                           214  DUPLICATE:
000011AA  303C 0006                215      MOVE #6, D0
000011AE  323C 000A                216      MOVE #10, D1
000011B2  4E4F                     217      TRAP #15
000011B4                           218  
000011B4  303C 000D                219      MOVE #13, D0
000011B8  43F9 000015F3            220      LEA MSG_ALREADY, A1
000011BE  4E4F                     221      TRAP #15
000011C0                           222  
000011C0  4287                     223      CLR.L D7
000011C2                           224      
000011C2  4E75                     225      RTS
000011C4                           226      
000011C4                           227  INVALID:
000011C4  303C 0006                228      MOVE #6, D0
000011C8  323C 000A                229      MOVE #10, D1
000011CC  4E4F                     230      TRAP #15
000011CE                           231  
000011CE  303C 000D                232      MOVE #13, D0
000011D2  43F9 00001614            233      LEA MSG_INVALID_INPUT, A1
000011D8  4E4F                     234      TRAP #15
000011DA                           235  
000011DA  4287                     236      CLR.L D7
000011DC                           237      
000011DC  4E75                     238      RTS
000011DE                           239      
000011DE                           240  *VALIDATE_PLACEMENT:
000011DE                           241  *    MOVE #13, D0
000011DE                           242  *    LEA MSG_VALIDATE_PLACE, A1
000011DE                           243  *    TRAP #15
000011DE                           244  *    RTS
000011DE                           245  
000011DE                           246  *-----------------------------------------------------------
000011DE                           247  *store-ships
000011DE                           248  *-----------------------------------------------------------
000011DE                           249  STORE_SHIP_P1:
000011DE  1A00                     250      MOVE.B D0, D5
000011E0  1C01                     251      MOVE.B D1, D6
000011E2                           252      
000011E2  4EB9 0000120E            253      JSR GET_OFFSET
000011E8                           254      
000011E8  41F9 000014B8            255      LEA BOARD_P1, A0
000011EE  11BC 0001 2000           256      MOVE.B #1, (A0,D2.W)
000011F4                           257      
000011F4  4E75                     258      RTS
000011F6                           259  
000011F6                           260  STORE_SHIP_P2:
000011F6  1A00                     261      MOVE.B D0, D5
000011F8  1C01                     262      MOVE.B D1, D6
000011FA                           263      
000011FA  4EB9 0000120E            264      JSR GET_OFFSET
00001200                           265      
00001200  41F9 000014C8            266      LEA BOARD_P2, A0
00001206  11BC 0001 2000           267      MOVE.B #1, (A0,D2.W)
0000120C                           268      
0000120C  4E75                     269      RTS
0000120E                           270      
0000120E                           271  *-----------------------------------------------------------
0000120E                           272  *offset
0000120E                           273  *-----------------------------------------------------------
0000120E                           274  GET_OFFSET:
0000120E  4282                     275      CLR.L D2
00001210  1405                     276      MOVE.B D5, D2 ;row
00001212  C4FC 0004                277      MULU #4, D2 ;row*4
00001216                           278      
00001216  4283                     279      CLR.L D3
00001218  1606                     280      MOVE.B D6, D3 ;col
0000121A  D483                     281      ADD.L D3, D2 ;+ col
0000121C                           282      
0000121C  4E75                     283      RTS
0000121E                           284      
0000121E                           285  *-----------------------------------------------------------
0000121E                           286  *print-board-as-grid
0000121E                           287  *-----------------------------------------------------------G
0000121E                           288  PRINT_ALL_BOARDS:
0000121E  303C 000D                289      MOVE #13, D0
00001222  43F9 00001633            290      LEA MSG_P1_SHOW, A1
00001228  4E4F                     291      TRAP #15
0000122A                           292      
0000122A  41F9 000014B8            293      LEA BOARD_P1, A0
00001230  4EB9 00001250            294      JSR PRINT_BOARD_GRID
00001236                           295      
00001236                           296      ;JSR WAIT_FOR_KEY
00001236                           297  
00001236  303C 000D                298      MOVE #13, D0
0000123A  43F9 00001653            299      LEA MSG_P2_SHOW, A1
00001240  4E4F                     300      TRAP #15
00001242                           301      
00001242  41F9 000014C8            302      LEA BOARD_P2, A0
00001248  4EB9 00001250            303      JSR PRINT_BOARD_GRID
0000124E                           304      
0000124E  4E75                     305      RTS
00001250                           306      
00001250                           307  PRINT_BOARD_GRID:
00001250  303C 000D                308      MOVE #13, D0
00001254  43F9 00001572            309      LEA GRID_COL_HEADER, A1
0000125A  4E4F                     310      TRAP #15
0000125C                           311      
0000125C  7600                     312      MOVEQ #0, D3 ;index
0000125E                           313  
0000125E                           314  PRINT_GRID_LOOP:
0000125E  B67C 0010                315      CMP #16, D3
00001262  6700 00A6                316      BEQ DONE_GRID_PRINT
00001266                           317      
00001266  3A03                     318      MOVE.W D3, D5
00001268  CA7C 0003                319      AND.W #3, D5
0000126C  BA7C 0000                320      CMP #0, D5
00001270  6600 0022                321      BNE SKIP_ROW_LABEL
00001274                           322  
00001274                           323      ;row = (D3 / 4) + '1'
00001274  3C03                     324      MOVE.W D3, D6
00001276  8CFC 0004                325      DIVU #4, D6 ;quotient = row
0000127A  CC7C 00FF                326      AND.W #$00FF, D6
0000127E  0606 0031                327      ADD.B #'1', D6
00001282                           328  
00001282  1206                     329      MOVE.B D6, D1
00001284  303C 0006                330      MOVE #6, D0
00001288  4E4F                     331      TRAP #15
0000128A                           332      
0000128A                           333      ;print space after row number
0000128A  123C 0020                334      MOVE.B #' ', D1
0000128E  303C 0006                335      MOVE #6, D0
00001292  4E4F                     336      TRAP #15
00001294                           337  
00001294                           338  SKIP_ROW_LABEL:
00001294  1830 3000                339      MOVE.B (A0,D3.W), D4
00001298                           340  
00001298  B83C 0001                341      CMP.B #1, D4
0000129C  6700 001A                342      BEQ PRINT_SHIP
000012A0                           343  
000012A0  B83C 0003                344      CMP.B #3, D4
000012A4  6700 001A                345      BEQ PRINT_MISS
000012A8                           346  
000012A8  B83C 0004                347      CMP.B #4, D4
000012AC  6700 001A                348      BEQ PRINT_HIT
000012B0                           349  
000012B0  183C 0030                350      MOVE.B #'0', D4
000012B4  6000 001A                351      BRA PRINT_CHAR
000012B8                           352          
000012B8                           353  PRINT_SHIP:
000012B8  183C 0053                354      MOVE.B #'S', D4
000012BC  6000 0012                355      BRA PRINT_CHAR
000012C0                           356  
000012C0                           357  PRINT_MISS:
000012C0  183C 004D                358      MOVE.B #'M', D4
000012C4  6000 000A                359      BRA PRINT_CHAR
000012C8                           360  
000012C8                           361  PRINT_HIT:
000012C8  183C 0048                362      MOVE.B #'H', D4
000012CC  6000 0002                363      BRA PRINT_CHAR
000012D0                           364  
000012D0                           365  PRINT_CHAR:
000012D0                           366      ;print char
000012D0  1204                     367      MOVE.B D4, D1
000012D2  303C 0006                368      MOVE #6, D0
000012D6  4E4F                     369      TRAP #15
000012D8                           370      
000012D8                           371      ;print space
000012D8  123C 0020                372      MOVE.B #' ', D1
000012DC  303C 0006                373      MOVE #6, D0
000012E0  4E4F                     374      TRAP #15
000012E2                           375      
000012E2  5243                     376      ADDQ #1, D3
000012E4                           377      
000012E4                           378      ;newline every 4 cells
000012E4  3A03                     379      MOVE.W D3, D5
000012E6  CA7C 0003                380      AND.W #3, D5
000012EA  BA7C 0000                381      CMP #0, D5
000012EE  6600 FF6E                382      BNE PRINT_GRID_LOOP
000012F2                           383      
000012F2  303C 0006                384      MOVE #6, D0
000012F6  323C 000D                385      MOVE #13, D1
000012FA  4E4F                     386      TRAP #15
000012FC                           387      
000012FC  303C 0006                388      MOVE #6, D0
00001300  323C 000A                389      MOVE #10, D1
00001304  4E4F                     390      TRAP #15
00001306                           391      
00001306  6000 FF56                392      BRA PRINT_GRID_LOOP
0000130A                           393  
0000130A                           394  DONE_GRID_PRINT:
0000130A  303C 0006                395      MOVE #6, D0 ;CR
0000130E  323C 000A                396      MOVE #10, D1 ;LF
00001312  4E4F                     397      TRAP #15
00001314                           398      
00001314  4E75                     399      RTS
00001316                           400         
00001316                           401  *-----------------------------------------------------------
00001316                           402  *print-all-coordinates
00001316                           403  *-----------------------------------------------------------
00001316                           404  PRINT_ALL_COORDS:
00001316  303C 000D                405      MOVE #13, D0
0000131A  43F9 00001633            406      LEA MSG_P1_SHOW, A1
00001320  4E4F                     407      TRAP #15
00001322                           408  
00001322  41F9 000014B8            409      LEA BOARD_P1, A0
00001328  4EB9 00001348            410      JSR PRINT_COORDS
0000132E                           411  
0000132E  303C 000D                412      MOVE #13, D0
00001332  43F9 00001653            413      LEA MSG_P2_SHOW, A1
00001338  4E4F                     414      TRAP #15
0000133A                           415          
0000133A  41F9 000014C8            416      LEA BOARD_P2, A0
00001340  4EB9 00001348            417      JSR PRINT_COORDS
00001346                           418  
00001346  4E75                     419      RTS
00001348                           420      
00001348                           421  PRINT_COORDS: 
00001348  7600                     422      MOVEQ #0, D3
0000134A                           423   
0000134A                           424  PRINT_COORDS_LOOP: 
0000134A  B67C 0010                425      CMP #16, D3 
0000134E  6700 0050                426      BEQ DONE_COORDS_PRINT
00001352                           427      
00001352  1830 3000                428      MOVE.B (A0,D3.W), D4 
00001356  B83C 0001                429      CMP.B #1, D4 
0000135A  6600 0040                430      BNE NEXT_COORDS_PRINT 
0000135E                           431      
0000135E                           432      ;calculate row and column 
0000135E  3A03                     433      MOVE.W D3, D5 
00001360  8AFC 0004                434      DIVU #4, D5 ;D5 = [remainder | quotient] 
00001364  3C05                     435      MOVE.W D5, D6 ;copy result 
00001366                           436      
00001366  CA7C 00FF                437      AND.W #$00FF, D5 ;quotient (row 0–3) 
0000136A  0645 0031                438      ADD #'1', D5 ;convert to ASCII row
0000136E                           439      
0000136E  4846                     440      SWAP D6 ;remainder now in low word 
00001370  CC7C 00FF                441      AND.W #$00FF, D6 ;column (0–3) 
00001374  0646 0041                442      ADD #'A', D6 ;convert to ASCII column 
00001378                           443  
00001378                           444      ;store into OUT_BUF 
00001378  43F9 000014DC            445      LEA OUT_BUF, A1 
0000137E  1285                     446      MOVE.B D5, (A1) ;row 
00001380  1346 0001                447      MOVE.B D6, 1(A1) ;column 
00001384  137C 0020 0002           448      MOVE.B #' ', 2(A1) ;space 
0000138A  137C 0000 0003           449      MOVE.B #0, 3(A1) ;null terminator
00001390                           450      
00001390                           451      ;print 
00001390  303C 000D                452      MOVE #13, D0 
00001394  43F9 000014DC            453      LEA OUT_BUF, A1 
0000139A  4E4F                     454      TRAP #15 
0000139C                           455  
0000139C                           456  NEXT_COORDS_PRINT: 
0000139C  5243                     457      ADDQ #1, D3 
0000139E  60AA                     458      BRA PRINT_COORDS_LOOP
000013A0                           459      
000013A0                           460  DONE_COORDS_PRINT: 
000013A0  303C 0006                461      MOVE #6, D0 
000013A4  323C 000A                462      MOVE #10, D1 
000013A8  4E4F                     463      TRAP #15 
000013AA                           464  
000013AA  4E75                     465      RTS
000013AC                           466      
000013AC                           467  *-----------------------------------------------------------
000013AC                           468  *clear-screen
000013AC                           469  *-----------------------------------------------------------
000013AC                           470  WAIT_FOR_KEY:
000013AC  303C 0005                471      MOVE #5, D0
000013B0  4E4F                     472      TRAP #15
000013B2                           473      
000013B2  4E75                     474      RTS
000013B4                           475  
000013B4                           476  CONTINUE:
000013B4  303C 000D                477      MOVE #13, D0
000013B8  43F9 00001673            478      LEA MSG_CONTINUE, A1
000013BE  4E4F                     479      TRAP #15
000013C0                           480      
000013C0  303C 0005                481      MOVE #5, D0
000013C4  4E4F                     482      TRAP #15
000013C6                           483  
000013C6                           484  CLEAR_SCREEN:
000013C6  303C 000B                485      MOVE #11, D0
000013CA  323C FF00                486      MOVE.W #$FF00, D1
000013CE  4E4F                     487      TRAP #15
000013D0                           488      
000013D0  4E75                     489      RTS
000013D2                           490      
000013D2                           491  RESET_CURSOR:
000013D2  303C 000B                492      MOVE #11, D0
000013D6  323C 0000                493      MOVE.W #$0000, D1 ;row=0 col=0
000013DA  4E4F                     494      TRAP #15
000013DC                           495      
000013DC  4E75                     496      RTS
000013DE                           497      
000013DE                           498  *-----------------------------------------------------------
000013DE                           499  *-----------------------------------------------------------
000013DE                           500  *-----------------------------------------------------------
000013DE                           501  *-----------------------------------------------------------
000013DE                           502  *-----------------------------------------------------------
000013DE                           503  *----------------------------------------------------------- 
000013DE                           504  GAME_TURN:
000013DE  4A39 000014E0            505      TST.B CURRENT_PLAYER
000013E4  6700 000C                506      BEQ P2_TURN
000013E8                           507  
000013E8                           508  P1_TURN:
000013E8  41F9 000014C8            509      LEA BOARD_P2, A0
000013EE  6000 0008                510      BRA INPUT_LOOP
000013F2                           511  
000013F2                           512  P2_TURN:
000013F2  41F9 000014B8            513      LEA BOARD_P1, A0
000013F8                           514      
000013F8                           515  INPUT_LOOP:
000013F8  4EB9 0000148E            516      JSR PRINT_TURN
000013FE                           517  
000013FE                           518      *get input
000013FE  4EB8 1138                519      JSR ENTER_COORDINATE
00001402  4EB8 1168                520      JSR VALIDATE_COORDINATE
00001406                           521  
00001406  BE3C 0001                522      CMP.B #1, D7
0000140A  66EC                     523      BNE INPUT_LOOP
0000140C                           524      
0000140C                           525      *bomb coordinates 
0000140C  4EB9 0000141E            526      JSR CHECK_COORDINATES
00001412                           527  
00001412                           528      *switch player
00001412  4639 000014E0            529      NOT.B CURRENT_PLAYER
00001418                           530      
00001418  4EB8 13B4                531      JSR CONTINUE
0000141C                           532      
0000141C  4E75                     533      RTS
0000141E                           534      
0000141E                           535      ;JSR CHECK_BATTLESHIPS
0000141E                           536      ;JSR CHANGE_TURN
0000141E                           537      
0000141E                           538  CHECK_COORDINATES:
0000141E  1A00                     539      MOVE.B D0, D5
00001420  1C01                     540      MOVE.B D1, D6
00001422  4EB8 120E                541      JSR GET_OFFSET
00001426                           542      
00001426  1830 2000                543      MOVE.B (A0,D2.W), D4
0000142A                           544      
0000142A  B83C 0001                545      CMP.B #1, D4
0000142E  6700 0022                546      BEQ IS_HIT
00001432                           547      
00001432                           548  IS_MISS:
00001432  303C 0006                549      MOVE #6, D0 ;CR
00001436  323C 000A                550      MOVE #10, D1 ;LF
0000143A  4E4F                     551      TRAP #15
0000143C                           552      
0000143C  11BC 0003 2000           553      MOVE.B #3, (A0,D2.W)
00001442                           554  
00001442  303C 000D                555      MOVE #13, D0
00001446  43F9 00001624            556      LEA MSG_MISS, A1
0000144C  4E4F                     557      TRAP #15
0000144E                           558      
0000144E  7E01                     559      MOVEQ #1, D7
00001450                           560  
00001450  4E75                     561      RTS
00001452                           562      
00001452                           563  IS_HIT:
00001452  303C 0006                564      MOVE #6, D0 ;CR
00001456  323C 000A                565      MOVE #10, D1 ;LF
0000145A  4E4F                     566      TRAP #15
0000145C                           567  
0000145C  11BC 0004 2000           568      MOVE.B #4, (A0,D2.W)
00001462                           569  
00001462  303C 000D                570      MOVE #13, D0
00001466  43F9 0000162C            571      LEA MSG_HIT, A1
0000146C  4E4F                     572      TRAP #15
0000146E                           573      
0000146E  7E01                     574      MOVEQ #1, D7
00001470                           575  
00001470  4E75                     576      RTS
00001472                           577  
00001472                           578  CHECK_BATTLESHIPS:
00001472  303C 000D                579      MOVE #13, D0
00001476  43F9 00001541            580      LEA MSG_CHECK_SHIPS, A1
0000147C  4E4F                     581      TRAP #15
0000147E                           582      
0000147E  4E75                     583      RTS
00001480                           584      
00001480                           585  CHANGE_TURN:
00001480  303C 000D                586      MOVE #13, D0
00001484  43F9 00001562            587      LEA MSG_CHANGE_TURN, A1
0000148A  4E4F                     588      TRAP #15
0000148C                           589      
0000148C  4E75                     590      RTS
0000148E                           591      
0000148E                           592  PRINT_TURN:
0000148E  4A39 000014E0            593      TST.B CURRENT_PLAYER
00001494  6700 0010                594      BEQ P1_MSG
00001498                           595  
00001498                           596  P2_MSG:
00001498  303C 000D                597      MOVE #13, D0
0000149C  43F9 0000158C            598      LEA MSG_P2_TURN, A1
000014A2  4E4F                     599      TRAP #15
000014A4                           600      
000014A4  4E75                     601      RTS
000014A6                           602  
000014A6                           603  P1_MSG:
000014A6  303C 000D                604      MOVE #13, D0
000014AA  43F9 0000157C            605      LEA MSG_P1_TURN, A1
000014B0  4E4F                     606      TRAP #15
000014B2                           607      
000014B2  4E75                     608      RTS
000014B4                           609      
000014B4  FFFF FFFF                610      SIMHALT             ; halt simulator
000014B8                           611  
000014B8                           612  *-----------------------------------------------------------
000014B8                           613  *-----------------------------------------------------------
000014B8                           614  *-----------------------------------------------------------
000014B8                           615  *-----------------------------------------------------------
000014B8                           616  *-----------------------------------------------------------
000014B8                           617  *-----------------------------------------------------------
000014B8                           618  * Put variables and constants here
000014B8                           619      BOARD_P1:      DS.B 16
000014C8                           620      BOARD_P2:      DS.B 16
000014D8                           621  
000014D8                           622      INPUT_BUF:     DS.B 4
000014DC                           623      OUT_BUF:       DS.B 4
000014E0                           624      
000014E0= 00                       625      CURRENT_PLAYER: DC.B 0 ;0 = P1, 1 = P2
000014E1                           626  
000014E1                           627  *function messages
000014E1                           628      MSG_INIT: 
000014E1= 49 6E 69 74 69 61 ...    629          DC.B 'Initializing game'
000014F2= 0D 0A 00                 630          DC.B 13,10,0
000014F5                           631      MSG_VALIDATE_PLACE: 
000014F5= 56 61 6C 69 64 61 ...    632          DC.B 'Validating placement'
00001509= 0D 0A 00                 633          DC.B 13,10,0
0000150C                           634      MSG_STORE_SHIP:     
0000150C= 53 74 6F 72 69 6E ...    635          DC.B 'Storing ship'
00001518= 0D 0A 00                 636          DC.B 13,10,0
0000151B                           637      MSG_GAME_LOOP:      
0000151B= 49 6E 20 67 61 6D ...    638          DC.B 'In game loop'
00001527= 0D 0A 00                 639          DC.B 13,10,0
0000152A                           640      MSG_CHECK_COORD:    
0000152A= 43 68 65 63 6B 69 ...    641          DC.B 'Checking coordinates'
0000153E= 0D 0A 00                 642          DC.B 13,10,0
00001541                           643      MSG_CHECK_SHIPS:    
00001541= 43 68 65 63 6B 69 ...    644          DC.B 'Checking remaining battleships'
0000155F= 0D 0A 00                 645          DC.B 13,10,0
00001562                           646      MSG_CHANGE_TURN:    
00001562= 43 68 61 6E 67 69 ...    647          DC.B 'Changing turn'
0000156F= 0D 0A 00                 648          DC.B 13,10,0
00001572                           649          
00001572                           650  *grid header
00001572                           651      GRID_COL_HEADER:
00001572= 20 20 41 20 42 20 ...    652          DC.B '  A B C D'
0000157B= 00                       653          DC.B 0
0000157C                           654          
0000157C                           655  *turn message
0000157C                           656      MSG_P1_TURN:
0000157C= 50 6C 61 79 65 72 ...    657          DC.B 'Player 1 Turn'
00001589= 0D 0A 00                 658          DC.B 13,10,0
0000158C                           659  
0000158C                           660      MSG_P2_TURN:
0000158C= 50 6C 61 79 65 72 ...    661          DC.B 'Player 2 Turn'
00001599= 0D 0A 00                 662          DC.B 13,10,0
0000159C                           663          
0000159C                           664  *prompt messages
0000159C                           665      MSG_P1_ENTER_SHIP:    
0000159C= 50 6C 61 79 65 72 ...    666          DC.B 'Player One Place Ships'
000015B2= 0D 0A 00                 667          DC.B 13,10,0
000015B5                           668      MSG_P2_ENTER_SHIP:    
000015B5= 50 6C 61 79 65 72 ...    669          DC.B 'Player Two Place Ships'
000015CB= 0D 0A 00                 670          DC.B 13,10,0
000015CE                           671          
000015CE                           672      MSG_ENTER_COORD:    
000015CE= 45 6E 74 65 72 20 ...    673          DC.B 'Enter coordinate (FROMAT EG. 1A) :'
000015F0= 0D 0A 00                 674          DC.B 13,10,0
000015F3                           675      MSG_ALREADY:
000015F3= 41 6C 72 65 61 64 ...    676          DC.B 'Already guessed that location!'
00001611= 0D 0A 00                 677          DC.B 13,10,0
00001614                           678      MSG_INVALID_INPUT:
00001614= 49 6E 76 61 6C 69 ...    679          DC.B 'Invalid Input'
00001621= 0D 0A 00                 680          DC.B 13,10,0
00001624                           681      MSG_MISS:
00001624= 4D 69 73 73 21           682          DC.B 'Miss!'
00001629= 0D 0A 00                 683          DC.B 13,10,0
0000162C                           684      MSG_HIT:
0000162C= 48 69 74 21              685          DC.B 'Hit!'
00001630= 0D 0A 00                 686          DC.B 13,10,0
00001633                           687          
00001633                           688      MSG_P1_SHOW:
00001633= 50 6C 61 79 65 72 ...    689          DC.B 'Player Ones Coordinates are: '
00001650= 0D 0A 00                 690          DC.B 13,10,0
00001653                           691      MSG_P2_SHOW:
00001653= 50 6C 61 79 65 72 ...    692          DC.B 'Player Twos Coordinates are: '
00001670= 0D 0A 00                 693          DC.B 13,10,0
00001673                           694          
00001673                           695      MSG_CONTINUE:
00001673= 5B 50 72 65 73 73 ...    696          DC.B '[Press any key to continue]'
0000168E= 0D 0A 00                 697          DC.B 13,10,0
00001691                           698  
00001691                           699      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOARD_P1            14B8
BOARD_P2            14C8
CHANGE_TURN         1480
CHECK_BATTLESHIPS   1472
CHECK_COORDINATES   141E
CLEAR_SCREEN        13C6
CLR1                10D2
CLR2                10E0
CONTINUE            13B4
CURRENT_PLAYER      14E0
DONE_COORDS_PRINT   13A0
DONE_GRID_PRINT     130A
DUPLICATE           11AA
END_LOOP            1036
ENTER_COORDINATE    1138
GAME_TURN           13DE
GET_OFFSET          120E
GRID_COL_HEADER     1572
INIT_GAME           10BE
INPUT_BUF           14D8
INPUT_LOOP          13F8
INVALID             11C4
IS_HIT              1452
IS_MISS             1432
LOAD_TEST_BOARDS    1038
MSG_ALREADY         15F3
MSG_CHANGE_TURN     1562
MSG_CHECK_COORD     152A
MSG_CHECK_SHIPS     1541
MSG_CONTINUE        1673
MSG_ENTER_COORD     15CE
MSG_GAME_LOOP       151B
MSG_HIT             162C
MSG_INIT            14E1
MSG_INVALID_INPUT   1614
MSG_MISS            1624
MSG_P1_ENTER_SHIP   159C
MSG_P1_SHOW         1633
MSG_P1_TURN         157C
MSG_P2_ENTER_SHIP   15B5
MSG_P2_SHOW         1653
MSG_P2_TURN         158C
MSG_STORE_SHIP      150C
MSG_VALIDATE_PLACE  14F5
NEXT_COORDS_PRINT   139C
OUT_BUF             14DC
P1_LOOP             10F8
P1_MSG              14A6
P1_TURN             13E8
P2_LOOP             1120
P2_MSG              1498
P2_TURN             13F2
PLACE_SHIPS_P1      10E8
PLACE_SHIPS_P2      1110
PRINT_ALL_BOARDS    121E
PRINT_ALL_COORDS    1316
PRINT_BOARD_GRID    1250
PRINT_CHAR          12D0
PRINT_COORDS        1348
PRINT_COORDS_LOOP   134A
PRINT_GRID_LOOP     125E
PRINT_HIT           12C8
PRINT_MISS          12C0
PRINT_SHIP          12B8
PRINT_TURN          148E
RESET_CURSOR        13D2
SKIP_ROW_LABEL      1294
START               1000
STORE_SHIP_P1       11DE
STORE_SHIP_P2       11F6
VALIDATE_COORDINATE  1168
WAIT_FOR_KEY        13AC
